\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{An Illustration}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Terminology}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{24}{0}{1}
\beamer@sectionintoc {2}{Problems}{25}{0}{2}
\beamer@sectionintoc {3}{Characterization of a feasible TPL}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{ICPPL}{37}{0}{3}
\beamer@sectionintoc {4}{Computing a feasible TPL on $k$-subdivided trees}{61}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{66}{0}{5}
\beamer@subsectionintoc {5}{1}{Application}{66}{0}{5}
