\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{SLIDENOW<1>}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{2}}
\newlabel{SLIDENOW}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An Illustration}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/10}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/13}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Terminology}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Terminology}}\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/23}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Motivation}}\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problems}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problems}{25}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{intro:q1<1>}{{10}{25}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q1<1>}{25}}
\newlabel{intro:q1}{{10}{25}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q1}{25}}
\newlabel{intro:q1<2>}{{10}{26}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q1<2>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{intro:q2<1>}{{11}{27}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{27}}
\newlabel{intro:q2}{{11}{27}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{27}}
\newlabel{intro:q2<2>}{{11}{28}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{intro:q3<1>}{{12}{29}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q3<1>}{29}}
\newlabel{intro:q3}{{12}{29}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q3}{29}}
\citation{kklv10}
\citation{nsnrs09}
\newlabel{intro:q3<2>}{{12}{30}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q3<2>}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{intro:q4<1>}{{13}{31}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q4<1>}{31}}
\newlabel{intro:q4}{{13}{31}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q4}{31}}
\newlabel{intro:q4<2>}{{13}{32}{Problems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q4<2>}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Characterization of a feasible TPL}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Characterization}{36}{Characterization of a feasible TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\newlabel{intro:q2<1>}{{15}{36}{Characterization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{36}}
\newlabel{intro:q2}{{15}{36}{Characterization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ICPPL}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{ICPPL}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{SLIDENOW<1>}{{16}{37}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{37}}
\newlabel{SLIDENOW}{{16}{37}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{37}}
\newlabel{th:charac}{{1}{37}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:charac}{37}}
\newlabel{SLIDENOW<2>}{{16}{38}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/38}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\citation{nsnrs09}
\newlabel{SLIDENOW<1>}{{17}{39}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{39}}
\newlabel{SLIDENOW}{{17}{39}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{39}}
\citation{nsnrs09}
\newlabel{SLIDENOW<2>}{{17}{40}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{40}}
\citation{nsnrs09}
\newlabel{SLIDENOW<3>}{{17}{41}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<3>}{41}}
\citation{nsnrs09}
\newlabel{SLIDENOW<4>}{{17}{42}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<4>}{42}}
\citation{nsnrs09}
\newlabel{SLIDENOW<5>}{{17}{43}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<5>}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/43}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\newlabel{SLIDENOW<1>}{{18}{44}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{44}}
\newlabel{SLIDENOW}{{18}{44}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{44}}
\newlabel{SLIDENOW<2>}{{18}{45}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{45}}
\newlabel{SLIDENOW<3>}{{18}{46}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<3>}{46}}
\newlabel{SLIDENOW<4>}{{18}{47}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<4>}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/47}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\newlabel{SLIDENOW<1>}{{19}{48}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{48}}
\newlabel{SLIDENOW}{{19}{48}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{48}}
\newlabel{SLIDENOW<2>}{{19}{49}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{48/49}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{SLIDENOW<1>}{{20}{50}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{50}}
\newlabel{SLIDENOW}{{20}{50}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{50}}
\newlabel{SLIDENOW<2>}{{20}{51}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{51}}
\newlabel{SLIDENOW<3>}{{20}{52}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<3>}{52}}
\newlabel{SLIDENOW<4>}{{20}{53}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<4>}{53}}
\newlabel{SLIDENOW<5>}{{20}{54}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<5>}{54}}
\newlabel{SLIDENOW<6>}{{20}{55}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<6>}{55}}
\newlabel{SLIDENOW<7>}{{20}{56}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<7>}{56}}
\newlabel{SLIDENOW<8>}{{20}{57}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<8>}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/57}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\newlabel{SLIDENOW<1>}{{21}{58}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{58}}
\newlabel{SLIDENOW}{{21}{58}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{58}}
\newlabel{SLIDENOW<2>}{{21}{59}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<2>}{59}}
\newlabel{SLIDENOW<3>}{{21}{60}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<3>}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{58/60}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing a feasible TPL on $k$-subdivided trees}{61}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computation of TPL}{61}{Computing a feasible TPL on $k$-subdivided trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{60}}}
\newlabel{intro:q4<1>}{{22}{61}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q4<1>}{61}}
\newlabel{intro:q4}{{22}{61}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q4}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{nsnrs09}
\newlabel{SLIDENOWTWO<1>}{{23}{62}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOWTWO<1>}{62}}
\newlabel{SLIDENOWTWO}{{23}{62}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOWTWO}{62}}
\citation{nsnrs09}
\newlabel{SLIDENOWTWO<2>}{{23}{63}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOWTWO<2>}{63}}
\citation{nsnrs09}
\newlabel{SLIDENOWTWO<3>}{{23}{64}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOWTWO<3>}{64}}
\citation{nsnrs09}
\newlabel{SLIDENOWTWO<4>}{{23}{65}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOWTWO<4>}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{66}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{66}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Application}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Application}}\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{66/68}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{kklv10}{\hyperlink {beamerbibkklv10}{KKLV10}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{References}}\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{69/69}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{70/70}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
