\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{An Illustration}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Terminology}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{28}{0}{1}
\beamer@sectionintoc {2}{Characterization of a feasible TPL}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{ICPPL}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Filtering algorithm}{32}{0}{2}
\beamer@sectionintoc {3}{Computing a feasible TPL on $k$-subdivided trees}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{34}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Application}{35}{0}{4}
