\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{An Illustration}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{An Illustration}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{An Illustration}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{An Illustration}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Terminology}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/17}{Terminology}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{2}{18/23}{Terminology}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Motivation}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Motivation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Problems}{25}{Problems}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{4}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{5}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{6}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\sectionentry {3}{Characterization}{36}{Characterization of a feasible TPL}{0}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{ICPPL}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/38}{ICPPL}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{2}{39/43}{ICPPL}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{1}{3}{44/47}{ICPPL}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{1}{4}{48/49}{ICPPL}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{5}{50/57}{ICPPL}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {3}{1}{6}{58/60}{ICPPL}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\sectionentry {4}{Computation of TPL}{61}{Computing a feasible TPL on $k$-subdivided trees}{0}}
\headcommand {\beamer@sectionpages {36}{60}}
\headcommand {\beamer@subsectionpages {37}{60}}
\headcommand {\slideentry {4}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{8}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\sectionentry {5}{Conclusion}{66}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Application}}\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\slideentry {5}{1}{1}{66/68}{Application}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{69}{References}}\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\slideentry {5}{2}{1}{69/69}{References}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{2}{70/70}{References}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@sectionpages {66}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {26}}
