\beamer@slide {SLIDENOW<1>}{2}
\beamer@slide {SLIDENOW}{2}
\beamer@slide {intro:q1<1>}{25}
\beamer@slide {intro:q1}{25}
\beamer@slide {intro:q1<2>}{26}
\beamer@slide {intro:q2<1>}{27}
\beamer@slide {intro:q2}{27}
\beamer@slide {intro:q2<2>}{28}
\beamer@slide {intro:q3<1>}{29}
\beamer@slide {intro:q3}{29}
\beamer@slide {intro:q3<2>}{30}
\beamer@slide {intro:q4<1>}{31}
\beamer@slide {intro:q4}{31}
\beamer@slide {intro:q4<2>}{32}
\beamer@slide {intro:q1<1>}{36}
\beamer@slide {intro:q1}{36}
\beamer@slide {SLIDENOW<1>}{37}
\beamer@slide {SLIDENOW}{37}
\beamer@slide {th:charac}{37}
\beamer@slide {SLIDENOW<2>}{38}
\beamer@slide {SLIDENOW<1>}{39}
\beamer@slide {SLIDENOW}{39}
\beamer@slide {SLIDENOW<2>}{40}
\beamer@slide {SLIDENOW<3>}{41}
\beamer@slide {SLIDENOW<4>}{42}
\beamer@slide {SLIDENOW<5>}{43}
\beamer@slide {SLIDENOW<1>}{44}
\beamer@slide {SLIDENOW}{44}
\beamer@slide {SLIDENOW<2>}{45}
\beamer@slide {SLIDENOW<3>}{46}
\beamer@slide {SLIDENOW<4>}{47}
\beamer@slide {SLIDENOW<1>}{48}
\beamer@slide {SLIDENOW}{48}
\beamer@slide {SLIDENOW<2>}{49}
\beamer@slide {SLIDENOW<1>}{50}
\beamer@slide {SLIDENOW}{50}
\beamer@slide {SLIDENOW<2>}{51}
\beamer@slide {SLIDENOW<3>}{52}
\beamer@slide {SLIDENOW<4>}{53}
\beamer@slide {SLIDENOW<5>}{54}
\beamer@slide {SLIDENOW<6>}{55}
\beamer@slide {SLIDENOW<7>}{56}
\beamer@slide {SLIDENOW<8>}{57}
\beamer@slide {SLIDENOW<1>}{58}
\beamer@slide {SLIDENOW}{58}
\beamer@slide {SLIDENOW<2>}{59}
\beamer@slide {SLIDENOW<3>}{60}
\beamer@slide {intro:q4<1>}{61}
\beamer@slide {intro:q4}{61}
\beamer@slide {SLIDENOW2<1>}{62}
\beamer@slide {SLIDENOW2}{62}
\beamer@slide {SLIDENOW2<2>}{63}
\beamer@slide {SLIDENOW2<3>}{64}
\beamer@slide {SLIDENOW2<1>}{65}
\beamer@slide {SLIDENOW2}{65}
\beamer@slide {SLIDENOW2<2>}{66}
\beamer@slide {SLIDENOW2<1>}{67}
\beamer@slide {SLIDENOW2}{67}
\beamer@slide {SLIDENOW2<2>}{68}
