\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\newlabel{SLIDENOW<1>}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{1}}
\newlabel{SLIDENOW}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An Illustration}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{An Illustration}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Terminology}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Terminology}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problems}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problems}{2}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Characterization of a feasible TPL}{2}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Characterization}{2}{Characterization of a feasible TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ICPPL}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{ICPPL}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{SLIDENOW<1>}{{16}{2}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{2}}
\newlabel{SLIDENOW}{{16}{2}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{2}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{2/2}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{kklv10}{\hyperlink {beamerbibkklv10}{KKLV10}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
