\begin{thebibliography}{KKLV10}

\bibitem[Gol04]{mcg04}
Martin~Charles Golumbic.
\newblock {\em Algorithmic graph theory and perfect graphs}, volume~57 of {\em
  Annals of Discrete Mathematics}.
\newblock Elsevier Science B.V., 2004.
\newblock Second Edition.

\bibitem[KKLV10]{kklv10}
Johannes K{\"o}bler, Sebastian Kuhnert, Bastian Laubner, and Oleg Verbitsky.
\newblock Interval graphs: Canonical representation in logspace.
\newblock {\em Electronic Colloquium on Computational Complexity (ECCC)},
  17:43, 2010.

\bibitem[NS09]{nsnrs09}
N.~S. Narayanaswamy and R.~Subashini.
\newblock A new characterization of matrices with the consecutive ones
  property.
\newblock {\em Discrete Applied Mathematics}, 157(18):3721--3727, 2009.

\end{thebibliography}
