\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{An Illustration}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Terminology}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Problems}{2}{Problems}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{Characterization}{2}{Characterization of a feasible TPL}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{ICPPL}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {3}{1}{1}{2/2}{ICPPL}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\def \inserttotalframenumber {26}}
