This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cop-pres.aux
The style file: alpha.bst
Database file #1: ./lib/cop-variants_beamer.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 4770 characters,
and the built_in function-call counts, 757 in all, are:
= -- 72
> -- 27
< -- 2
+ -- 9
- -- 8
* -- 57
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 59
format.name$ -- 11
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
