\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{SLIDENOW<1>}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{2}}
\newlabel{SLIDENOW}{{2}{2}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An Illustration}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/12}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/14}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/17}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Terminology}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Terminology}}\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/21}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/27}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Motivation}}\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/28}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{intro:q2<1>}{{10}{29}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{29}}
\newlabel{intro:q2}{{10}{29}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/29}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Characterization of a feasible TPL}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Characterization}{30}{Characterization of a feasible TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ICPPL}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{ICPPL}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{th:icpplth<1>}{{13}{31}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{31}}
\newlabel{th:icpplth}{{13}{31}{ICPPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtering algorithm}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Filtering algorithm}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{th:icpplth<1>}{{18}{32}{Filtering algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{32}}
\newlabel{th:icpplth}{{18}{32}{Filtering algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Filtering algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computing a feasible TPL on $k$-subdivided trees}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computation of TPL}{33}{Computing a feasible TPL on $k$-subdivided trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{intro:q2<1>}{{19}{33}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{33}}
\newlabel{intro:q2}{{19}{33}{Computation of TPL\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Algorithm}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Application}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Application}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/37}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\bibstyle{alpha}
\bibdata{./lib/cop-variants_beamer}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{References}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
