\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{kklv10}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{nsnrs09}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{FR_MOTIVE<1>}{{3}{3}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE<1>}{3}}
\newlabel{FR_MOTIVE}{{3}{3}{Motivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{An Illustration}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{FREXAMPLE<1>}{{4}{4}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE<1>}{4}}
\newlabel{FREXAMPLE}{{4}{4}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE}{4}}
\newlabel{FREXAMPLE<2>}{{4}{5}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/5}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{FREXAMPLE2<1>}{{5}{6}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2<1>}{6}}
\newlabel{FREXAMPLE2}{{5}{6}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{FREXAMPLE3<1>}{{6}{7}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<1>}{7}}
\newlabel{FREXAMPLE3}{{6}{7}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3}{7}}
\newlabel{FREXAMPLE3<2>}{{6}{8}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/8}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{FR_EX_PROB<1>}{{7}{9}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB<1>}{9}}
\newlabel{FR_EX_PROB}{{7}{9}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{FR_EX_IMAGE<1>}{{8}{10}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<1>}{10}}
\newlabel{FR_EX_IMAGE}{{8}{10}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE}{10}}
\newlabel{FR_EX_IMAGE<2>}{{8}{11}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<2>}{11}}
\newlabel{FR_EX_IMAGE<3>}{{8}{12}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<3>}{12}}
\newlabel{FR_EX_IMAGE<4>}{{8}{13}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/13}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{FR_EX_IMAGE<1>}{{9}{14}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<1>}{14}}
\newlabel{FR_EX_IMAGE}{{9}{14}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE}{14}}
\newlabel{FR_EX_IMAGE<2>}{{9}{15}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<2>}{15}}
\newlabel{FR_EX_IMAGE<3>}{{9}{16}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<3>}{16}}
\newlabel{FR_EX_IMAGE<4>}{{9}{17}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<4>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/17}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{FR_EX_TERM<1>}{{10}{18}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<1>}{18}}
\newlabel{FR_EX_TERM}{{10}{18}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM}{18}}
\newlabel{FR_EX_TERM<2>}{{10}{19}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<2>}{19}}
\newlabel{FR_EX_TERM<3>}{{10}{20}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<3>}{20}}
\newlabel{FR_EX_TERM<4>}{{10}{21}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<4>}{21}}
\newlabel{FR_EX_TERM<5>}{{10}{22}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<5>}{22}}
\newlabel{FR_EX_TERM<6>}{{10}{23}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_EX_TERM<6>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{18/23}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\newlabel{FR_PROBLEMS<1>}{{11}{24}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_PROBLEMS<1>}{24}}
\newlabel{FR_PROBLEMS}{{11}{24}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_PROBLEMS}{24}}
\newlabel{FR_PROBLEMS<2>}{{11}{25}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_PROBLEMS<2>}{25}}
\newlabel{FR_PROBLEMS<3>}{{11}{26}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_PROBLEMS<3>}{26}}
\newlabel{FR_PROBLEMS<4>}{{11}{27}{An Illustration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_PROBLEMS<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/27}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{28}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{kklv10}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{nsnrs09}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Application}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Application}}\headcommand {\beamer@subsectionpages {33}{32}}}
\newlabel{FR_MOTIVE<1>}{{15}{33}{Application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE<1>}{33}}
\newlabel{FR_MOTIVE}{{15}{33}{Application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE}{33}}
\citation{sl92}
\citation{kklv10}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{nsnrs09}
\citation{kklv10}
\citation{kklv10}
\newlabel{FR_MOTIVE<2>}{{15}{34}{Application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE<2>}{34}}
\citation{sl92}
\citation{kklv10}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{nsnrs09}
\citation{kklv10}
\citation{kklv10}
\newlabel{FR_MOTIVE<3>}{{15}{35}{Application\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FR_MOTIVE<3>}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/35}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{bl76}{\hyperlink {beamerbibbl76}{BL76}}
\bibcite{fg65}{\hyperlink {beamerbibfg65}{FG65}}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{kklv10}{\hyperlink {beamerbibkklv10}{KKLV10}}
\bibcite{sl92}{\hyperlink {beamerbibsl92}{Lin92}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\bibcite{at72}{\hyperlink {beamerbibat72}{Tuc72}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
