\begin{thebibliography}{McC04}

\bibitem[Fou80]{f80}
J.-C. Fournier.
\newblock Isomorphismes d'hypergraphes par intersections {\'e}quicardinales
  d'ar{\^e}tes et configurations exclues.
\newblock {\em J. Comb. Theory, Ser. B}, 29(3):321--327, 1980.

\bibitem[McC04]{mcc04}
Ross~M. McConnell.
\newblock A certifying algorithm for the consecutive-ones property.
\newblock In {\em SODA: ACM-SIAM Symposium on Discrete Algorithms (A Conference
  on Theoretical and Experimental Analysis of Discrete Algorithms)}, 2004.

\bibitem[MM96]{mm96}
J.~Meidanis and E.~G. Munuera.
\newblock A theory for the consecutive ones property.
\newblock In {\em Proc. of the III South American Workshop on String
  Processing}, volume~88, pages 194--202, Recife, Brazil, 1996.

\end{thebibliography}
