This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cop-pres.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            583 strings with 5156 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 121
> -- 35
< -- 4
+ -- 12
- -- 10
* -- 77
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 104
format.name$ -- 15
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 42
