\relax 
\citation{nsnrs09}
\citation{wallace99}
\citation{wallace96}
\citation{wallace00}
\citation{wallace10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the document}{1}{section.1.1}}
\newlabel{sec:orgofdoc}{{1.1}{1}{Organization of the document\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Students and study groups in \emph  {Wallace Studies Institute}\xspace  \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wsigroups}{{1.1}{2}{\figtabsize Students and study groups in \WSI \relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of the problem}{2}{section.1.2}}
\newlabel{sec:problem}{{1.2}{2}{Illustration of the problem\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  A solution to study group accommodation problem\xspace  \relax }}{2}{table.caption.2}}
\newlabel{tab:iltree}{{1.2}{2}{\figtabsize A solution to \illustrationproblem \relax \relax }{table.caption.2}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Special case}{3}{subsection.1.2.1}}
\newlabel{sec:courseschedule}{{1.2.1}{3}{Special case\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  {\emph  {Infinite Loop}\xspace  } street map.\relax }}{4}{figure.caption.3}}
\newlabel{fig:streetmap}{{1.1}{4}{\figtabsize {\residenceblock } street map.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  \emph  {Infinite Loop}\xspace  street map with study group routes allocated.}}{4}{figure.caption.3}}
\newlabel{fig:streetmappath}{{1.2}{4}{\figtabsize \residenceblock street map with study group routes allocated}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Solution to the student accommodation problem.}}{4}{figure.caption.3}}
\newlabel{fig:streetmappathpeople}{{1.3}{4}{\figtabsize Solution to the student accommodation problem}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic preliminaries}{5}{section.1.3}}
\newlabel{sec:basicprelim}{{1.3}{5}{Basic preliminaries\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices}{5}{subsection.1.3.1}}
\newlabel{def:binmatrix}{{1.3.1}{5}{Binary matrix\relax }{definition.1.3.1}{}}
\newlabel{def:copmatrix}{{1.3.3}{5}{\Cop (on columns)\relax }{definition.1.3.3}{}}
\citation{d08phd}
\citation{d08phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Matrices with and without COP.}}{6}{figure.caption.4}}
\newlabel{fig:cop-matrix}{{1.4}{6}{\figtabsize Matrices with and without COP}{figure.caption.4}{}}
\newlabel{def:cropmatrix}{{1.3.4}{6}{\Crop (on columns)\relax }{definition.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sets}{6}{subsection.1.3.2}}
\newlabel{def:setsystem}{{1.3.5}{6}{Set system\relax }{definition.1.3.5}{}}
\newlabel{def:posetdef}{{1.3.6}{6}{Poset\relax }{definition.1.3.6}{}}
\newlabel{def:poset}{{1.3.7}{7}{\relax }{definition.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graphs}{7}{subsection.1.3.3}}
\newlabel{def:graphtree}{{1.3.8}{7}{Graph, Tree, Path, Graph Isomorphism\relax }{definition.1.3.8}{}}
\newlabel{def:intersectiongraph}{{1.3.9}{7}{Intersection graph\relax }{definition.1.3.9}{}}
\newlabel{def:pathgraph}{{1.3.10}{7}{Interval graph, Path graph\relax }{definition.1.3.10}{}}
\citation{mw86}
\citation{mw86}
\citation{gm03}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief Survey}{8}{section.1.4}}
\newlabel{sec:background}{{1.4}{8}{Brief Survey\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrices with COP}{8}{subsection.1.4.1}}
\newlabel{sec:copmatrices}{{1.4.1}{8}{Matrices with COP\relax }{subsection.1.4.1}{}}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization problems in COP}{10}{subsection.1.4.2}}
\newlabel{sec:optcop}{{1.4.2}{10}{Optimization problems in COP\relax }{subsection.1.4.2}{}}
\citation{v85}
\citation{b75-phd}
\citation{v82}
\citation{jkckv04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalization of COP}{11}{section.1.5}}
\newlabel{sec:motive}{{1.5}{11}{Generalization of COP\relax }{section.1.5}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of new results}{12}{section.1.6}}
\newlabel{sec:results}{{1.6}{12}{Summary of new results\relax }{section.1.6}{}}
\citation{kklv10}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Examples of {$k$-subdivided stars\xspace  }. (a) $k = 0$ (b) $k = 2$ \relax }}{13}{figure.caption.5}}
\newlabel{fig:ksubstar}{{1.5}{13}{\figtabsize Examples of {\kstars }. (a) $k = 0$ (b) $k = 2$ \relax \relax }{figure.caption.5}{}}
\citation{wlh02}
\citation{kklv10}
\citation{nsnrs09}
\@setckpt{010chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{5}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
