\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the document}{1}{section.1.1}}
\newlabel{sec:orgofdoc}{{1.1}{1}{Organization of the document\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of the problem}{1}{section.1.2}}
\newlabel{sec:problem}{{1.2}{1}{Illustration of the problem\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Students and study groups in \emph  {Wallace Studies Institute}\xspace  }}{2}{table.1.1}}
\newlabel{tab:wsigroups}{{1.1}{2}{\figtabsize Students and study groups in \WSI \relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A solution to study group accomodation problem\xspace  }}{2}{table.1.2}}
\newlabel{tab:iltree}{{1.2}{2}{\figtabsize A solution to \illustrationproblem \relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph  {Infinite Loop}\xspace  } street map.}}{4}{figure.1.1}}
\newlabel{fig:streetmap}{{1.1}{4}{\figtabsize {\residenceblock } street map}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Infinite Loop}\xspace  street map with study group routes allocated.}}{4}{figure.1.2}}
\newlabel{fig:streetmappath}{{1.2}{4}{\figtabsize \residenceblock street map with study group routes allocated}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Solution to the student accommodation problem.}}{4}{figure.1.3}}
\newlabel{fig:streetmappathpeople}{{1.3}{4}{\figtabsize Solution to the student accommodation problem}{figure.1.3}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic preliminaries - general definitions and nomenclature}{5}{section.1.3}}
\newlabel{sec:basicprelim}{{1.3}{5}{Basic preliminaries - general definitions and nomenclature\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consecutive-ones Property Testing - a Brief Survey}{5}{section.1.4}}
\newlabel{sec:background}{{1.4}{5}{Consecutive-ones Property Testing - a Brief Survey\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrices with COP}{5}{subsection.1.4.1}}
\newlabel{sec:copmatrices}{{1.4.1}{5}{Matrices with COP\relax }{subsection.1.4.1}{}}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimization problems in COP}{7}{subsection.1.4.2}}
\newlabel{sec:optcop}{{1.4.2}{7}{Optimization problems in COP\relax }{subsection.1.4.2}{}}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}********* Application of COP in Areas of Graph Theory and Algorithms}{9}{section.1.5}}
\newlabel{sec:appcopGTA}{{1.5}{9}{********* Application of COP in Areas of Graph Theory and Algorithms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}********* COP in Relational Database Model}{9}{subsection.1.5.1}}
\newlabel{sec:apprdbm}{{1.5.1}{9}{********* COP in Relational Database Model\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}********* COP in Graph Isomorphism}{9}{subsection.1.5.2}}
\newlabel{sec:appgraphiso}{{1.5.2}{9}{********* COP in Graph Isomorphism\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}********* Certifying Algorithms}{9}{subsection.1.5.3}}
\newlabel{sec:appcertalgo}{{1.5.3}{9}{********* Certifying Algorithms\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generalization of COP - the Motivation}{9}{section.1.6}}
\newlabel{sec:motive}{{1.6}{9}{Generalization of COP - the Motivation\relax }{section.1.6}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary of New Results in this Thesis}{11}{section.1.7}}
\newlabel{sec:results}{{1.7}{11}{Summary of New Results in this Thesis\relax }{section.1.7}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of {$k$-subdivided stars\xspace  }. (a) $k = 0$ (b) $k = 2$ }}{12}{figure.1.4}}
\newlabel{fig:ksubstar}{{1.4}{12}{\figtabsize Examples of {\kstars }. (a) $k = 0$ (b) $k = 2$ \relax }{figure.1.4}{}}
\@setckpt{010chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{endnote}{9}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{observation}{0}
\setcounter{section@level}{1}
}
