\relax 
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive-ones Property -- A Survey of Important Results}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{15}{Consecutive-ones Property -- A Survey of Important Results\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COP\xspace  in Graph Theory}{15}{section.2.1}}
\newlabel{def:graphmatrices}{{2.1.1}{15}{\COP in Graph Theory\relax }{definition.2.1.1}{}}
\citation{d08phd}
\citation{fg65}
\citation{gh64}
\citation{mcg04}
\newlabel{def::maxcliquematrix}{{iii}{16}{\COP in Graph Theory\relax }{Item.7}{}}
\newlabel{def:graphwithcop}{{2.1.2}{16}{\COP in Graph Theory\relax }{definition.2.1.2}{}}
\newlabel{def::concave-round}{{ii}{16}{\COP in Graph Theory\relax }{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Matrices defined in Def.\nobreakspace  {}\ref  {def:graphmatrices}}}{17}{figure.2.1}}
\newlabel{fig:graphmatrices}{{2.1}{17}{\figtabsize Matrices defined in Def.~\ref {def:graphmatrices}\relax }{figure.2.1}{}}
\citation{yc95}
\citation{mcc04}
\citation{sb59}
\citation{clrs01}
\citation{d08phd}
\citation{at72}
\citation{gav74}
\citation{fg65}
\citation{rob69}
\citation{fis85}
\citation{d08phd}
\citation{d08phd}
\newlabel{def::convexbi}{{v}{18}{\COP in Graph Theory\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices with COP}{18}{section.2.2}}
\newlabel{sec:surveycoptest}{{2.2}{18}{Matrices with COP\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Relationship between graph classes and graph matrices with COP\xspace  or CROP\xspace  .}}{19}{table.2.1}}
\newlabel{tab:graphmatrices}{{2.1}{19}{\figtabsize Relationship between graph classes and graph matrices with \COP or \CROP }{table.2.1}{}}
\citation{d08phd}
\citation{ken69}
\citation{wsr51}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{wlh02}
\citation{wlh01}
\citation{hm03}
\citation{mm96}
\citation{mpt98}
\citation{mcc04}
\citation{nsnrs09}
\citation{kklv10}
\citation{fg65}
\citation{gh64}
\newlabel{q:testcop}{{a}{20}{Matrices with COP\relax }{Item.18}{}}
\newlabel{q:copperm}{{b}{20}{Matrices with COP\relax }{Item.19}{}}
\newlabel{q:copopt}{{c}{20}{Matrices with COP\relax }{Item.20}{}}
\newlabel{q:nocopcert}{{d}{20}{Matrices with COP\relax }{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  A brief history of COP\xspace  research}}{20}{table.2.2}}
\newlabel{tab:cophistory}{{2.2}{20}{\figtabsize A brief history of \COP research\relax }{table.2.2}{}}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tucker's forbidden submatrices for COP\xspace  }{21}{subsection.2.2.1}}
\newlabel{th:tuckeratfree}{{2.2.1}{21}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.1}{}}
\newlabel{th:tuckerforbidden}{{2.2.2}{21}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.2}{}}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{bl76}
\citation{bl76}
\citation{lec67}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden subgraphs}}{22}{figure.2.2}}
\newlabel{fig:forbiddensubgraphs}{{2.2}{22}{\figtabsize Tucker's forbidden subgraphs\relax }{figure.2.2}{}}
\newlabel{th:tuckercop}{{2.2.3}{22}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booth and Lueker's $PQ$ tree -- a linear COT algorithm}{22}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden submatrices}}{23}{figure.2.3}}
\newlabel{fig:forbiddensubmatrices}{{2.3}{23}{\figtabsize Tucker's forbidden submatrices\relax }{figure.2.3}{}}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{bl76}
\newlabel{def::nodep}{{iii}{24}{Booth and Lueker's $PQ$ tree -- a linear COT algorithm\relax }{Item.24}{}}
\newlabel{def::nodeq}{{iv}{24}{Booth and Lueker's $PQ$ tree -- a linear COT algorithm\relax }{Item.25}{}}
\newlabel{def:pqtree}{{2.2.1}{24}{Booth and Lueker's $PQ$ tree -- a linear COT algorithm\relax }{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  An example for $PQ$-tree\xspace  }}{24}{figure.2.4}}
\newlabel{fig:pqtree}{{2.4}{24}{\figtabsize An example for \PQtree \relax }{figure.2.4}{}}
\citation{mcc04}
\citation{sh99}
\citation{wlh01}
\citation{hm03}
\citation{km89}
\citation{mcc04}
\citation{mm96}
\citation{mpt98}
\citation{km89}
\citation{kr88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$PQR$-tree\xspace  \ -- COP for set systems}{25}{subsection.2.2.3}}
\newlabel{sec:surveycertalgo}{{2.2.3}{25}{\PQRtree \ -- COP for set systems\relax }{subsection.2.2.3}{}}
\newlabel{def:matrixsetsystem}{{2.2.2}{25}{\PQRtree \ -- COP for set systems\relax }{definition.2.2.2}{}}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\citation{nsnrs09}
\citation{wlh02}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\newlabel{def:orthosets}{{2.2.3}{26}{\PQRtree \ -- COP for set systems\relax }{definition.2.2.3}{}}
\citation{mcc04}
\citation{mcc04}
\citation{n89}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{bl76}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\newlabel{mcc1}{{15}{27}{\relax }{Hfootnote.24}{}}
\newlabel{mcc2}{{16}{27}{\relax }{Hfootnote.25}{}}
\newlabel{mcc3}{{18}{27}{\relax }{Hfootnote.27}{}}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\citation{mcc04}
\newlabel{th:validcop}{{2.2.4}{28}{\PQRtree \ -- COP for set systems\relax }{theorem.2.2.4}{}}
\newlabel{pr:validcop}{{2.2.5}{28}{\PQRtree \ -- COP for set systems\relax }{theorem.2.2.5}{}}
\newlabel{th:mmdecomp}{{2.2.6}{28}{\PQRtree \ -- COP for set systems\relax }{theorem.2.2.6}{}}
\citation{mm96}
\citation{mm95}
\citation{wlh92}
\citation{kklv10}
\citation{wlh01}
\citation{mm96-ref11}
\citation{kklv10}
\citation{mm96}
\citation{mcc04}
\newlabel{th:pqrfinalmm}{{2.2.8}{29}{\PQRtree \ -- COP for set systems\relax }{theorem.2.2.8}{}}
\newlabel{th::it1}{{1}{29}{\PQRtree \ -- COP for set systems\relax }{Item.47}{}}
\newlabel{th::it2}{{2}{29}{\PQRtree \ -- COP for set systems\relax }{Item.48}{}}
\newlabel{th::it3}{{3}{29}{\PQRtree \ -- COP for set systems\relax }{Item.49}{}}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{mcc04}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{sh99}
\citation{wlh01}
\citation{bl76}
\citation{hm03}
\citation{wlh01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$PC$-tree\xspace  -- a generalization of $PQ$-tree\xspace  }{30}{subsection.2.2.4}}
\citation{wlh01}
\citation{d08phd}
\citation{hm03}
\citation{d08phd}
\citation{hm03}
\citation{d08phd}
\citation{bl76}
\citation{wlh01}
\citation{hm03}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Comparison of theory of $PQR$-tree\xspace  , $gPQ$-tree\xspace  , generalized $PQ$-tree\xspace  }}{31}{table.2.3}}
\newlabel{tab:pqrcomparison}{{2.3}{31}{\figtabsize Comparison of theory of \PQRtree , \gPQtree , generalized \PQtree \relax }{table.2.3}{}}
\newlabel{def:pctree}{{2.2.4}{31}{\PCtree -- a generalization of \PQtree \relax }{definition.2.2.4}{}}
\newlabel{def::pcmirror}{{v}{31}{\PCtree -- a generalization of \PQtree \relax }{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  $PC$-tree\xspace  {\color  {blue} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  PLACEHOLDER IMGS \cite  {hm03, d08phd}}}}{32}{figure.2.5}}
\newlabel{fig:pctree}{{2.5}{32}{\figtabsize \PCtree \temptext { PLACEHOLDER IMGS \cite {hm03, d08phd}}\relax }{figure.2.5}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ICPIA - a set cardinality based COP\xspace  test}{33}{subsection.2.2.5}}
\newlabel{def:icpia}{{2.2.5}{33}{ICPIA - a set cardinality based \COP test\relax }{definition.2.2.5}{}}
\newlabel{th:icpia1}{{2.2.10}{33}{ICPIA - a set cardinality based \COP test\relax }{theorem.2.2.10}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{fg65}
\citation{wlh02}
\newlabel{th:icpia2}{{2.2.11}{34}{ICPIA - a set cardinality based \COP test\relax }{theorem.2.2.11}{}}
\citation{hmpv00}
\citation{hmpv00}
\citation{hg02}
\citation{tz07}
\citation{at72}
\citation{v82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Other COP\xspace  testing algorithms}{35}{subsection.2.2.6}}
\newlabel{th:intgraphcop}{{2.2.12}{35}{Other \COP testing algorithms\relax }{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization problems in COP}{35}{section.2.3}}
\newlabel{sec:surveycopopt}{{2.3}{35}{Optimization problems in COP\relax }{section.2.3}{}}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incompatibility graph - a certificate for no COP\xspace  }{36}{subsection.2.3.1}}
\citation{mcc04}
\citation{d08phd}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COP in Graph Isomorphism}{38}{section.2.4}}
\newlabel{sec:surveygraphiso}{{2.4}{38}{COP in Graph Isomorphism\relax }{section.2.4}{}}
\@setckpt{020chap2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{66}
\setcounter{Hfootnote}{37}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{5}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{1}
}
