\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}COP -- A Survey}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{17}{COP -- A Survey\relax }{chapter.2}{}}
\citation{d08phd}
\citation{d08phd}
\citation{bhy00}
\citation{sb59}
\citation{fg65}
\citation{gh64}
\citation{mcg04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COP\xspace  in Graph Theory}{18}{section.2.1}}
\newlabel{sec:copgraphtheory}{{2.1}{18}{\COP in Graph Theory\relax }{section.2.1}{}}
\newlabel{def:graphmatrices}{{2.1.1}{18}{\COP in Graph Theory\relax }{definition.2.1.1}{}}
\newlabel{def::maxcliquematrix}{{iii}{18}{\COP in Graph Theory\relax }{Item.23}{}}
\newlabel{def:graphwithcop}{{2.1.2}{18}{\COP in Graph Theory\relax }{definition.2.1.2}{}}
\newlabel{def::concave-round}{{ii}{18}{\COP in Graph Theory\relax }{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Matrices defined in Def.~\ref  {def:graphmatrices}}}{19}{figure.2.1}}
\newlabel{fig:graphmatrices}{{2.1}{19}{\figtabsize Matrices defined in Def.~\ref {def:graphmatrices}\relax }{figure.2.1}{}}
\citation{rob69}
\citation{gar07}
\citation{yc95}
\citation{mcc04}
\citation{sb59}
\citation{clrs01}
\citation{d08phd}
\citation{at72}
\citation{gav74}
\citation{fg65}
\citation{rob69}
\citation{fis85}
\citation{d08phd}
\citation{d08phd}
\newlabel{def::convexbi}{{v}{20}{\COP in Graph Theory\relax }{Item.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Relationship between graph classes and graph matrices with COP\xspace  or CROP\xspace  .}}{21}{table.2.1}}
\newlabel{tab:graphmatrices}{{2.1}{21}{\figtabsize Relationship between graph classes and graph matrices with \COP or \CROP }{table.2.1}{}}
\citation{hmpv00}
\citation{d08phd}
\citation{hmpv00}
\citation{ken69}
\citation{wsr51}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{wlh02}
\citation{wlh01}
\citation{hm03}
\citation{mm96}
\citation{mpt98}
\citation{mcc04}
\citation{nsnrs09}
\citation{kklv10}
\citation{fg65}
\citation{gh64}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices with COP}{22}{section.2.2}}
\newlabel{sec:surveycoptest}{{2.2}{22}{Matrices with COP\relax }{section.2.2}{}}
\newlabel{q:testcop}{{a}{22}{Matrices with COP\relax }{Item.34}{}}
\newlabel{q:copperm}{{b}{22}{Matrices with COP\relax }{Item.35}{}}
\newlabel{q:copopt}{{c}{22}{Matrices with COP\relax }{Item.36}{}}
\newlabel{q:nocopcert}{{d}{22}{Matrices with COP\relax }{Item.37}{}}
\newlabel{th:intgraphcop}{{2.2.1}{22}{Matrices with COP\relax }{theorem.2.2.1}{}}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{at72}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  A brief history of COP\xspace  research}}{23}{table.2.2}}
\newlabel{tab:cophistory}{{2.2}{23}{\figtabsize A brief history of \COP research\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tucker's forbidden submatrices for COP\xspace  }{23}{subsection.2.2.1}}
\newlabel{sec:tucker}{{2.2.1}{23}{Tucker's forbidden submatrices for \COP \relax }{subsection.2.2.1}{}}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{lec67}
\citation{bl76}
\citation{bl76}
\citation{lec67}
\citation{mcc04}
\newlabel{def:asteroidal}{{2.2.1}{24}{Tucker's forbidden submatrices for \COP \relax }{definition.2.2.1}{}}
\newlabel{th:tuckeratfree}{{2.2.2}{24}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.2}{}}
\newlabel{th:tuckerforbidden}{{2.2.3}{24}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden subgraphs}}{24}{figure.2.2}}
\newlabel{fig:forbiddensubgraphs}{{2.2}{24}{\figtabsize Tucker's forbidden subgraphs\relax }{figure.2.2}{}}
\newlabel{th:tuckercop}{{2.2.4}{24}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.4}{}}
\citation{bl76}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden submatrices}}{25}{figure.2.3}}
\newlabel{fig:forbiddensubmatrices}{{2.3}{25}{\figtabsize Tucker's forbidden submatrices\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booth and Lueker's $PQ$-tree -- a linear COT algorithm}{25}{subsection.2.2.2}}
\newlabel{def::nodep}{{iii}{25}{Booth and Lueker's $PQ$-tree -- a linear COT algorithm\relax }{Item.42}{}}
\citation{mcc04}
\citation{mcc04}
\citation{bl76}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  An example for $PQ$-tree\xspace  }}{26}{figure.2.4}}
\newlabel{fig:pqtree}{{2.4}{26}{\figtabsize An example for \PQtree \relax }{figure.2.4}{}}
\newlabel{def::nodeq}{{iv}{26}{Booth and Lueker's $PQ$-tree -- a linear COT algorithm\relax }{Item.43}{}}
\newlabel{def:pqtree}{{2.2.2}{26}{Booth and Lueker's $PQ$-tree -- a linear COT algorithm\relax }{Item.43}{}}
\citation{sh99}
\citation{wlh01}
\citation{hm03}
\citation{km89}
\citation{mcc04}
\citation{mm96}
\citation{mpt98}
\citation{km89}
\citation{kr88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$PQR$-tree\xspace  \ -- COT for set systems}{27}{subsection.2.2.3}}
\newlabel{sec:surveycertalgo}{{2.2.3}{27}{\PQRtree \ -- COT for set systems\relax }{subsection.2.2.3}{}}
\newlabel{def:matrixsetsystem}{{2.2.3}{27}{\PQRtree \ -- COT for set systems\relax }{definition.2.2.3}{}}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\citation{nsnrs09}
\citation{wlh02}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{mm96}
\newlabel{def:orthosets}{{2.2.4}{28}{\PQRtree \ -- COT for set systems\relax }{definition.2.2.4}{}}
\newlabel{def::slashop}{{7}{28}{\PQRtree \ -- COT for set systems\relax }{Item.50}{}}
\newlabel{mcc1}{{\leavevmode {\color  {UserColor}c0}}{28}{\relax }{Hfootnote.14}{}}
\newlabel{mcc2}{{\leavevmode {\color  {UserColor}c0}}{28}{\relax }{Hfootnote.15}{}}
\newlabel{mcc3}{{\leavevmode {\color  {UserColor}c0}}{28}{\relax }{Hfootnote.16}{}}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\citation{mcc04}
\newlabel{th:validcop}{{2.2.5}{29}{\PQRtree \ -- COT for set systems\relax }{theorem.2.2.5}{}}
\newlabel{pr:validcop}{{2.2.6}{29}{\PQRtree \ -- COT for set systems\relax }{theorem.2.2.6}{}}
\newlabel{th:mmdecomp}{{2.2.7}{29}{\PQRtree \ -- COT for set systems\relax }{theorem.2.2.7}{}}
\citation{mm96}
\citation{mm95}
\citation{wlh92}
\citation{kklv10}
\citation{wlh01}
\citation{kklv10}
\citation{mm96}
\newlabel{cor:pqrrecursive}{{2.2.8}{30}{\PQRtree \ -- COT for set systems\relax }{theorem.2.2.8}{}}
\newlabel{th:pqrfinalmm}{{2.2.9}{30}{\PQRtree \ -- COT for set systems\relax }{theorem.2.2.9}{}}
\newlabel{th::it1}{{1}{30}{\PQRtree \ -- COT for set systems\relax }{Item.58}{}}
\newlabel{th::it2}{{2}{30}{\PQRtree \ -- COT for set systems\relax }{Item.59}{}}
\newlabel{th::it3}{{3}{30}{\PQRtree \ -- COT for set systems\relax }{Item.60}{}}
\citation{n89}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{bl76}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{mcc04}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with generalized $PQ$-tree\xspace  }{31}{section*.4}}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{sh99}
\citation{wlh01}
\citation{bl76}
\citation{hm03}
\citation{wlh01}
\citation{wlh01}
\citation{d08phd}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Comparison of theory of $PQR$-tree\xspace  , $gPQ$-tree\xspace  , generalized $PQ$-tree\xspace  }}{32}{table.2.3}}
\newlabel{tab:pqrcomparison}{{2.3}{32}{\figtabsize Comparison of theory of \PQRtree , \gPQtree , generalized \PQtree \relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$PC$-tree\xspace  -- a generalization of $PQ$-tree\xspace  }{32}{subsection.2.2.4}}
\newlabel{def:pctree}{{2.2.5}{32}{\PCtree -- a generalization of \PQtree \relax }{definition.2.2.5}{}}
\citation{d08phd}
\citation{d08phd}
\citation{bl76}
\citation{wlh01}
\citation{hm03}
\citation{nsnrs09}
\newlabel{def::pcmirror}{{v}{33}{\PCtree -- a generalization of \PQtree \relax }{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  $PC$-tree\xspace  }}{33}{figure.2.5}}
\newlabel{fig:pctree}{{2.5}{33}{\figtabsize \PCtree \relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ICPIA - a set cardinality based COP\xspace  test}{33}{subsection.2.2.5}}
\newlabel{sec:icpiasurvey}{{2.2.5}{33}{ICPIA - a set cardinality based \COP test\relax }{subsection.2.2.5}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{def:icpia}{{2.2.6}{34}{ICPIA - a set cardinality based \COP test\relax }{definition.2.2.6}{}}
\newlabel{th:icpia1}{{2.2.11}{34}{ICPIA - a set cardinality based \COP test\relax }{theorem.2.2.11}{}}
\newlabel{th:icpia2}{{2.2.12}{34}{ICPIA - a set cardinality based \COP test\relax }{theorem.2.2.12}{}}
\citation{fg65}
\citation{wlh02}
\citation{v85}
\citation{b75-phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices without COP\xspace  }{35}{section.2.3}}
\newlabel{sec:surveycopopt}{{2.3}{35}{Matrices without \COP \relax }{section.2.3}{}}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding forbidden submatrices}{36}{subsection.2.3.1}}
\newlabel{sec:forbiddensubalgo}{{2.3.1}{36}{Finding forbidden submatrices\relax }{subsection.2.3.1}{}}
\newlabel{cor:tuckertheorem}{{2.3.1}{36}{Finding forbidden submatrices\relax }{theorem.2.3.1}{}}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\newlabel{prop:tuckerdomapprox}{{2.3.2}{37}{Finding forbidden submatrices\relax }{theorem.2.3.2}{}}
\newlabel{cor:mivmvpolytime}{{2.3.3}{37}{Finding forbidden submatrices\relax }{theorem.2.3.3}{}}
\newlabel{cor:miiitime}{{2.3.4}{37}{Finding forbidden submatrices\relax }{theorem.2.3.4}{}}
\newlabel{th:forbiddenalg}{{2.3.5}{37}{Finding forbidden submatrices\relax }{theorem.2.3.5}{}}
\citation{at72}
\citation{v82}
\citation{mcc04}
\citation{mcc04}
\citation{co98}
\citation{mcc04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incompatibility graph - a certificate for no COP\xspace  }{38}{subsection.2.3.2}}
\newlabel{sec:incompatibilitygr}{{2.3.2}{38}{Incompatibility graph - a certificate for no \COP \relax }{subsection.2.3.2}{}}
\citation{mcc04}
\citation{mcc04}
\citation{d08phd}
\citation{mcc04}
\newlabel{def:incompatibility}{{2.3.1}{39}{Incompatibility graph - a certificate for no \COP \relax }{definition.2.3.1}{}}
\newlabel{th:mccbipartite}{{2.3.6}{39}{Incompatibility graph - a certificate for no \COP \relax }{theorem.2.3.6}{}}
\@setckpt{020chap2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{6}
\setcounter{definition}{1}
\setcounter{observation}{1}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{1}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
