\relax 
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive-ones Property\xspace  \tmspace  +\thinmuskip {.1667em}-- A Survey of Important Results}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{14}{\CoP \,-- A Survey of Important Results\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COP\xspace  in Graph Theory}{14}{section.2.1}}
\newlabel{def:graphmatrices}{{2.1.1}{14}{\COP in Graph Theory\relax }{definition.2.1.1}{}}
\newlabel{def::maxcliquematrix}{{iii}{14}{\COP in Graph Theory\relax }{Item.7}{}}
\citation{d08phd}
\citation{fg65}
\citation{yc95}
\citation{d08phd}
\newlabel{def:graphwithcop}{{2.1.2}{15}{\COP in Graph Theory\relax }{definition.2.1.2}{}}
\newlabel{def::concave-round}{{ii}{15}{\COP in Graph Theory\relax }{Item.10}{}}
\newlabel{def::convexbi}{{v}{15}{\COP in Graph Theory\relax }{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matrices defined in Def.\nobreakspace  {}\ref  {def:graphmatrices}}}{16}{figure.2.1}}
\newlabel{fig:graphmatrices}{{2.1}{16}{\figtabsize Matrices defined in Def.~\ref {def:graphmatrices}\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graph matrices {\color  {blue} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PLACEHOLDER}}}{17}{table.2.1}}
\newlabel{tab:graphmatrices}{{2.1}{17}{\figtabsize Graph matrices \temptext {PLACEHOLDER}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices with COP}{17}{section.2.2}}
\newlabel{sec:surveycoptest}{{2.2}{17}{Matrices with COP\relax }{section.2.2}{}}
\newlabel{q:testcop}{{a}{17}{Matrices with COP\relax }{Item.23}{}}
\newlabel{q:copperm}{{b}{17}{Matrices with COP\relax }{Item.24}{}}
\newlabel{q:copopt}{{c}{17}{Matrices with COP\relax }{Item.25}{}}
\newlabel{q:nocopcert}{{d}{17}{Matrices with COP\relax }{Item.26}{}}
\citation{d08phd}
\citation{fg65}
\citation{at72}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A brief history of COP\xspace  research}}{18}{table.2.2}}
\newlabel{tab:cophistory}{{2.2}{18}{\figtabsize A brief history of \COP research\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tucker's forbidden submatrices for COP\xspace  }{18}{subsection.2.2.1}}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\newlabel{th:tuckeratfree}{{2.2.1}{19}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.1}{}}
\newlabel{th:tuckerforbidden}{{2.2.2}{19}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tucker's forbidden subgraphs}}{19}{figure.2.2}}
\newlabel{fig:forbiddensubgraphs}{{2.2}{19}{\figtabsize Tucker's forbidden subgraphs\relax }{figure.2.2}{}}
\newlabel{th:tuckercop}{{2.2.3}{19}{Tucker's forbidden submatrices for \COP \relax }{theorem.2.2.3}{}}
\citation{bl76}
\citation{gh64}
\citation{bl76}
\citation{lec67}
\citation{mcc04}
\citation{bl76}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tucker's forbidden submatrices}}{20}{figure.2.3}}
\newlabel{fig:forbiddensubmatrices}{{2.3}{20}{\figtabsize Tucker's forbidden submatrices\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$PQ$ tree -- a linear COT algorithm}{20}{subsection.2.2.2}}
\citation{mcc04}
\citation{mcc04}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh01}
\citation{wlh02}
\citation{nsnrs09}
\newlabel{def::nodep}{{iii}{21}{$PQ$ tree -- a linear COT algorithm\relax }{Item.29}{}}
\newlabel{def::nodeq}{{iv}{21}{$PQ$ tree -- a linear COT algorithm\relax }{Item.30}{}}
\newlabel{def:pqtree}{{2.2.1}{21}{$PQ$ tree -- a linear COT algorithm\relax }{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example for $PQ$-tree\xspace  }}{21}{figure.2.4}}
\newlabel{fig:pqtree}{{2.4}{21}{\figtabsize An example for \PQtree \relax }{figure.2.4}{}}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization problems in COP}{22}{section.2.3}}
\newlabel{sec:surveycopopt}{{2.3}{22}{Optimization problems in COP\relax }{section.2.3}{}}
\citation{jkckv04}
\citation{mcc04}
\citation{co98}
\citation{gh64}
\citation{mcg04}
\citation{at72}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Certifying Algorithms}{23}{section.2.4}}
\newlabel{sec:surveycertalgo}{{2.4}{23}{Certifying Algorithms\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COP in Relational Database Model}{23}{section.2.5}}
\newlabel{sec:surveyrdbm}{{2.5}{23}{COP in Relational Database Model\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}COP in Graph Isomorphism}{23}{section.2.6}}
\newlabel{sec:surveygraphiso}{{2.6}{23}{COP in Graph Isomorphism\relax }{section.2.6}{}}
\citation{mcc04}
\@setckpt{020chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{8}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{1}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
}
