\relax 
\citation{d08phd}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive-ones Property - a Survey of Important Results}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{14}{Consecutive-ones Property - a Survey of Important Results\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices with COP}{14}{section.2.1}}
\newlabel{sec:surveycoptest}{{2.1}{14}{Matrices with COP\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problems in COP}{14}{section.2.2}}
\newlabel{sec:surveycopopt}{{2.2}{14}{Optimization problems in COP\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}********* COP in Relational Database Model}{14}{section.2.3}}
\newlabel{sec:surveyrdbm}{{2.3}{14}{********* COP in Relational Database Model\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}********* COP in Graph Isomorphism}{14}{section.2.4}}
\newlabel{sec:surveygraphiso}{{2.4}{14}{********* COP in Graph Isomorphism\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}********* Certifying Algorithms}{14}{section.2.5}}
\newlabel{sec:surveycertalgo}{{2.5}{14}{********* Certifying Algorithms\relax }{section.2.5}{}}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matrices with and without COP.}}{15}{figure.2.1}}
\newlabel{fig:cop-matrix}{{2.1}{15}{\figtabsize Matrices with and without COP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrices with COP}{15}{subsection.2.5.1}}
\newlabel{sec:copmatrices}{{2.5.1}{15}{Matrices with COP\relax }{subsection.2.5.1}{}}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimization problems in COP}{17}{subsection.2.5.2}}
\newlabel{sec:optcop}{{2.5.2}{17}{Optimization problems in COP\relax }{subsection.2.5.2}{}}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\@setckpt{020chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{endnote}{9}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{observation}{0}
\setcounter{section@level}{2}
}
