\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}COP -- A Survey}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{15}{COP -- A Survey\relax }{chapter.2}{}}
\citation{d08phd}
\citation{d08phd}
\citation{bhy00}
\citation{sb59}
\citation{fg65}
\citation{gh64}
\citation{mcg04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COP\xspace  in Graph Theory}{16}{section.2.1}}
\newlabel{sec:copgraphtheory}{{2.1}{16}{\COP in Graph Theory\relax }{section.2.1}{}}
\newlabel{def:graphmatrices}{{2.1.1}{16}{Matrices that define graphs {\cite [Def.~2.4]{d08phd}}\relax }{definition.2.1.1}{}}
\newlabel{def::maxcliquematrix}{{iii}{16}{Matrices that define graphs {\cite [Def.~2.4]{d08phd}}\relax }{Item.24}{}}
\newlabel{def:graphwithcop}{{2.1.2}{16}{Graphs that relate to COP {\cite [Def.~2.5]{d08phd}}\relax }{definition.2.1.2}{}}
\newlabel{def::concave-round}{{ii}{16}{Graphs that relate to COP {\cite [Def.~2.5]{d08phd}}\relax }{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Matrices defined in Def.~\ref  {def:graphmatrices}}}{17}{figure.caption.6}}
\newlabel{fig:graphmatrices}{{2.1}{17}{\figtabsize Matrices defined in Def.~\ref {def:graphmatrices}\relax }{figure.caption.6}{}}
\citation{rob69}
\citation{gar07}
\citation{yc95}
\citation{mcc04}
\citation{sb59}
\citation{clrs01}
\citation{d08phd}
\citation{at72}
\citation{gav74}
\citation{fg65}
\citation{rob69}
\citation{fis85}
\citation{d08phd}
\citation{d08phd}
\newlabel{def::convexbi}{{v}{18}{Graphs that relate to COP {\cite [Def.~2.5]{d08phd}}\relax }{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices with COP}{18}{section.2.2}}
\newlabel{sec:surveycoptest}{{2.2}{18}{Matrices with COP\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Relationship between graph classes and graph matrices with COP\xspace  or CROP\xspace  .}}{19}{table.caption.7}}
\newlabel{tab:graphmatrices}{{2.1}{19}{\figtabsize Relationship between graph classes and graph matrices with \COP or \CROP }{table.caption.7}{}}
\citation{hmpv00}
\citation{d08phd}
\citation{hmpv00}
\citation{ken69}
\citation{wsr51}
\citation{fg65}
\citation{at72}
\citation{bl76}
\citation{wlh02}
\citation{wlh01}
\citation{hm03}
\citation{mm96}
\citation{mpt98}
\citation{mcc04}
\citation{nsnrs09}
\citation{kklv10}
\citation{fg65}
\citation{gh64}
\newlabel{q:testcop}{{a}{20}{Matrices with COP\relax }{Item.35}{}}
\newlabel{q:copperm}{{b}{20}{Matrices with COP\relax }{Item.36}{}}
\newlabel{q:copopt}{{c}{20}{Matrices with COP\relax }{Item.37}{}}
\newlabel{q:nocopcert}{{d}{20}{Matrices with COP\relax }{Item.38}{}}
\newlabel{th:intgraphcop}{{2.2.1}{20}{\cite [Th.~2]{hmpv00}\relax }{theorem.2.2.1}{}}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{at72}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  A brief history of COP\xspace  research}}{21}{table.caption.8}}
\newlabel{tab:cophistory}{{2.2}{21}{\figtabsize A brief history of \COP research\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tucker's forbidden submatrices for COP\xspace  }{21}{subsection.2.2.1}}
\newlabel{sec:tucker}{{2.2.1}{21}{Tucker's forbidden submatrices for \COP \relax }{subsection.2.2.1}{}}
\newlabel{def:asteroidal}{{2.2.1}{21}{Asteroidal triple\relax }{definition.2.2.1}{}}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{lec67}
\citation{bl76}
\citation{bl76}
\citation{lec67}
\citation{mcc04}
\newlabel{th:tuckeratfree}{{2.2.2}{22}{\cite [Th.~6]{at72}, \cite [Th.~2.3]{d08phd}\relax }{theorem.2.2.2}{}}
\newlabel{th:tuckerforbidden}{{2.2.3}{22}{\cite [Th.~7]{at72}, \cite [Th.~2.4]{d08phd}\relax }{theorem.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden subgraphs}}{22}{figure.caption.9}}
\newlabel{fig:forbiddensubgraphs}{{2.2}{22}{\figtabsize Tucker's forbidden subgraphs\relax }{figure.caption.9}{}}
\newlabel{th:tuckercop}{{2.2.4}{22}{\cite [Th.~9]{at72}, \cite [Th.~2.5]{d08phd}\relax }{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booth and Lueker's $PQ$-tree -- a linear COT algorithm}{22}{subsection.2.2.2}}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{bl76}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Tucker's forbidden submatrices}}{23}{figure.caption.10}}
\newlabel{fig:forbiddensubmatrices}{{2.3}{23}{\figtabsize Tucker's forbidden submatrices\relax }{figure.caption.10}{}}
\newlabel{def::nodep}{{iii}{23}{\PQtree \cite {bl76, mcc04}\relax }{Item.43}{}}
\newlabel{def::nodeq}{{iv}{23}{\PQtree \cite {bl76, mcc04}\relax }{Item.44}{}}
\newlabel{def:pqtree}{{2.2.2}{23}{\PQtree \cite {bl76, mcc04}\relax }{Item.44}{}}
\citation{mcc04}
\citation{sh99}
\citation{wlh01}
\citation{hm03}
\citation{km89}
\citation{mcc04}
\citation{mm96}
\citation{mpt98}
\citation{km89}
\citation{kr88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  An example for $PQ$-tree\xspace  }}{24}{figure.caption.11}}
\newlabel{fig:pqtree}{{2.4}{24}{\figtabsize An example for \PQtree \relax }{figure.caption.11}{}}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\citation{nsnrs09}
\citation{wlh02}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mcc04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$PQR$-tree\xspace  \ -- COT for set systems}{25}{subsection.2.2.3}}
\newlabel{sec:surveycertalgo}{{2.2.3}{25}{\PQRtree \ -- COT for set systems\relax }{subsection.2.2.3}{}}
\newlabel{def:matrixsetsystem}{{2.2.3}{25}{\Cop for set systems\relax }{definition.2.2.3}{}}
\newlabel{def:orthosets}{{2.2.4}{25}{Orthogonal sets \cite {n89, mm96, mcc04}\footnote {\cite {mcc04} does not use the term ``mutually orthogonal'' but refers to the same idea as ``sets that do not overlap''. This terminology is also used in other literature like \cite {nsnrs09,wlh02}.} etc}{definition.2.2.4}{}}
\newlabel{mcc1}{{5}{25}{\relax }{Hfootnote.14}{}}
\citation{mcc04}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\citation{mm96}
\newlabel{def::slashop}{{7}{26}{Orthogonal sets \cite {n89, mm96, mcc04}\footnote {\cite {mcc04} does not use the term ``mutually orthogonal'' but refers to the same idea as ``sets that do not overlap''. This terminology is also used in other literature like \cite {nsnrs09,wlh02}.} etc}{Item.51}{}}
\newlabel{th:validcop}{{2.2.5}{26}{\cite [Th.~3,6]{mm96}\relax }{theorem.2.2.5}{}}
\newlabel{pr:validcop}{{2.2.6}{26}{\relax }{theorem.2.2.6}{}}
\newlabel{mcc2}{{6}{26}{\relax }{Hfootnote.15}{}}
\newlabel{mcc3}{{7}{26}{\relax }{Hfootnote.16}{}}
\citation{mm96}
\citation{mm96}
\citation{mcc04}
\citation{mm96}
\citation{mm95}
\citation{wlh92}
\citation{kklv10}
\citation{wlh01}
\citation{kklv10}
\newlabel{th:mmdecomp}{{2.2.7}{27}{\cite [Th.~7]{mm96}\relax }{theorem.2.2.7}{}}
\newlabel{cor:pqrrecursive}{{2.2.8}{27}{\cite [Cor.~8]{mm96}\relax }{theorem.2.2.8}{}}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{bl76}
\citation{mm96}
\newlabel{th:pqrfinalmm}{{2.2.9}{28}{\cite [Th.~9]{mm96}\relax }{theorem.2.2.9}{}}
\newlabel{th::it1}{{1}{28}{\cite [Th.~9]{mm96}\relax }{Item.59}{}}
\newlabel{th::it2}{{2}{28}{\cite [Th.~9]{mm96}\relax }{Item.60}{}}
\newlabel{th::it3}{{3}{28}{\cite [Th.~9]{mm96}\relax }{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with generalized $PQ$-tree\xspace  }{28}{section*.12}}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mm96}
\citation{mcc04}
\citation{n89}
\citation{mm96}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{mm96}
\citation{n89}
\citation{mcc04}
\citation{sh99}
\citation{wlh01}
\citation{bl76}
\citation{hm03}
\citation{wlh01}
\citation{wlh01}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$PC$-tree\xspace  -- a generalization of $PQ$-tree\xspace  }{29}{subsection.2.2.4}}
\newlabel{def:pctree}{{2.2.5}{29}{\PCtree \cite {wlh01,d08phd}\relax }{definition.2.2.5}{}}
\citation{d08phd}
\citation{d08phd}
\citation{bl76}
\citation{wlh01}
\citation{hm03}
\citation{nsnrs09}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Comparison of theory of $PQR$-tree\xspace  , $gPQ$-tree\xspace  , generalized $PQ$-tree\xspace  }}{30}{table.caption.13}}
\newlabel{tab:pqrcomparison}{{2.3}{30}{\figtabsize Comparison of theory of \PQRtree , \gPQtree , generalized \PQtree \relax }{table.caption.13}{}}
\newlabel{def::pcmirror}{{v}{30}{\PCtree \cite {wlh01,d08phd}\relax }{Item.66}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  $PC$-tree\xspace  }}{31}{figure.caption.14}}
\newlabel{fig:pctree}{{2.5}{31}{\figtabsize \PCtree \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ICPIA - a set cardinality based COP\xspace  test}{31}{subsection.2.2.5}}
\newlabel{sec:icpiasurvey}{{2.2.5}{31}{ICPIA - a set cardinality based \COP test\relax }{subsection.2.2.5}{}}
\newlabel{def:icpia}{{2.2.6}{31}{Intersection Cardinality Preserving Interval Assignment (ICPIA)\relax }{definition.2.2.6}{}}
\newlabel{th:icpia1}{{2.2.11}{31}{\cite [Th.~1]{nsnrs09}\relax }{theorem.2.2.11}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{fg65}
\citation{wlh02}
\citation{kklv10}
\newlabel{th:icpia2}{{2.2.12}{32}{\cite [Th.~2]{nsnrs09}\relax }{theorem.2.2.12}{}}
\citation{v82}
\citation{b75-phd}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrices without COP\xspace  }{33}{section.2.3}}
\newlabel{sec:surveycopopt}{{2.3}{33}{Matrices without \COP \relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finding forbidden submatrices}{33}{subsection.2.3.1}}
\newlabel{sec:forbiddensubalgo}{{2.3.1}{33}{Finding forbidden submatrices\relax }{subsection.2.3.1}{}}
\newlabel{cor:tuckertheorem}{{2.3.1}{33}{\cite [Cor.~3.1]{d08phd}\relax }{theorem.2.3.1}{}}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\citation{d08phd}
\newlabel{prop:tuckerdomapprox}{{2.3.2}{34}{\cite [Pr.~3.1, {\em abridged}]{d08phd}\relax }{theorem.2.3.2}{}}
\newlabel{cor:mivmvpolytime}{{2.3.3}{34}{\cite [Cor.~3.3, {\em abridged}]{d08phd}\relax }{theorem.2.3.3}{}}
\newlabel{cor:miiitime}{{2.3.4}{34}{\cite [Pr.~3.6]{d08phd}\relax }{theorem.2.3.4}{}}
\newlabel{th:forbiddenalg}{{2.3.5}{34}{\cite [Th.~3.1]{d08phd}\relax }{theorem.2.3.5}{}}
\citation{mcc04}
\citation{mcc04}
\citation{co98}
\citation{mcc04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incompatibility graph - a certificate for no COP\xspace  }{35}{subsection.2.3.2}}
\newlabel{sec:incompatibilitygr}{{2.3.2}{35}{Incompatibility graph - a certificate for no \COP \relax }{subsection.2.3.2}{}}
\citation{mcc04}
\citation{mcc04}
\citation{d08phd}
\citation{mcc04}
\newlabel{def:incompatibility}{{2.3.1}{36}{Incompatibility graph \cite [Def.~6.1]{mcc04}\relax }{definition.2.3.1}{}}
\newlabel{th:mccbipartite}{{2.3.6}{36}{\cite [Th.~6.1]{mcc04}, \cite [Corrected by Th.~2.6, Proof p. 44--47]{d08phd}\relax }{theorem.2.3.6}{}}
\@setckpt{020chap2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{6}
\setcounter{definition}{1}
\setcounter{observation}{1}
\setcounter{userid}{5}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
