;; RefTeX parse info file
;; File: /Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex
;; User: anju (anju)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/")

(label-numbers)

(bof "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex")

(toc "toc" "  1 \\CoP\\,-- A Survey of Important Results" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 1 "1" "\\chapter{\\CoP\\,-- A Survey of Important Results}" 62)

("ch:copsurvey" "s" "This chapter surveys several results that are significant to this thesis or to \\COP in general. Thes" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.1 \\COP in Graph Theory" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.1" "\\section{\\COP in Graph Theory}" 527)

("def:graphmatrices" "s" "Let $G$ and $H$ be defined as follows. $G = (V,E_G)$ is a graph with vertex set $V = \\{v_i \\mid i \\i" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("def:graphwithcop" "s" "% Let $G$ be a graph and $H$ be a bipartite graph. \\begin{enumerate}[\\ref{def:graphwithcop}--i.] " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("def::concave-round" "i" "$G$ is \\emph{concave-round} if its augmented adjacency matrix has \\CROP. \\tnote{cite BHY00} \\tnote[m" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("tab:graphmatrices" "t" "\\figtabsize **** Graph matrices" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.2 Matrices with COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.2" "\\section{Matrices with COP}" 5911)

("sec:surveycoptest" "s" "The most important questions with respect to a particular property desired in a structure/object are" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("q:testcop" "i" "Does a given binary matrix have \\COP? " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("q:copperm" "i" "What is the \\COP permutation for the given matrix with \\COP? " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("q:copopt" "i" "What are the optimizations possible and practically useful on the given matrix without \\COP? " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("q:nocopcert" "i" "If algorithm for (\\ref{q:testcop}) returns \\textbf{false}, can a certificate for this be computed? " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("tab:cophistory" "t" "\\figtabsize A brief history of \\COP research" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "      1.2.1 Tucker's forbidden submatrices for \\COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 3 "1.2.1" "\\subsection{Tucker's forbidden submatrices for \\COP}" 8476)

("th:tuckeratfree" "s" " " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("th:tuckerforbidden" "s" " " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("fig:forbiddensubgraphs" "f" "\\figtabsize Forbidden subgraphs of a convex bipartite graph" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

("th:tuckercop" "s" " " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.3 Optimization problems in COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.3" "\\section{Optimization problems in COP}" 12623)

("sec:surveycopopt" "s" "\\tnote{Expand on ref:sec:optcop} \\section{********* Certifying Algorithms}  \\tnote{Expand on sec:app" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.4 ********* Certifying Algorithms" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.4" "\\section{********* Certifying Algorithms}" 12721)

("sec:surveycertalgo" "s" "\\tnote{Expand on sec:appcertalgo} \\tnote{ (certification McC04 theme)} \\section{********* COP in Rel" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.5 ********* COP in Relational Database Model" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.5" "\\section{********* COP in Relational Database Model}" 12863)

("sec:surveyrdbm" "s" "\\tnote{Expand on sec:apprdbm} \\tnote{(set systems theme)} \\section{********* COP in Graph Isomorphis" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "    1.6 ********* COP in Graph Isomorphism" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "1.6" "\\section{********* COP in Graph Isomorphism}" 12998)

("sec:surveygraphiso" "s" "\\tnote{Expand on sec:appgraphiso} \\tnote{(canonization theme)} \\section*{-- REFERENCE CONTENT --} %%" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "      * -- REFERENCE CONTENT --" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 2 "  *" "\\section*{-- REFERENCE CONTENT --}" 13135)

(toc "toc" "      1.6.1 Matrices with COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 3 "1.6.1" "\\subsection{Matrices with COP}" 14109)

("sec:copmatrices" "s" "The obvious first questions after being introduced to the consecutive ones property of binary matric" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(toc "toc" "      1.6.2 Optimization problems in COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil 3 "1.6.2" "\\subsection{Optimization problems in COP}" 17841)

("sec:optcop" "s" "So far we have been concerned about matrices that have the consecutive ones property. However in rea" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex" nil)

(eof "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/020chap2.tex")
))

