\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{37}{Tree Path Labeling\relax }{chapter.3}{}}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of problems}{38}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{38}{Summary of problems\relax }{section.3.1}{}}
\citation{bls99}
\citation{kklv10}
\citation{mcg04}
\citation{kklv10}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{40}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{40}{Preliminaries\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set systems and hypergraphs}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Hypergraph from a Tree}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overlap Graphs and Marginal Hyperedges}{41}{subsection.3.2.3}}
\citation{kklv10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of FTPL}{42}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{42}{Characterization of FTPL\relax }{section.3.3}{}}
\newlabel{pr:i}{{i}{43}{Characterization of FTPL\relax }{Item.66}{}}
\newlabel{pr:ii}{{ii}{43}{Characterization of FTPL\relax }{Item.67}{}}
\newlabel{pr:iii}{{iii}{43}{Characterization of FTPL\relax }{Item.68}{}}
\newlabel{lem:setminuscard}{{3.3.1}{43}{Characterization of FTPL\relax }{theorem.3.3.1}{}}
\newlabel{lem:feasible}{{3.3.2}{43}{Characterization of FTPL\relax }{theorem.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{44}{algorithm.1}}
\newlabel{al:filterone}{{1}{44}{Characterization of FTPL\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{44}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{44}{Characterization of FTPL\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{44}{Characterization of FTPL\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{44}{Characterization of FTPL\relax }{ALC@line.10}{}}
\newlabel{lem:invar1}{{3.3.3}{44}{Characterization of FTPL\relax }{theorem.3.3.3}{}}
\newlabel{lem:noexit1}{{3.3.4}{45}{Characterization of FTPL\relax }{theorem.3.3.4}{}}
\newlabel{lem:xnotempty}{{3.3.5}{46}{Characterization of FTPL\relax }{theorem.3.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{47}{algorithm.2}}
\newlabel{al:filtertwo}{{2}{47}{Characterization of FTPL\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{47}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{47}{Characterization of FTPL\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{47}{Characterization of FTPL\relax }{ALC@line.8}{}}
\newlabel{lem:invar3}{{3.3.6}{47}{Characterization of FTPL\relax }{theorem.3.3.6}{}}
\newlabel{lem:hyperiso}{{3.3.8}{48}{Characterization of FTPL\relax }{theorem.3.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{49}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{49}{Characterization of FTPL\relax }{algorithm.3}{}}
\newlabel{th:charac}{{3.3.9}{49}{Characterization of FTPL\relax }{theorem.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special target trees}{49}{section.3.4}}
\newlabel{sec:spltargettree}{{3.4}{49}{Special target trees\relax }{section.3.4}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{50}{figure.3.1}}
\newlabel{fig:kstar}{{3.1}{50}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Target tree is a Path}{50}{subsection.3.4.1}}
\newlabel{sec:icpplicpia}{{3.4.1}{50}{Target tree is a Path\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Target tree is a $k$-subdivided Star}{51}{subsection.3.4.2}}
\newlabel{sec:ksubdivstar}{{3.4.2}{51}{Target tree is a $k$-subdivided Star\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description of the Algorithm}{52}{subsection.3.4.3}}
\citation{wlh02}
\newlabel{iendpoint}{{IIa}{54}{Description of the Algorithm\relax }{Item.83}{}}
\newlabel{lem:sup-mar}{{3.4.1}{55}{Description of the Algorithm\relax }{theorem.3.4.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} TPL with no restrictions}{57}{section.3.5}}
\newlabel{sec:norestraint}{{3.5}{57}{ TPL with no restrictions\relax }{section.3.5}{}}
\citation{kklv10}
\citation{mcc04}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding an assignment of tree paths to a set system}{58}{subsection.3.5.1}}
\newlabel{decompos}{{3.5.1}{58}{Finding an assignment of tree paths to a set system\relax }{subsection.3.5.1}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.5.1}{59}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.1}{}}
\newlabel{thm:partitionold}{{3.5.5}{59}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.5}{}}
\newlabel{thm:partition}{{3.5.6}{59}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.6}{}}
\citation{nsnrs09}
\newlabel{lem:subicppa}{{3.5.7}{60}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.7}{}}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.5.8}{61}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.8}{}}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{62}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{62}{Finding an assignment of tree paths to a set system\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complexity}{62}{section.3.6}}
\newlabel{complexity}{{3.6}{62}{Complexity\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consecutive Ones Testing is in Logspace}{62}{subsection.3.6.1}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.6.2}{63}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.2}{}}
\newlabel{cor:coplog}{{3.6.3}{64}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{44}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{1}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{3}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
