\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{37}{Tree Path Labeling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of problems}{37}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{37}{Summary of problems\relax }{section.3.1}{}}
\citation{kklv10}
\citation{kklv10}
\citation{mcg04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{39}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{39}{Preliminaries\relax }{section.3.2}{}}
\citation{bls99}
\citation{kklv10}
\citation{mcg04}
\citation{mcg04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set systems and Hypergraphs}{40}{subsection.3.2.1}}
\newlabel{sec:setsyshypergraph}{{3.2.1}{40}{Set systems and Hypergraphs\relax }{subsection.3.2.1}{}}
\newlabel{def:hisomorph}{{3.2.1}{40}{Hypergraph isomorphism\relax }{definition.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Hypergraphs and set systems}}{41}{figure.caption.15}}
\newlabel{fig:hypergraphs}{{3.1}{41}{\figtabsize Hypergraphs and set systems\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Labeling and Path Hypergraphs}{41}{subsection.3.2.2}}
\newlabel{sec:pathhypergraph}{{3.2.2}{41}{Path Labeling and Path Hypergraphs\relax }{subsection.3.2.2}{}}
\newlabel{def:pathlabel}{{3.2.2}{41}{Path labeling of a hypergraph\relax }{definition.3.2.2}{}}
\citation{kklv10}
\newlabel{def:inducedpl}{{3.2.3}{42}{Hypergraph isomorphism induced path labeling\relax }{definition.3.2.3}{}}
\newlabel{def:feasibletpl}{{3.2.4}{42}{Feasible path labeling\relax }{definition.3.2.4}{}}
\citation{kklv10}
\newlabel{def:pathhypergraph}{{3.2.5}{43}{Path hypergraph\relax }{definition.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overlap Graphs and Marginal Hyperedges}{43}{subsection.3.2.3}}
\newlabel{sec:overlapmarginal}{{3.2.3}{43}{Overlap Graphs and Marginal Hyperedges\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous}{43}{subsection.3.2.4}}
\newlabel{sec:miscprelim}{{3.2.4}{43}{Miscellaneous\relax }{subsection.3.2.4}{}}
\newlabel{def:ksubstar}{{3.2.6}{43}{$k$-subdivided star\relax }{definition.3.2.6}{}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of FTPL}{44}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{44}{Characterization of FTPL\relax }{section.3.3}{}}
\newlabel{def:icppl}{{3.3.1}{44}{\relax }{definition.3.3.1}{}}
\newlabel{pr:i}{{i}{44}{\relax }{Item.75}{}}
\newlabel{pr:ii}{{ii}{44}{\relax }{Item.76}{}}
\newlabel{pr:iii}{{iii}{44}{\relax }{Item.77}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  {\tt  filter common leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}\relax }}{45}{algorithm.1}}
\newlabel{al:filterone}{{1}{45}{Refine ICPPL {\tt \filteri ($\cF , \cl , T$)}\relax \relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{45}{Refine ICPPL {\tt \filteri ($\cF , \cl , T$)}\relax \relax }{ALC@unique.3}{}}
\newlabel{setbreak}{{4}{45}{Refine ICPPL {\tt \filteri ($\cF , \cl , T$)}\relax \relax }{ALC@unique.4}{}}
\newlabel{lem:intersection-cardinality}{{3.3.1}{45}{\cite [Lem.~1]{nsnrs09}\relax }{theorem.3.3.1}{}}
\newlabel{lem:icpia}{{3.3.2}{45}{\cite [Th.~2]{nsnrs09}\relax }{theorem.3.3.2}{}}
\newlabel{lem:setminuscard}{{3.3.3}{45}{\relax }{theorem.3.3.3}{}}
\citation{nsnrs09}
\newlabel{lem:4-way}{{3.3.4}{46}{\relax }{theorem.3.3.4}{}}
\newlabel{corr:4-way}{{3.3.5}{46}{\relax }{theorem.3.3.5}{}}
\newlabel{lem:priv-card}{{3.3.6}{46}{\relax }{theorem.3.3.6}{}}
\newlabel{lem:feasible}{{3.3.7}{47}{\relax }{theorem.3.3.7}{}}
\newlabel{lem:invar1}{{3.3.8}{47}{\relax }{theorem.3.3.8}{}}
\newlabel{lem:noexit1}{{3.3.9}{48}{\relax }{theorem.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  {\tt  filter fix leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}\relax }}{49}{algorithm.2}}
\newlabel{al:filtertwo}{{2}{49}{Leaf labeling from an ICPPL {\tt \filterii ($\cF , \cl , T$)}\relax \relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{49}{Leaf labeling from an ICPPL {\tt \filterii ($\cF , \cl , T$)}\relax \relax }{ALC@unique.15}{}}
\newlabel{xassign}{{7}{49}{Leaf labeling from an ICPPL {\tt \filterii ($\cF , \cl , T$)}\relax \relax }{ALC@unique.19}{}}
\newlabel{lem:xnotempty}{{3.3.10}{49}{\relax }{theorem.3.3.10}{}}
\newlabel{lem:invar3}{{3.3.11}{50}{\relax }{theorem.3.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism (${\cal  F}, \mathpzc  {l}, T$)}\relax }}{51}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{51}{{\tt get-hypergraph-isomorphism ($\cF , \cl , T$)}\relax \relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{3.3.12}{51}{\relax }{theorem.3.3.12}{}}
\newlabel{th:charac}{{3.3.13}{51}{\relax }{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution to study group accommodation problem\xspace  }{52}{section.3.4}}
\newlabel{sec:wallacesol}{{3.4}{52}{Solution to \illustrationproblem \relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 1}}{52}{figure.caption.16}}
\newlabel{fig:solpartI}{{3.2}{52}{\figtabsize Problem solution part 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 2}}{53}{figure.caption.17}}
\newlabel{fig:solpartIII}{{3.3}{53}{\figtabsize Problem solution part 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 3}}{53}{figure.caption.18}}
\newlabel{fig:solpartIVa}{{3.4}{53}{\figtabsize Problem solution part 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 4}}{54}{figure.caption.19}}
\newlabel{fig:solpartIVb}{{3.5}{54}{\figtabsize Problem solution part 4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 5}}{54}{figure.caption.20}}
\newlabel{fig:solpartVI}{{3.6}{54}{\figtabsize Problem solution part 5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 6}}{54}{figure.caption.21}}
\newlabel{fig:solpartVII}{{3.7}{54}{\figtabsize Problem solution part 6\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special target trees}{54}{section.3.5}}
\newlabel{sec:spltargettree}{{3.5}{54}{Special target trees\relax }{section.3.5}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 7}}{55}{figure.caption.22}}
\newlabel{fig:solpartVIII}{{3.8}{55}{\figtabsize Problem solution part 7\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Target tree is a Path}{55}{subsection.3.5.1}}
\newlabel{sec:icpplicpia}{{3.5.1}{55}{Target tree is a Path\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Target tree is a $k$-subdivided Star}{55}{subsection.3.5.2}}
\newlabel{sec:ksubdivstar}{{3.5.2}{55}{Target tree is a $k$-subdivided Star\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }}{56}{figure.caption.23}}
\newlabel{fig:kstar}{{3.9}{56}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax \relax }{figure.caption.23}{}}
\citation{wlh02}
\newlabel{iendpoint}{{IIa}{58}{Target tree is a $k$-subdivided Star\relax }{Item.94}{}}
\newlabel{lem:sup-mar}{{3.5.1}{59}{\relax }{theorem.3.5.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} TPL on arbitrary trees}{60}{section.3.6}}
\newlabel{sec:norestraint}{{3.6}{60}{TPL on arbitrary trees\relax }{section.3.6}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.6.1}{62}{\cite [Lem.~3]{nsnrs09}\relax }{theorem.3.6.1}{}}
\newlabel{thm:partitionold}{{3.6.5}{62}{\cite [Th.~4]{nsnrs09}\relax }{theorem.3.6.5}{}}
\newlabel{thm:i:chainpartition}{{ii}{62}{\cite [Th.~4]{nsnrs09}\relax }{Item.103}{}}
\newlabel{thm:i:totalorder}{{iii}{62}{\cite [Th.~4]{nsnrs09}\relax }{Item.104}{}}
\newlabel{thm:partition}{{3.6.6}{63}{\relax }{theorem.3.6.6}{}}
\citation{nsnrs09}
\newlabel{lem:subicppa}{{3.6.7}{64}{\relax }{theorem.3.6.7}{}}
\newlabel{lem:rooticppa}{{3.6.8}{65}{\relax }{theorem.3.6.8}{}}
\newlabel{it:challenge1}{{1}{65}{TPL on arbitrary trees\relax }{Item.105}{}}
\newlabel{it:challenge2}{{2}{65}{TPL on arbitrary trees\relax }{Item.106}{}}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Partial order on prime submatrices - containment partition}}{67}{figure.caption.24}}
\newlabel{fig:tplpotheory-matrix}{{3.10}{67}{\figtabsize Partial order on prime submatrices - containment partition\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Partial order on prime submatrices - target tree}}{67}{figure.caption.25}}
\newlabel{fig:tplpotheory-graph}{{3.11}{67}{\figtabsize Partial order on prime submatrices - target tree\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)\relax }}{68}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{68}{Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)\relax \relax }{algorithm.4}{}}
\newlabel{ln:findtreepartition}{{5}{68}{Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)\relax \relax }{ALC@unique.47}{}}
\newlabel{ln:findrooticppl}{{7}{68}{Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)\relax \relax }{ALC@unique.49}{}}
\citation{kklv10}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complexity}{69}{section.3.7}}
\newlabel{sec:tplcomplexity}{{3.7}{69}{Complexity\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Time complexity of TPL}{69}{subsection.3.7.1}}
\newlabel{sec:tpltime}{{3.7.1}{69}{Time complexity of TPL\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Consecutive Ones Testing is in Logspace}{69}{subsection.3.7.2}}
\newlabel{sec:cotlogspace}{{3.7.2}{69}{Consecutive Ones Testing is in Logspace\relax }{subsection.3.7.2}{}}
\citation{mcc04}
\citation{d08phd}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:mccbipartiterecall}{{3.7.1}{70}{{\cite [Th.~6.1]{mcc04}, \cite [Corrected by Th.~2.6, Proof p. 44--47]{d08phd}}, Theorem~\ref {th:mccbipartite}\relax }{theorem.3.7.1}{}}
\newlabel{th:canonlabel}{{3.7.2}{70}{\cite [Th.~4.7]{kklv10}\relax }{theorem.3.7.2}{}}
\newlabel{cor:coplog}{{3.7.3}{70}{\relax }{theorem.3.7.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{106}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{53}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{5}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
