\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{41}{Tree Path Labeling\relax }{chapter.3}{}}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of problems}{42}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{42}{Summary of problems\relax }{section.3.1}{}}
\citation{kklv10}
\citation{mcg04}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{44}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{44}{Preliminaries\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set systems and Hypergraphs}{44}{subsection.3.2.1}}
\newlabel{sec:setsyshypergraph}{{3.2.1}{44}{Set systems and Hypergraphs\relax }{subsection.3.2.1}{}}
\newlabel{def:hisomorph}{{3.2.1}{44}{Set systems and Hypergraphs\relax }{definition.3.2.1}{}}
\citation{mcg04}
\citation{mcg04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Hypergraphs and set systems}}{45}{figure.3.1}}
\newlabel{fig:hypergraphs}{{3.1}{45}{\figtabsize Hypergraphs and set systems\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Labeling and Path Hypergraphs}{46}{subsection.3.2.2}}
\newlabel{sec:pathhypergraph}{{3.2.2}{46}{Path Labeling and Path Hypergraphs\relax }{subsection.3.2.2}{}}
\newlabel{def:pathlabel}{{3.2.2}{46}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.2}{}}
\newlabel{def:inducedpl}{{3.2.3}{46}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.3}{}}
\citation{kklv10}
\citation{kklv10}
\newlabel{def:feasibletpl}{{3.2.4}{47}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.4}{}}
\newlabel{def:pathhypergraph}{{3.2.5}{47}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overlap Graphs and Marginal Hyperedges}{47}{subsection.3.2.3}}
\newlabel{sec:overlapmarginal}{{3.2.3}{47}{Overlap Graphs and Marginal Hyperedges\relax }{subsection.3.2.3}{}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous}{48}{subsection.3.2.4}}
\newlabel{sec:miscprelim}{{3.2.4}{48}{Miscellaneous\relax }{subsection.3.2.4}{}}
\newlabel{def:ksubstar}{{3.2.6}{48}{Miscellaneous\relax }{definition.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of FTPL}{48}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{48}{Characterization of FTPL\relax }{section.3.3}{}}
\newlabel{def:icppl}{{3.3.1}{48}{Characterization of FTPL\relax }{definition.3.3.1}{}}
\citation{nsnrs09}
\newlabel{pr:i}{{i}{49}{Characterization of FTPL\relax }{Item.74}{}}
\newlabel{pr:ii}{{ii}{49}{Characterization of FTPL\relax }{Item.75}{}}
\newlabel{pr:iii}{{iii}{49}{Characterization of FTPL\relax }{Item.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  {\tt  filter common leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}}}{49}{algorithm.1}}
\newlabel{al:filterone}{{1}{49}{Characterization of FTPL\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{49}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{49}{Characterization of FTPL\relax }{ALC@line.4}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:intersection-cardinality}{{3.3.1}{50}{Characterization of FTPL\relax }{theorem.3.3.1}{}}
\newlabel{lem:icpia}{{3.3.2}{50}{Characterization of FTPL\relax }{theorem.3.3.2}{}}
\newlabel{lem:setminuscard}{{3.3.3}{50}{Characterization of FTPL\relax }{theorem.3.3.3}{}}
\newlabel{lem:4-way}{{3.3.4}{50}{Characterization of FTPL\relax }{theorem.3.3.4}{}}
\newlabel{corr:4-way}{{3.3.5}{50}{Characterization of FTPL\relax }{theorem.3.3.5}{}}
\newlabel{lem:priv-card}{{3.3.6}{51}{Characterization of FTPL\relax }{theorem.3.3.6}{}}
\newlabel{lem:feasible}{{3.3.7}{51}{Characterization of FTPL\relax }{theorem.3.3.7}{}}
\newlabel{lem:invar1}{{3.3.8}{52}{Characterization of FTPL\relax }{theorem.3.3.8}{}}
\newlabel{lem:noexit1}{{3.3.9}{53}{Characterization of FTPL\relax }{theorem.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  {\tt  filter fix leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}}}{54}{algorithm.2}}
\newlabel{al:filtertwo}{{2}{54}{Characterization of FTPL\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{54}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{xassign}{{7}{54}{Characterization of FTPL\relax }{ALC@line.7}{}}
\newlabel{lem:xnotempty}{{3.3.10}{54}{Characterization of FTPL\relax }{theorem.3.3.10}{}}
\newlabel{lem:invar3}{{3.3.11}{54}{Characterization of FTPL\relax }{theorem.3.3.11}{}}
\newlabel{lem:hyperiso}{{3.3.12}{55}{Characterization of FTPL\relax }{theorem.3.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{56}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{56}{Characterization of FTPL\relax }{algorithm.3}{}}
\newlabel{th:charac}{{3.3.13}{56}{Characterization of FTPL\relax }{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution to study group accomodation problem\xspace  }{56}{section.3.4}}
\newlabel{sec:wallacesol}{{3.4}{56}{Solution to \illustrationproblem \relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 1}}{57}{figure.3.2}}
\newlabel{fig:solpartI}{{3.2}{57}{\figtabsize Problem solution part 1\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 2}}{58}{figure.3.3}}
\newlabel{fig:solpartIII}{{3.3}{58}{\figtabsize Problem solution part 2\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 3}}{58}{figure.3.4}}
\newlabel{fig:solpartIVa}{{3.4}{58}{\figtabsize Problem solution part 3\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 4}}{59}{figure.3.5}}
\newlabel{fig:solpartIVb}{{3.5}{59}{\figtabsize Problem solution part 4\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 5}}{59}{figure.3.6}}
\newlabel{fig:solpartVI}{{3.6}{59}{\figtabsize Problem solution part 5\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 6}}{59}{figure.3.7}}
\newlabel{fig:solpartVII}{{3.7}{59}{\figtabsize Problem solution part 6\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special target trees}{59}{section.3.5}}
\newlabel{sec:spltargettree}{{3.5}{59}{Special target trees\relax }{section.3.5}{}}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 7}}{60}{figure.3.8}}
\newlabel{fig:solpartVIII}{{3.8}{60}{\figtabsize Problem solution part 7\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Target tree is a Path}{60}{subsection.3.5.1}}
\newlabel{sec:icpplicpia}{{3.5.1}{60}{Target tree is a Path\relax }{subsection.3.5.1}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{61}{figure.3.9}}
\newlabel{fig:kstar}{{3.9}{61}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Target tree is a $k$-subdivided Star}{61}{subsection.3.5.2}}
\newlabel{sec:ksubdivstar}{{3.5.2}{61}{Target tree is a $k$-subdivided Star\relax }{subsection.3.5.2}{}}
\newlabel{iendpoint}{{IIa}{63}{Target tree is a $k$-subdivided Star\relax }{Item.91}{}}
\citation{wlh02}
\newlabel{lem:sup-mar}{{3.5.1}{65}{Target tree is a $k$-subdivided Star\relax }{theorem.3.5.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} TPL on arbitrary trees}{66}{section.3.6}}
\newlabel{sec:norestraint}{{3.6}{66}{ TPL on arbitrary trees\relax }{section.3.6}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.6.1}{67}{ TPL on arbitrary trees\relax }{theorem.3.6.1}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{thm:partitionold}{{3.6.5}{68}{ TPL on arbitrary trees\relax }{theorem.3.6.5}{}}
\newlabel{thm:i:chainpartition}{{ii}{68}{ TPL on arbitrary trees\relax }{Item.98}{}}
\newlabel{thm:i:totalorder}{{iii}{68}{ TPL on arbitrary trees\relax }{Item.99}{}}
\newlabel{thm:partition}{{3.6.6}{68}{ TPL on arbitrary trees\relax }{theorem.3.6.6}{}}
\newlabel{lem:subicppa}{{3.6.7}{69}{ TPL on arbitrary trees\relax }{theorem.3.6.7}{}}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.6.8}{70}{ TPL on arbitrary trees\relax }{theorem.3.6.8}{}}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Partial order on prime submatrices - containment partition}}{72}{figure.3.10}}
\newlabel{fig:tplpotheory-matrix}{{3.10}{72}{\figtabsize Partial order on prime submatrices - containment partition\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Partial order on prime submatrices - target tree}}{72}{figure.3.11}}
\newlabel{fig:tplpotheory-graph}{{3.11}{72}{\figtabsize Partial order on prime submatrices - target tree\relax }{figure.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)}}{73}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{73}{ TPL on arbitrary trees\relax }{algorithm.4}{}}
\newlabel{ln:findtreepartition}{{5}{73}{ TPL on arbitrary trees\relax }{ALC@line.5}{}}
\newlabel{ln:findrooticppl}{{7}{73}{ TPL on arbitrary trees\relax }{ALC@line.7}{}}
\citation{kklv10}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complexity}{74}{section.3.7}}
\newlabel{sec:tplcomplexity}{{3.7}{74}{Complexity\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Time complexity of TPL}{74}{subsection.3.7.1}}
\newlabel{sec:tpltime}{{3.7.1}{74}{Time complexity of TPL\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Consecutive Ones Testing is in Logspace}{74}{subsection.3.7.2}}
\newlabel{sec:cotlogspace}{{3.7.2}{74}{Consecutive Ones Testing is in Logspace\relax }{subsection.3.7.2}{}}
\citation{mcc04}
\citation{d08phd}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:mccbipartiterecall}{{3.7.1}{75}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.1}{}}
\newlabel{th:canonlabel}{{3.7.2}{75}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.2}{}}
\newlabel{cor:coplog}{{3.7.3}{76}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{1}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
