\relax 
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling of Path Hypergraphs - the New Results}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{20}{Tree Path Labeling of Path Hypergraphs - the New Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{20}{Introduction\relax }{section.3.1}{}}
\citation{mcg04}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries to new results}{22}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{22}{Preliminaries to new results\relax }{section.3.2}{}}
\citation{bls99}
\citation{kklv10}
\citation{bls99}
\citation{kklv10}
\citation{kklv10}
\citation{nsnrs09}
\newlabel{eq:stf}{{3.1}{25}{Preliminaries to new results\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of Feasible Tree Path Labeling}{26}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{26}{Characterization of Feasible Tree Path Labeling\relax }{section.3.3}{}}
\newlabel{pr:i}{{i}{26}{Characterization of Feasible Tree Path Labeling\relax }{Item.1}{}}
\newlabel{pr:ii}{{ii}{26}{Characterization of Feasible Tree Path Labeling\relax }{Item.2}{}}
\newlabel{pr:iii}{{iii}{26}{Characterization of Feasible Tree Path Labeling\relax }{Item.3}{}}
\newlabel{lem:setminuscard}{{3.3.1}{26}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.1}{}}
\newlabel{lem:feasible}{{3.3.2}{26}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{27}{algorithm.1}}
\newlabel{perms}{{1}{27}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:setminuscard}{{3.3.3}{27}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.3}{}}
\newlabel{lem:fourpaths}{{3.3.4}{28}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.4}{}}
\newlabel{lem:invar1}{{3.3.5}{28}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.5}{}}
\newlabel{lem:invar1}{{3.3.6}{29}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.6}{}}
\newlabel{lem:noexit1}{{3.3.7}{31}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{32}{algorithm.2}}
\newlabel{leafasgn}{{2}{32}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{32}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{32}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{32}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:invar3}{{3.3.8}{32}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.8}{}}
\citation{nsnrs09}
\newlabel{th:perm}{{3.3.9}{33}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.9}{}}
\newlabel{lem:xnotempty}{{3.3.10}{35}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.10}{}}
\newlabel{lem:invar3}{{3.3.11}{35}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get- hypergraph- isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{36}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{36}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{3.3.12}{36}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.12}{}}
\newlabel{th:charac}{{3.3.13}{37}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Computing feasible TPL with special target trees \tnote {give problem definition etc}}{37}{changenumber.37.1}}
\newlabel{sec:spltargettree}{{3.4}{37}{ Computing feasible TPL with special target trees \tnote {give problem definition etc}\relax }{changenumber.37.1}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{38}{figure.3.1}}
\newlabel{fig:kstar}{{3.1}{38}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Target tree is a Path}{38}{subsection.3.4.1}}
\newlabel{sec:icpplicpia}{{3.4.1}{38}{Target tree is a Path\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Target tree is a $k$-subdivided Star}{38}{subsection.3.4.2}}
\newlabel{sec:ksubdivstar}{{3.4.2}{38}{Target tree is a $k$-subdivided Star\relax }{subsection.3.4.2}{}}
\newlabel{lem:sup-mar}{{3.4.6}{42}{Target tree is a $k$-subdivided Star\relax }{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} TPL with no restrictions}{42}{section.3.5}}
\newlabel{sec:norestraint}{{3.5}{42}{ TPL with no restrictions\relax }{section.3.5}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\tt  compute-ksubtree-path-labeling($X, {\cal  F}, T$)}}}{43}{algorithm.4}}
\newlabel{al:ktree-label}{{4}{43}{Target tree is a $k$-subdivided Star\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding an assignment of tree paths to a set system}{43}{subsection.3.5.1}}
\newlabel{decompos}{{3.5.1}{43}{Finding an assignment of tree paths to a set system\relax }{subsection.3.5.1}{}}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.5.1}{45}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.1}{}}
\newlabel{thm:partitionold}{{3.5.5}{45}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.5}{}}
\newlabel{thm:partition}{{3.5.6}{45}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.6}{}}
\citation{nsnrs09}
\newlabel{lem:subicppa}{{3.5.7}{46}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.7}{}}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.5.8}{47}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.8}{}}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{48}{algorithm.5}}
\newlabel{al:icppa-main}{{5}{48}{Finding an assignment of tree paths to a set system\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complexity of Tree Path Assignment-A Discussion}{48}{section.3.6}}
\newlabel{complexity}{{3.6}{48}{Complexity of Tree Path Assignment-A Discussion\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consecutive Ones Testing is in Logspace}{48}{subsection.3.6.1}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.6.2}{50}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.2}{}}
\newlabel{cor:coplog}{{3.6.3}{50}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{endnote}{9}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{2}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{observation}{0}
\setcounter{section@level}{2}
}
