\relax 
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling of Path Hypergraphs - the New Results}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{28}{Tree Path Labeling of Path Hypergraphs - the New Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{28}{Introduction\relax }{section.3.1}{}}
\citation{kklv10}
\citation{mcg04}
\citation{kklv10}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries to new results}{30}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{30}{Preliminaries to new results\relax }{section.3.2}{}}
\citation{bls99}
\citation{kklv10}
\citation{kklv10}
\citation{nsnrs09}
\newlabel{eq:stf}{{3.1}{33}{Preliminaries to new results\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of Feasible Tree Path Labeling}{33}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{33}{Characterization of Feasible Tree Path Labeling\relax }{section.3.3}{}}
\newlabel{pr:i}{{i}{33}{Characterization of Feasible Tree Path Labeling\relax }{Item.55}{}}
\newlabel{pr:ii}{{ii}{33}{Characterization of Feasible Tree Path Labeling\relax }{Item.56}{}}
\newlabel{pr:iii}{{iii}{33}{Characterization of Feasible Tree Path Labeling\relax }{Item.57}{}}
\newlabel{lem:setminuscard}{{3.3.1}{34}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{34}{algorithm.1}}
\newlabel{perms}{{1}{34}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{34}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{34}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{34}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{34}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{3.3.2}{34}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.2}{}}
\newlabel{lem:setminuscard}{{3.3.3}{35}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.3}{}}
\newlabel{lem:fourpaths}{{3.3.4}{35}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.4}{}}
\newlabel{lem:invar1}{{3.3.5}{36}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.5}{}}
\newlabel{lem:invar1}{{3.3.6}{37}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.6}{}}
\newlabel{lem:noexit1}{{3.3.7}{38}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{39}{algorithm.2}}
\newlabel{leafasgn}{{2}{39}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{39}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{39}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{39}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:invar3}{{3.3.8}{40}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.8}{}}
\citation{nsnrs09}
\newlabel{th:perm}{{3.3.9}{41}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.9}{}}
\newlabel{lem:xnotempty}{{3.3.10}{42}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.10}{}}
\newlabel{lem:invar3}{{3.3.11}{42}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get- hypergraph- isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{43}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{43}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\citation{nsnrs09}
\newlabel{lem:hyperiso}{{3.3.12}{44}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.12}{}}
\newlabel{th:charac}{{3.3.13}{44}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Computing feasible TPL with special target trees \tnote {give problem definition etc}}{44}{changenumber.44.1}}
\newlabel{sec:spltargettree}{{3.4}{44}{ Computing feasible TPL with special target trees \tnote {give problem definition etc}\relax }{changenumber.44.1}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{45}{figure.3.1}}
\newlabel{fig:kstar}{{3.1}{45}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Target tree is a Path}{45}{subsection.3.4.1}}
\newlabel{sec:icpplicpia}{{3.4.1}{45}{Target tree is a Path\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Target tree is a $k$-subdivided Star}{45}{subsection.3.4.2}}
\newlabel{sec:ksubdivstar}{{3.4.2}{45}{Target tree is a $k$-subdivided Star\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description of the Algorithm}{47}{subsection.3.4.3}}
\newlabel{iendpoint}{{IIa}{48}{Description of the Algorithm\relax }{Item.72}{}}
\citation{wlh02}
\newlabel{lem:sup-mar}{{3.4.1}{50}{Description of the Algorithm\relax }{theorem.3.4.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} TPL with no restrictions}{51}{section.3.5}}
\newlabel{sec:norestraint}{{3.5}{51}{ TPL with no restrictions\relax }{section.3.5}{}}
\citation{kklv10}
\citation{mcc04}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding an assignment of tree paths to a set system}{52}{subsection.3.5.1}}
\newlabel{decompos}{{3.5.1}{52}{Finding an assignment of tree paths to a set system\relax }{subsection.3.5.1}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.5.1}{53}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.1}{}}
\newlabel{thm:partitionold}{{3.5.5}{53}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.5}{}}
\newlabel{thm:partition}{{3.5.6}{54}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.6}{}}
\newlabel{lem:subicppa}{{3.5.7}{54}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.7}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.5.8}{55}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.8}{}}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{56}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{56}{Finding an assignment of tree paths to a set system\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complexity of Tree Path Assignment-A Discussion}{56}{section.3.6}}
\newlabel{complexity}{{3.6}{56}{Complexity of Tree Path Assignment-A Discussion\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consecutive Ones Testing is in Logspace}{56}{subsection.3.6.1}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.6.2}{58}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.2}{}}
\newlabel{cor:coplog}{{3.6.3}{58}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.6.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{14}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{2}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
