\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{39}{Tree Path Labeling\relax }{chapter.3}{}}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of problems}{40}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{40}{Summary of problems\relax }{section.3.1}{}}
\citation{kklv10}
\citation{mcg04}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{42}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{42}{Preliminaries\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set systems and Hypergraphs}{42}{subsection.3.2.1}}
\newlabel{sec:setsyshypergraph}{{3.2.1}{42}{Set systems and Hypergraphs\relax }{subsection.3.2.1}{}}
\newlabel{def:hisomorph}{{3.2.1}{42}{Set systems and Hypergraphs\relax }{definition.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Hypergraphs and set systems}}{43}{figure.3.1}}
\newlabel{fig:hypergraphs}{{3.1}{43}{\figtabsize Hypergraphs and set systems\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Labeling and Path Hypergraphs}{44}{subsection.3.2.2}}
\newlabel{sec:pathhypergraph}{{3.2.2}{44}{Path Labeling and Path Hypergraphs\relax }{subsection.3.2.2}{}}
\newlabel{def:pathlabel}{{3.2.2}{44}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.2}{}}
\newlabel{def:inducedpl}{{3.2.3}{44}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.3}{}}
\citation{kklv10}
\citation{kklv10}
\newlabel{def:feasibletpl}{{3.2.4}{45}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.4}{}}
\newlabel{def:pathhypergraph}{{3.2.5}{45}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overlap Graphs and Marginal Hyperedges}{45}{subsection.3.2.3}}
\newlabel{sec:overlapmarginal}{{3.2.3}{45}{Overlap Graphs and Marginal Hyperedges\relax }{subsection.3.2.3}{}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous}{46}{subsection.3.2.4}}
\newlabel{sec:miscprelim}{{3.2.4}{46}{Miscellaneous\relax }{subsection.3.2.4}{}}
\newlabel{def:ksubstar}{{3.2.6}{46}{Miscellaneous\relax }{definition.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of FTPL}{46}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{46}{Characterization of FTPL\relax }{section.3.3}{}}
\newlabel{def:icppl}{{3.3.1}{46}{Characterization of FTPL\relax }{definition.3.3.1}{}}
\newlabel{pr:i}{{i}{47}{Characterization of FTPL\relax }{Item.63}{}}
\newlabel{pr:ii}{{ii}{47}{Characterization of FTPL\relax }{Item.64}{}}
\newlabel{pr:iii}{{iii}{47}{Characterization of FTPL\relax }{Item.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{47}{algorithm.1}}
\newlabel{al:filterone}{{1}{47}{Characterization of FTPL\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{47}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{47}{Characterization of FTPL\relax }{ALC@line.4}{}}
\newlabel{lem:setminuscard}{{3.3.1}{47}{Characterization of FTPL\relax }{theorem.3.3.1}{}}
\newlabel{lem:feasible}{{3.3.2}{48}{Characterization of FTPL\relax }{theorem.3.3.2}{}}
\newlabel{lem:invar1}{{3.3.3}{48}{Characterization of FTPL\relax }{theorem.3.3.3}{}}
\newlabel{lem:noexit1}{{3.3.4}{49}{Characterization of FTPL\relax }{theorem.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{50}{algorithm.2}}
\newlabel{al:filtertwo}{{2}{50}{Characterization of FTPL\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{50}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{xassign}{{7}{50}{Characterization of FTPL\relax }{ALC@line.7}{}}
\newlabel{lem:xnotempty}{{3.3.5}{51}{Characterization of FTPL\relax }{theorem.3.3.5}{}}
\newlabel{lem:invar3}{{3.3.6}{51}{Characterization of FTPL\relax }{theorem.3.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{52}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{52}{Characterization of FTPL\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{3.3.7}{52}{Characterization of FTPL\relax }{theorem.3.3.7}{}}
\newlabel{th:charac}{{3.3.8}{53}{Characterization of FTPL\relax }{theorem.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution to study group accomodation problem\xspace  }{53}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special target trees}{53}{section.3.5}}
\newlabel{sec:spltargettree}{{3.5}{53}{Special target trees\relax }{section.3.5}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{54}{figure.3.2}}
\newlabel{fig:kstar}{{3.2}{54}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Target tree is a Path}{54}{subsection.3.5.1}}
\newlabel{sec:icpplicpia}{{3.5.1}{54}{Target tree is a Path\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Target tree is a $k$-subdivided Star}{54}{subsection.3.5.2}}
\newlabel{sec:ksubdivstar}{{3.5.2}{54}{Target tree is a $k$-subdivided Star\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Description of the Algorithm}{56}{subsection.3.5.3}}
\newlabel{sec:ksubstaralgo}{{3.5.3}{56}{Description of the Algorithm\relax }{subsection.3.5.3}{}}
\newlabel{iendpoint}{{IIa}{57}{Description of the Algorithm\relax }{Item.81}{}}
\citation{wlh02}
\newlabel{lem:sup-mar}{{3.5.1}{59}{Description of the Algorithm\relax }{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} TPL with no restrictions}{60}{section.3.6}}
\newlabel{sec:norestraint}{{3.6}{60}{ TPL with no restrictions\relax }{section.3.6}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Finding an assignment of tree paths to a set system}{62}{subsection.3.6.1}}
\newlabel{sec:decompos}{{3.6.1}{62}{Finding an assignment of tree paths to a set system\relax }{subsection.3.6.1}{}}
\newlabel{lem:containment}{{3.6.1}{63}{Finding an assignment of tree paths to a set system\relax }{theorem.3.6.1}{}}
\newlabel{thm:partitionold}{{3.6.5}{63}{Finding an assignment of tree paths to a set system\relax }{theorem.3.6.5}{}}
\newlabel{thm:partition}{{3.6.6}{63}{Finding an assignment of tree paths to a set system\relax }{theorem.3.6.6}{}}
\newlabel{lem:subicppa}{{3.6.7}{63}{Finding an assignment of tree paths to a set system\relax }{theorem.3.6.7}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\newlabel{lem:rooticppa}{{3.6.8}{65}{Finding an assignment of tree paths to a set system\relax }{theorem.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complexity}{65}{section.3.7}}
\newlabel{sec:tplcomplexity}{{3.7}{65}{Complexity\relax }{section.3.7}{}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{66}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{66}{Finding an assignment of tree paths to a set system\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Consecutive Ones Testing is in Logspace}{66}{subsection.3.7.1}}
\newlabel{sec:cotlogspace}{{3.7.1}{66}{Consecutive Ones Testing is in Logspace\relax }{subsection.3.7.1}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.7.2}{67}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.2}{}}
\newlabel{cor:coplog}{{3.7.3}{67}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{86}
\setcounter{Hfootnote}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{1}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{2}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
