\relax 
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{37}{Tree Path Labeling\relax }{chapter.3}{}}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of problems}{38}{section.3.1}}
\newlabel{sec:myresearchintro}{{3.1}{38}{Summary of problems\relax }{section.3.1}{}}
\citation{kklv10}
\citation{mcg04}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{40}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{40}{Preliminaries\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set systems and Hypergraphs}{40}{subsection.3.2.1}}
\newlabel{sec:setsyshypergraph}{{3.2.1}{40}{Set systems and Hypergraphs\relax }{subsection.3.2.1}{}}
\newlabel{def:hisomorph}{{3.2.1}{40}{Set systems and Hypergraphs\relax }{definition.3.2.1}{}}
\citation{mcg04}
\citation{mcg04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Hypergraphs and set systems}}{41}{figure.3.1}}
\newlabel{fig:hypergraphs}{{3.1}{41}{\figtabsize Hypergraphs and set systems\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path Labeling and Path Hypergraphs}{42}{subsection.3.2.2}}
\newlabel{sec:pathhypergraph}{{3.2.2}{42}{Path Labeling and Path Hypergraphs\relax }{subsection.3.2.2}{}}
\newlabel{def:pathlabel}{{3.2.2}{42}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.2}{}}
\newlabel{def:inducedpl}{{3.2.3}{42}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.3}{}}
\citation{kklv10}
\citation{kklv10}
\newlabel{def:feasibletpl}{{3.2.4}{43}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.4}{}}
\newlabel{def:pathhypergraph}{{3.2.5}{43}{Path Labeling and Path Hypergraphs\relax }{definition.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overlap Graphs and Marginal Hyperedges}{43}{subsection.3.2.3}}
\newlabel{sec:overlapmarginal}{{3.2.3}{43}{Overlap Graphs and Marginal Hyperedges\relax }{subsection.3.2.3}{}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Miscellaneous}{44}{subsection.3.2.4}}
\newlabel{sec:miscprelim}{{3.2.4}{44}{Miscellaneous\relax }{subsection.3.2.4}{}}
\newlabel{def:ksubstar}{{3.2.6}{44}{Miscellaneous\relax }{definition.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of FTPL}{44}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{44}{Characterization of FTPL\relax }{section.3.3}{}}
\newlabel{def:icppl}{{3.3.1}{44}{Characterization of FTPL\relax }{definition.3.3.1}{}}
\citation{nsnrs09}
\newlabel{pr:i}{{i}{45}{Characterization of FTPL\relax }{Item.72}{}}
\newlabel{pr:ii}{{ii}{45}{Characterization of FTPL\relax }{Item.73}{}}
\newlabel{pr:iii}{{iii}{45}{Characterization of FTPL\relax }{Item.74}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  {\tt  filter common leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}}}{45}{algorithm.1}}
\newlabel{al:filterone}{{1}{45}{Characterization of FTPL\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{45}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{45}{Characterization of FTPL\relax }{ALC@line.4}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:intersection-cardinality}{{3.3.1}{46}{Characterization of FTPL\relax }{theorem.3.3.1}{}}
\newlabel{lem:icpia}{{3.3.2}{46}{Characterization of FTPL\relax }{theorem.3.3.2}{}}
\newlabel{lem:setminuscard}{{3.3.3}{46}{Characterization of FTPL\relax }{theorem.3.3.3}{}}
\newlabel{lem:4-way}{{3.3.4}{46}{Characterization of FTPL\relax }{theorem.3.3.4}{}}
\newlabel{corr:4-way}{{3.3.5}{46}{Characterization of FTPL\relax }{theorem.3.3.5}{}}
\newlabel{lem:priv-card}{{3.3.6}{47}{Characterization of FTPL\relax }{theorem.3.3.6}{}}
\newlabel{lem:feasible}{{3.3.7}{47}{Characterization of FTPL\relax }{theorem.3.3.7}{}}
\newlabel{lem:invar1}{{3.3.8}{48}{Characterization of FTPL\relax }{theorem.3.3.8}{}}
\newlabel{lem:noexit1}{{3.3.9}{49}{Characterization of FTPL\relax }{theorem.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  {\tt  filter fix leaf}\xspace  (${\cal  F}, \mathpzc  {l}, T$)}}}{50}{algorithm.2}}
\newlabel{al:filtertwo}{{2}{50}{Characterization of FTPL\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{50}{Characterization of FTPL\relax }{ALC@line.3}{}}
\newlabel{xassign}{{7}{50}{Characterization of FTPL\relax }{ALC@line.7}{}}
\newlabel{lem:xnotempty}{{3.3.10}{50}{Characterization of FTPL\relax }{theorem.3.3.10}{}}
\newlabel{lem:invar3}{{3.3.11}{50}{Characterization of FTPL\relax }{theorem.3.3.11}{}}
\newlabel{lem:hyperiso}{{3.3.12}{51}{Characterization of FTPL\relax }{theorem.3.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{52}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{52}{Characterization of FTPL\relax }{algorithm.3}{}}
\newlabel{th:charac}{{3.3.13}{52}{Characterization of FTPL\relax }{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution to study group accomodation problem\xspace  }{52}{section.3.4}}
\newlabel{sec:wallacesol}{{3.4}{52}{Solution to \illustrationproblem \relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 1}}{53}{figure.3.2}}
\newlabel{fig:solpartI}{{3.2}{53}{\figtabsize Problem solution part 1\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 2}}{54}{figure.3.3}}
\newlabel{fig:solpartIII}{{3.3}{54}{\figtabsize Problem solution part 2\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 3}}{54}{figure.3.4}}
\newlabel{fig:solpartIVa}{{3.4}{54}{\figtabsize Problem solution part 3\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 4}}{55}{figure.3.5}}
\newlabel{fig:solpartIVb}{{3.5}{55}{\figtabsize Problem solution part 4\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 5}}{55}{figure.3.6}}
\newlabel{fig:solpartVI}{{3.6}{55}{\figtabsize Problem solution part 5\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 6}}{56}{figure.3.7}}
\newlabel{fig:solpartVII}{{3.7}{56}{\figtabsize Problem solution part 6\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  Problem solution part 7}}{56}{figure.3.8}}
\newlabel{fig:solpartVIII}{{3.8}{56}{\figtabsize Problem solution part 7\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special target trees}{56}{section.3.5}}
\newlabel{sec:spltargettree}{{3.5}{56}{Special target trees\relax }{section.3.5}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding  {OT1}\fontfamily  {cmss}\selectfont  (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{57}{figure.3.9}}
\newlabel{fig:kstar}{{3.9}{57}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Target tree is a Path}{57}{subsection.3.5.1}}
\newlabel{sec:icpplicpia}{{3.5.1}{57}{Target tree is a Path\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Target tree is a $k$-subdivided Star}{57}{subsection.3.5.2}}
\newlabel{sec:ksubdivstar}{{3.5.2}{57}{Target tree is a $k$-subdivided Star\relax }{subsection.3.5.2}{}}
\newlabel{iendpoint}{{IIa}{60}{Target tree is a $k$-subdivided Star\relax }{Item.89}{}}
\citation{wlh02}
\newlabel{lem:sup-mar}{{3.5.1}{62}{Target tree is a $k$-subdivided Star\relax }{theorem.3.5.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} TPL on arbitrary trees}{63}{section.3.6}}
\newlabel{sec:norestraint}{{3.6}{63}{ TPL on arbitrary trees\relax }{section.3.6}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.6.1}{64}{ TPL on arbitrary trees\relax }{theorem.3.6.1}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{thm:partitionold}{{3.6.5}{65}{ TPL on arbitrary trees\relax }{theorem.3.6.5}{}}
\newlabel{thm:i:totalorder}{{iii}{65}{ TPL on arbitrary trees\relax }{Item.97}{}}
\newlabel{thm:partition}{{3.6.6}{65}{ TPL on arbitrary trees\relax }{theorem.3.6.6}{}}
\citation{nsnrs09}
\newlabel{lem:subicppa}{{3.6.7}{66}{ TPL on arbitrary trees\relax }{theorem.3.6.7}{}}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.6.8}{67}{ TPL on arbitrary trees\relax }{theorem.3.6.8}{}}
\citation{kklv10}
\citation{mcc04}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find an ICPPL for a matrix $M$ on tree $T$: $main\_ICPPL(M, T$)}}{68}{algorithm.4}}
\newlabel{al:icppa-main}{{4}{68}{ TPL on arbitrary trees\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complexity}{68}{section.3.7}}
\newlabel{sec:tplcomplexity}{{3.7}{68}{Complexity\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Consecutive Ones Testing is in Logspace}{68}{subsection.3.7.1}}
\newlabel{sec:cotlogspace}{{3.7.1}{68}{Consecutive Ones Testing is in Logspace\relax }{subsection.3.7.1}{}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.7.2}{69}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.2}{}}
\newlabel{cor:coplog}{{3.7.3}{70}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.7.3}{}}
\@setckpt{030chap3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{97}
\setcounter{Hfootnote}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{3}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{1}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
