\relax 
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{71}{Conclusion\relax }{chapter.4}{}}
\citation{mcg04}
\citation{mcg04}
\citation{plr70}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@setckpt{040chap4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{107}
\setcounter{Hfootnote}{44}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{1}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
