\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More proofs \tnote {remove/modify}}{69}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:fourpaths}{{A.0.4}{69}{More proofs \tnote {remove/modify}\relax }{theorem.1.0.4}{}}
\@setckpt{050appa}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{1}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{5}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
