\relax 
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{adkk09}{ADKK09}
\bibcite{adp80}{ADP80}
\bibcite{lec67}{ALC67}
\bibcite{as95}{AS95}
\bibcite{sb59}{Ben59}
\bibcite{bhy00}{BJHY00}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp92}{BP92}
\bibcite{bpt96}{BPT96}
\bibcite{bs03}{BS03}
\bibcite{btv09}{BTV09}
\bibcite{bun74}{Bun74}
\bibcite{cha11}{Cha11}
\bibcite{ckl96}{CKL96}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{section*.5}}
\bibcite{clrs01}{CLRS01}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{yc95}{CY95}
\bibcite{db95}{DB96}
\bibcite{df99}{DF99}
\bibcite{dfh06}{DFH{$^{+}$}06}
\bibcite{dgn07}{DGN07}
\bibcite{dlntw09}{DLN{$^{+}$}09}
\bibcite{d08phd}{Dom08}
\bibcite{f98}{Fei98}
\bibcite{f05a}{Fer05a}
\bibcite{f05b}{Fer05b}
\bibcite{f08}{Fer08}
\bibcite{fg65}{FG65}
\bibcite{fis85}{Fis85}
\bibcite{gar07}{Gar07}
\bibcite{gav74}{Gav74a}
\bibcite{gav74b}{Gav74b}
\bibcite{gav78}{Gav78}
\bibcite{gh64}{GH64}
\bibcite{hg02}{GH02}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hl06}{HL06}
\bibcite{hm03}{HM03}
\bibcite{hmpv00}{HMPV00}
\bibcite{wlh92}{Hsu92}
\citation{wlh02}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{th98}{HT98}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{jll76}{JLL76}
\bibcite{ken69}{Ken69}
\bibcite{kklv10}{KKLV10}
\bibcite{km89}{KM89}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{kr88}{KR88}
\bibcite{l10}{Lau09}
\bibcite{lau10}{Lau10}
\bibcite{lb62}{LB63}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm95}{MM95}
\bibcite{mm96}{MM96}
\citation{mpt98}
\bibcite{mpt98}{MPT98}
\bibcite{mw86}{MW86}
\bibcite{n89}{Nov89}
\bibcite{nsnrs09}{NS09}
\bibcite{ppy92}{PPY94}
\bibcite{rei84}{Rei84}
\bibcite{rei08}{Rei08}
\bibcite{plr70}{Ren70}
\bibcite{wsr51}{Rob51}
\bibcite{rob69}{Rob69}
\bibcite{sb94}{SB94}
\bibcite{aas93}{Sch93}
\bibcite{sh99}{SH99}
\bibcite{sw05}{SW05}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{tz04}{TZ04}
\bibcite{tz07}{TZ07}
\bibcite{ueh08}{Ueh08}
\bibcite{v82}{Vel82}
\bibcite{v85}{Vel85}
\bibcite{jrw72phd}{Wal72}
\bibcite{wallace96}{Wal96}
\bibcite{wallace99}{Wal99}
\bibcite{wallace00}{Wal00}
\bibcite{wallace10}{Wal10}
\@setckpt{biblio}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{107}
\setcounter{Hfootnote}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{1}
\setcounter{numeditors}{5}
\setcounter{maxeditors}{5}
\setcounter{section@level}{2}
}
