\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Consecutive Ones Testing}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Matrix modification to attain COP or ``almost'' COP}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Graph Isomorphism}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Logspace complexity of graph canonization using COP}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Motivation, Objective and Scope}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of Results}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of document}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}RESULTS}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Characterization of Feasible Tree Path Labelings}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Case of a Special Tree -- The $k$-subdivided star}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description of the Algorithm}{14}{subsection.2.2.1}
\contentsline {chapter}{REFERENCES}{18}{chapter*.3}
\contentsline {chapter}{Proposed Contents of the Thesis}{19}{chapter*.4}
