This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: synopsis.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            758 strings with 8786 characters,
and the built_in function-call counts, 12051 in all, are:
= -- 1226
> -- 508
< -- 18
+ -- 172
- -- 160
* -- 829
:= -- 2009
add.period$ -- 103
call.type$ -- 33
change.case$ -- 187
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 498
empty$ -- 898
format.name$ -- 207
if$ -- 2434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 171
num.names$ -- 99
pop$ -- 150
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 671
swap$ -- 58
text.length$ -- 18
text.prefix$ -- 15
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 119
width$ -- 38
write$ -- 433
