\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Illustration of the problem}{1}{subsection.1.1}}
\newlabel{sec:problem}{{1.1}{1}{Illustration of the problem\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Students and study groups in {\em  Wallace Studies Institute}}}{1}{table.1}}
\newlabel{tab:wsigroups}{{1}{1}{Students and study groups in \WSI \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\em  Infinite Loop}} street map}}{2}{figure.1}}
\newlabel{fig:streetmap}{{1}{2}{{\residenceblock } street map\relax }{figure.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\em  Infinite Loop}} street map with study group routes allocated. Routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {YellowOrange}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group}}{3}{figure.2}}
\newlabel{fig:streetmappath}{{2}{3}{{\residenceblock } street map with study group routes allocated. Routes are color coded as follows: red for \textcolor {red}{$\xLLL $} group, blue for \textcolor {blue}{$\xGGG $} group, orange for \textcolor {YellowOrange}{$\xBBB $} group, green for \textcolor {green}{$\xTTT $} group\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual allocation of apartments to students in {{\em  Infinite Loop}} that meets the requirements stated before.}}{4}{figure.3}}
\newlabel{fig:streetmappathpeople}{{3}{4}{Individual allocation of apartments to students in {\residenceblock } that meets the requirements stated before}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and background}{4}{section.2}}
\newlabel{sec:motivation}{{2}{4}{Motivation and background\relax }{section.2}{}}
\citation{d08phd}
\citation{d08phd}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\bf  1}s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\bf  1}s in each row consecutively \cite  {d08phd}.}}{5}{figure.4}}
\newlabel{fig:cop-matrix}{{4}{5}{Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\un }s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\un }s in each row consecutively \cite {d08phd}}{figure.4}{}}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization problems in COP}{6}{subsection.2.1}}
\newlabel{sec:optcop}{{2.1}{6}{Optimization problems in COP\relax }{subsection.2.1}{}}
\citation{d08phd}
\citation{b75-phd}
\citation{at72}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{k77}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of results}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Summary of results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization of Feasible Tree Path Labelings}{10}{subsection.3.1}}
\newlabel{sec:feasible}{{4}{10}{Characterization of Feasible Tree Path Labelings\relax }{changenumber.10.4}{}}
\newlabel{xpr:i}{{4}{11}{Characterization of Feasible Tree Path Labelings\relax }{changenumber.10.4}{}}
\newlabel{xpr:ii}{{4}{11}{Characterization of Feasible Tree Path Labelings\relax }{changenumber.10.4}{}}
\newlabel{xpr:iii}{{4}{11}{Characterization of Feasible Tree Path Labelings\relax }{changenumber.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICPPL properties}}{11}{table.2}}
\newlabel{tab:icpplpr}{{2}{11}{ICPPL properties\relax }{table.2}{}}
\newlabel{lem:setminuscard}{{3.1}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.1}{}}
\newlabel{lem:feasible}{{3.2}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.2}{}}
\newlabel{lem:invar1}{{3.3}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.3}{}}
\newlabel{lem:noexit1}{{3.4}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.4}{}}
\newlabel{lem:xnotempty}{{3.5}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.5}{}}
\newlabel{lem:invar3}{{3.6}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.6}{}}
\citation{nsnrs09}
\newlabel{lem:hyperiso}{{3.7}{13}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.7}{}}
\newlabel{th:charac}{{3.8}{13}{Characterization of Feasible Tree Path Labelings\relax }{theorem.3.8}{}}
\newlabel{sec:icpplicpia}{{2}{13}{ICPPL when given tree is a path\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case of a Special Tree -- The $k$-subdivided star}{13}{subsection.3.2}}
\newlabel{sec:ksubdivstar}{{3.2}{13}{Case of a Special Tree -- The $k$-subdivided star\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description of the Algorithm}{14}{subsubsection.3.2.1}}
\newlabel{iendpoint}{{IIa}{15}{Description of the Algorithm\relax }{Item.3}{}}
\citation{gh64}
\citation{fg65}
\citation{bl76}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\citation{sl92}
\citation{kklv10}
\citation{l10}
\citation{rei08}
\citation{kklv10}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{BS03}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{d08phd}{Dom08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gh64}{GH64}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{kklv10}{KKLV10}
\bibcite{k77}{Kou77}
\bibcite{l10}{Lau09}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{changenumber.17.5}}
\bibcite{lb62}{LB63}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{rei08}{Rei08}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{v85}{Vel85}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Contents of the Thesis}{20}{section.5}}
