\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ii}{chapter*.2}}
\citation{at72}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{0}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illustration of the problem}{1}{section.1.1}}
\newlabel{sec:problem}{{1.1}{1}{Illustration of the problem\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Students and study groups in {\em  Wallace Studies Institute}}}{1}{table.1.1}}
\newlabel{tab:wsigroups}{{1.1}{1}{Students and study groups in \WSI \relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {{\em  Infinite Loop}} street map}}{2}{figure.1.1}}
\newlabel{fig:streetmap}{{1.1}{2}{{\residenceblock } street map\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {{\em  Infinite Loop}} street map with study group routes allocated. Routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {YellowOrange}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group}}{3}{figure.1.2}}
\newlabel{fig:streetmappath}{{1.2}{3}{{\residenceblock } street map with study group routes allocated. Routes are color coded as follows: red for \textcolor {red}{$\xLLL $} group, blue for \textcolor {blue}{$\xGGG $} group, orange for \textcolor {YellowOrange}{$\xBBB $} group, green for \textcolor {green}{$\xTTT $} group\relax }{figure.1.2}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{at72}
\citation{d08phd}
\citation{at72}
\citation{d08phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Individual allocation of apartments to students in {{\em  Infinite Loop}} that meets the requirements stated before.}}{4}{figure.1.3}}
\newlabel{fig:streetmappathpeople}{{1.3}{4}{Individual allocation of apartments to students in {\residenceblock } that meets the requirements stated before}{figure.1.3}{}}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and background}{5}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{5}{Motivation and background\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\em  Example for the COP:} The matrix on the left has the COP because by permuting its columns (labeled with $c_1$-$c_4$) one can obtain the matrix shown in the middle where the 1s in each row appear consecutively. The matrix on the right, in contrast, does not have the COP \cite  {at72,d08phd}.}}{5}{figure.1.4}}
\newlabel{fig:cop-matrix}{{1.4}{5}{{\em Example for the COP:} The matrix on the left has the COP because by permuting its columns (labeled with $c_1$-$c_4$) one can obtain the matrix shown in the middle where the 1s in each row appear consecutively. The matrix on the right, in contrast, does not have the COP \cite {at72,d08phd}}{figure.1.4}{}}
\citation{mcc04}
\citation{co98}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{d08phd}
\citation{b75-phd}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{k77}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of results}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{2}{10}{Summary of results\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RESULTS}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of Feasible Tree Path Labelings}{10}{section.2.2}}
\newlabel{sec:feasible}{{2.2}{10}{Characterization of Feasible Tree Path Labelings\relax }{section.2.2}{}}
\newlabel{pr:i}{{i}{10}{Characterization of Feasible Tree Path Labelings\relax }{Item.1}{}}
\newlabel{pr:ii}{{ii}{11}{Characterization of Feasible Tree Path Labelings\relax }{Item.2}{}}
\newlabel{pr:iii}{{iii}{11}{Characterization of Feasible Tree Path Labelings\relax }{Item.3}{}}
\newlabel{lem:setminuscard}{{2.2.1}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{11}{algorithm.1}}
\newlabel{perms}{{1}{11}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{2.2.2}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.2}{}}
\newlabel{lem:invar1}{{2.2.3}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.3}{}}
\newlabel{lem:noexit1}{{2.2.4}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.4}{}}
\newlabel{lem:xnotempty}{{2.2.5}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{13}{algorithm.2}}
\newlabel{leafasgn}{{2}{13}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{13}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{13}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{13}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.8}{}}
\newlabel{lem:invar3}{{2.2.6}{13}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.6}{}}
\citation{nsnrs09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{14}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{14}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{2.2.7}{14}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.7}{}}
\newlabel{th:charac}{{2.2.8}{14}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.2.8}{}}
\newlabel{subsec:icpplicpia}{{2.2}{14}{ICPPL when given tree is a path\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Case of a Special Tree -- The $k$-subdivided star}{15}{section.2.3}}
\newlabel{sec:ksubdivstar}{{2.3}{15}{Case of a Special Tree -- The $k$-subdivided star\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of the Algorithm}{15}{subsection.2.3.1}}
\newlabel{iendpoint}{{IIa}{17}{Description of the Algorithm\relax }{Item.10}{}}
\citation{gh64}
\citation{fg65}
\citation{bl76}
\citation{sl92}
\citation{kklv10}
\citation{l10}
\citation{rei08}
\citation{kklv10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{adp80}{ADP80}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{BS03}
\bibcite{btv09}{BTV09}
\bibcite{ckl96}{CKL96}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{df99}{DF99}
\bibcite{dfh06}{DFH{$^{+}$}06}
\bibcite{dgn07}{DGN07}
\bibcite{d08phd}{Dom08}
\bibcite{f98}{Fei98}
\bibcite{f05a}{Fer05a}
\bibcite{f05b}{Fer05b}
\bibcite{f08}{Fer08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gh64}{GH64}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{th98}{HT98}
\bibcite{ht02}{HT02}
\bibcite{jlm97}{JJLM97}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{jll76}{JLL76}
\bibcite{kklv10}{KKLV10}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{l10}{Lau09}
\bibcite{lau10}{Lau10}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{apy92}{PPY94}
\bibcite{rei84}{Rei84}
\bibcite{rei08}{Rei08}
\bibcite{plr70}{Ren70}
\bibcite{wsr51}{Rob51}
\bibcite{aas93}{Sch93}
\bibcite{sw05}{SW05}
\bibcite{bl62}{TBD62}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{tz04}{TZ04}
\bibcite{tz07}{TZ07}
\bibcite{v85}{Vel85}
\bibcite{yc95}{YC95}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{22}{chapter*.5}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{Proposed Contents of the Thesis}{23}{chapter*.6}}
