;; RefTeX parse info file
;; File: /Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex
;; User: anju (anju)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache ("kklv10" . "Johannes K\\\"obler etal. 2010, Interv. Graphs: Canon. Repr. Logsp., Electronic Colloquium on Computational Complexity (ECCC) 17:43") ("hg02" . "Hajiaghayi & Ganjali 2002, Note Consecutive Ones Submatrix Problem, IPL: Information Processing Letters 83") ("lb62" . "Lekkerkerker & Boland 1962/1963, Representation ﬁnite graph set intervals, Fundamenta Mathematicae 51:45–") ("d08phd" . "Michael Dom 2008, Recognition  Generation  Application, In\\-sti\\-tut f{\\\"u}r In\\-for\\-ma\\-tik, Fried\\-rich-Schil\\-ler-Uni\\-ver\\-si\\-t{\\\"a}t Je\\-na, Germany") ("bl76" . "Kellogg Booth & George Lueker 1976, Testing Consecutive Ones Property , Journal of Computer and System Sciences 13:335") ("mcc04" . "Ross McConnell 2004, Cert. Algor. Cons. Ones Prop., in: SODA: ACM SIAM Symposium") ("nsnrs09" . "Narayanaswamy & Subashini 2009, new char. matr. with cons., Discrete Applied Mathematics 157:3721") ("wlh02" . "Wen-Lian Hsu 2002, Simple Test Consecutive Ones Property, J. Algorithms 43:1") ("wlh01" . "Wen-Lian Hsu 2001, PC} Trees vs. {PQ} Trees, Lecture Notes in Computer Science 2108:207") ("at72" . "Alan Tucker 1972, struct. theor. cons. 1's prop., J. Comb.~Theory Series B 12:153"))

(master-dir . "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/")

(label-numbers)

(bof "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex")

(toc "toc" "    1 Introduction" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 2 "1" "\\section{Introduction}" 3216)

("sec:intro" "s" "% \\tnote{testing 1 2 3...} % \\tnote[bogus1]{testing 1 2 3...} % \\tnote[bogus2]{testing 1 2 3...} % \\" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "      1.1 Illustration of the problem" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 3 "1.1" "\\subsection{Illustration of the problem}" 4043)

("sec:problem" "s" "% \\def \\LLL {{\\em ``{\\bf L}aughing with Kafka''}} % \\def \\GGG {{\\em ``{\\bf G}irl with Curious Hair''" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("tab:wsigroups" "t" "Students and study groups in \\WSI" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("fig:streetmap" "f" "{\\residenceblock} street map" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("fig:streetmappath" "f" "{\\residenceblock} street map with study group routes allocated. Routes are color coded as follows: r" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("fig:streetmappathpeople" "f" "Individual allocation of apartments to students in {\\residenceblock} that meets the requirements sta" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "    2 Motivation and background" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 2 "2" "\\section{Motivation and background}" 15001)

("sec:motivation" "s" "As seen earlier, the interval assignment problem (illustrated as the course scheduling problem in Se" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("fig:cop-matrix" "f" "Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "      2.1 Optimization problems in COP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 3 "2.1" "\\subsection{Optimization problems in COP}" 21485)

(toc "toc" "    3 Summary of results" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 2 "3" "\\section{Summary of results}" 31076)

("sec:results" "s" "Given a path labeling $\\cl$ to $\\cF$ from a tree $T$, we give a necessary and sufficient condition f" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("fig:ksubtree" "f" nil "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil "")

("sec:prelims" "s" "% \\subsection{Hypergraph} % The set $\\F \\subseteq (2^{U} \\setminus \\emptyset)$ is a {\\em set % syste" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("fig:kstar" "f" "(i) $8$-subdivided star with 7 rays, (ii) 3-subdivided % star with 3 rays" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

(toc "toc" "      3.1 Characterization of Feasible Tree Path Labelings" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 3 "3.1" "\\subsection{Characterization of Feasible Tree Path  Labelings}" 45974)

("sec:feasible" "s" "In this section we give an algorithmic characterization of a feasibility of tree path labeling. % Co" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("pr:i" "i" "$|S| = |\\cl(S)|$, \\hfill for all $S \\in \\cF$ % % \\vspace{\\topshrink} % " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("pr:ii" "i" "$|S_1 \\cap S_2| = |\\cl(S_1) \\cap \\cl(S_2)|$, \\hfill % for all distinct $S_1, S_2 \\in \\cF$ % % \\vspac" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("pr:iii" "i" "$|S_1 \\cap S_2 \\cap S_3| = |\\cl(S_1) \\cap \\cl(S_2) % \\cap \\cl(S_3)|$, \\hfill for all distinct $S_1, " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("xpr:i" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("xpr:ii" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("xpr:iii" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("tab:icpplpr" "t" "ICPPL properties" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:setminuscard" "s" "If $\\cl$ is an ICPPL, and $S_1, S_2, S_3 \\in \\cF$, then $|S_1 \\cap (S_2 \\setminus S_3)| = |\\cl(S_1) " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("perms" "s" "% \\begin{algorithmic}[\\lndisplay] % \\STATE $\\cF_0 \\assign \\cF$, $\\cl_0(S) \\assign \\cl(S)$ for all $S" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("shareleaf" "s" "\\STATE $\\cF_j \\assign (\\cF_{j-1} \\setminus % \\{S_1, S_2\\}) % \\cup \\{S_1 \\cap S_2, S_1 \\setminus S_2," "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("setbreak" "s" "% \\COMMENT {Remove $S_1$, $S_2$ and add the ``filtered'' sets} % \\STATE {\\bf for} every $S \\in \\cF_{" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("ln:3waycheck" "s" "% \\STATE {\\bf exit}  " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("ln:exit1" "s" " " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("lem:feasible" "s" "In Algorithm~\\ref{perms}, if input $(\\cF, \\cl)$ is a feasible path assignment then at the end of $j$" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:invar1" "s" "In Algorithm~\\ref{perms}, at the end of $j$th iteration, $j \\ge 0$, of the {\\bf while} loop, the fol" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:noexit1" "s" "If the input ICPPL $(\\cF, \\cl)$ to Algorithm~\\ref{perms} is feasible, then the set of hypergraph iso" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("leafasgn" "s" "% \\begin{algorithmic}[\\lndisplay] % \\STATE $\\cF_0 \\assign \\cF$, $\\cl_0(S) \\assign \\cl(S)$ for all $S" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("uniqueleaf" "s" "% \\STATE $\\cF_j \\assign \\cF_{j-1} \\setminus \\{S_1\\}$" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("xempty" "s" "\\STATE {\\bf exit}  \\ENDIF % \\STATE $x \\assign $ arbitrary element from $X$" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("ln:exit2" "s" "\\ENDIF % \\STATE $x \\assign $ arbitrary element from $X$" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("lem:xnotempty" "s" "If the input ICPPL $(\\cF, \\cl)$ to Algorithm~\\ref{leafasgn} is feasible, then for all iterations $j " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:invar3" "s" "In Algorithm~\\ref{leafasgn}, for all $j > 0$, at the end of the $j$th iteration of the {\\bf while} l" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:notfeasibleexit" "s" "% \\tnote{IS THIS CORRECT?} If input ICPPL $(\\cF, \\cl)$ is not % feasible, then in one of the recursi" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("al:icppl-find-isomorph" "s" "% \\begin{algorithmic}[\\lndisplay] % \\IF{$T$ is empty} % \\RETURN $\\emptyset$" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

("lem:hyperiso" "s" "%{lem:perm} If $(\\cF, \\cl)$ is an ICPPL from a tree $T$ and Algorithm~\\ref{al:icppl-find-isomorph}, " "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("th:charac" "s" "A path labeling $(\\cF, \\cl)$ on tree $T$ is feasible \\iff it is an ICPPL and Algorithm~\\ref{al:icppl" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "        * ICPPL when given tree is a path" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 3 "  *" "\\subsection*{ICPPL when given tree is a path}" 75158)

("sec:icpplicpia" "s" "Consider a special case of ICPPL with the following properties when the tree $T$ is a path. Hence, a" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "      3.2 Case of a Special Tree -- The $k$-subdivided star" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 3 "3.2" "\\subsection{Case of a Special Tree -- The $k$-subdivided star}" 76397)

("sec:ksubdivstar" "s" "In this section we consider the problem of assigning paths from a $k$-subdivided star $T$ to a given" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

(toc "toc" "        3.2.1 Description of the Algorithm" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 4 "3.2.1" "\\subsubsection{Description of the Algorithm}" 79239)

("iendpoint" "i" "{\\em End point of $\\cl(Y)$ where $\\cl(X)$ overlaps depends on $X \\cap Z$:} If $X \\cap Z \\neq \\emptys" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil)

("lem:sup-mar" "s" "% If $X \\in \\cF$ is super-marginal and $\\cl$ is a feasible tree path % labeling to tree $T$, then $\\" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" t)

(toc "toc" "    4 Conclusion" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 2 "4" "\\section{Conclusion}" 94154)

(toc "toc" "    5 Proposed Contents of the Thesis" "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex" nil 2 "5" "\\section{Proposed Contents of the Thesis}" 100193)

(bib "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/lib/cop-variants__thesis.bib")

(eof "/Users/anju/Desktop/thesis + synopsis/github_infinitejest/src/synopsis.tex")
))

