\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Illustration of the problem}{1}{subsection.1.1}}
\newlabel{sec:problem}{{1.1}{1}{Illustration of the problem\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Students and study groups in {\em  Wallace Studies Institute}}}{1}{table.1}}
\newlabel{tab:wsigroups}{{1}{1}{\figtabsize Students and study groups in \WSI \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A solution to study group accommodation problem}}{2}{table.2}}
\newlabel{tab:iltree}{{2}{2}{\figtabsize A solution to study group accommodation problem\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Individual allocation of apartments to students in {{\em  Infinite Loop}} that meets the requirements stated before. The routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {YellowOrange}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group. {\relax \fontsize  {6}{7}\selectfont  {\em  Peanuts images {\copyright  } Charles Schulz}}}}{3}{figure.1}}
\newlabel{fig:streetmappathpeople}{{1}{3}{\figtabsize Individual allocation of apartments to students in {\residenceblock } that meets the requirements stated before. The routes are color coded as follows: red for \textcolor {red}{$\xLLL $} group, blue for \textcolor {blue}{$\xGGG $} group, orange for \textcolor {YellowOrange}{$\xBBB $} group, green for \textcolor {green}{$\xTTT $} group. {\tiny {\em Peanuts images {\copyright } Charles Schulz}}\relax }{figure.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{d08phd}
\citation{d08phd}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consecutive Ones Property Testing - a Survey}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Consecutive Ones Property Testing - a Survey\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices with COP}{4}{subsection.2.1}}
\newlabel{sec:copmatrices}{{2.1}{4}{Matrices with COP\relax }{subsection.2.1}{}}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\bf  1}s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\bf  1}s in each row consecutively \cite  {d08phd}.}}{5}{figure.2}}
\newlabel{fig:cop-matrix}{{2}{5}{\figtabsize Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\un }s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\un }s in each row consecutively \cite {d08phd}}{figure.2}{}}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization problems in COP}{6}{subsection.2.2}}
\newlabel{sec:optcop}{{2.2}{6}{Optimization problems in COP\relax }{subsection.2.2}{}}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization of COP - The Motivation}{8}{section.3}}
\newlabel{sec:motive}{{3}{8}{Generalization of COP - The Motivation\relax }{section.3}{}}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Summary of results\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of {$k$-subdivided stars}. (a) $k = 0$ (b) $k = 2$ }}{10}{figure.3}}
\newlabel{fig:ksubstar}{{3}{10}{\figtabsize Examples of {\kstar s}. (a) $k = 0$ (b) $k = 2$ \relax }{figure.3}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\citation{nsnrs09}
\citation{mcg04}
\citation{mcg04}
\citation{plr70}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:conclusion}{{5}{12}{Conclusion\relax }{section.5}{}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{b75-phd}{Boo75}
\bibcite{bs03}{BS03}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{d08phd}{Dom08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gh64}{GH64}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{kklv10}{KKLV10}
\bibcite{k77}{Kou77}
\bibcite{l10}{Lau09}
\bibcite{sl92}{Lin92}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section.5}}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{rei08}{Rei08}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{v85}{Vel85}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Contents of the Thesis}{15}{section.6}}
