\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{bl76}
\citation{mm09}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\citation{bl76}
\citation{bl76}
\citation{mm96}
\citation{mpt97}
\citation{tm03}
\citation{h01a}
\citation{h01b}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (i) matrix with COP (ii) without COP}}{1}{figure.1.1}}
\newlabel{fig:cop-matrix}{{1.1}{1}{(i) matrix with COP (ii) without COP\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Consecutive Ones Testing}{1}{subsection.1.1.1}}
\citation{mcc04}
\citation{co97}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{as95}
\citation{bs03}
\citation{cy91}
\citation{d08phd}
\citation{b75-phd}
\citation{at72}
\citation{at72}
\citation{d08phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matrix modification to attain COP or ``almost'' COP}{3}{subsection.1.1.2}}
\citation{b75-phd}
\citation{hgxx}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{kou77}
\citation{gh64}
\citation{fg65}
\citation{bl62}
\citation{sl92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph Isomorphism}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logspace complexity of graph canonization using COP}{5}{subsection.1.1.4}}
\citation{kklv10}
\citation{l10}
\citation{r08}
\citation{kklv10}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation, Objective and Scope}{6}{section.1.2}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Results}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of document}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESULTS}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characterization of Feasible Tree Path Labelings}{9}{section.2.1}}
\newlabel{sec:feasible}{{2.1}{9}{Characterization of Feasible Tree Path Labelings\relax }{section.2.1}{}}
\newlabel{pr:i}{{i}{9}{Characterization of Feasible Tree Path Labelings\relax }{Item.1}{}}
\newlabel{pr:ii}{{ii}{9}{Characterization of Feasible Tree Path Labelings\relax }{Item.2}{}}
\newlabel{pr:iii}{{iii}{9}{Characterization of Feasible Tree Path Labelings\relax }{Item.3}{}}
\newlabel{lem:setminuscard}{{2.1.1}{9}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.1}{}}
\newlabel{lem:feasible}{{2.1.2}{9}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.2}{}}
\newlabel{lem:invar1}{{2.1.3}{9}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{10}{algorithm.1}}
\newlabel{perms}{{1}{10}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{10}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{10}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{10}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{10}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.10}{}}
\newlabel{lem:noexit1}{{2.1.4}{10}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{11}{algorithm.2}}
\newlabel{leafasgn}{{2}{11}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{11}{Characterization of Feasible Tree Path Labelings\relax }{ALC@line.8}{}}
\newlabel{lem:xnotempty}{{2.1.5}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.5}{}}
\newlabel{lem:invar3}{{2.1.6}{11}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.6}{}}
\citation{nsnrs09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{12}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{12}{Characterization of Feasible Tree Path Labelings\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{2.1.7}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.7}{}}
\newlabel{th:charac}{{2.1.8}{12}{Characterization of Feasible Tree Path Labelings\relax }{theorem.2.1.8}{}}
\newlabel{subsec:icpplicpia}{{2.1}{13}{ICPPL when given tree is a path\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case of a Special Tree -- The $k$-subdivided star}{13}{section.2.2}}
\newlabel{sec:ksubdivstar}{{2.2}{13}{Case of a Special Tree -- The $k$-subdivided star\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the Algorithm}{14}{subsection.2.2.1}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\newlabel{iendpoint}{{IIa}{15}{Description of the Algorithm\relax }{Item.10}{}}
\bibcite{abh98}{ABH98}
\bibcite{adp80}{adp80}
\bibcite{as95}{as95}
\bibcite{bl62}{bl62}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{bs03}
\bibcite{btv09}{BTV09}
\bibcite{ckl96}{ckl96}
\bibcite{cy91}{cy91a}
\bibcite{ly91}{CY91b}
\bibcite{df99}{df99}
\bibcite{dfh06}{DFH{$^{+}$}06}
\bibcite{dgn07}{DGN07}
\bibcite{dgnw06}{dgnw06}
\bibcite{d08phd}{Dom08}
\bibcite{f98}{Fei98}
\bibcite{f05a}{Fer05a}
\bibcite{f05b}{Fer05b}
\bibcite{f08}{Fer08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gh64}{GH64}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{h01a}{h01a}
\bibcite{h01b}{h01b}
\bibcite{hg02}{HG02}
\bibcite{hgxx}{hgXX}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{jkc{$^{+}$}04}
\bibcite{jll76}{JLL76}
\bibcite{jlm97}{jlm97}
\bibcite{kklv10}{KKLV10}
\bibcite{km02}{KM02}
\bibcite{kou77}{kou77a}
\bibcite{k77}{Kou77b}
\bibcite{l10}{Lau10a}
\bibcite{lau10}{Lau10b}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{mm96a}
\bibcite{mm09}{MM96b}
\bibcite{mpt97}{mpt97}
\bibcite{nsnrs09}{NS09}
\bibcite{co97}{Osw97}
\bibcite{apy92}{PPY94}
\bibcite{rei84}{Rei84}
\bibcite{r08}{Rei08a}
\bibcite{rei08}{Rei08b}
\bibcite{plr70}{Ren70}
\bibcite{wsr51}{Rob51}
\bibcite{aas93}{Sch93}
\bibcite{sw05}{SW05}
\bibcite{th99}{th99}
\bibcite{tm03}{tm03}
\bibcite{at72}{Tuc72}
\bibcite{tz03}{tz03}
\bibcite{tz07}{TZ07}
\bibcite{v85}{Vel85}
\bibcite{yc95}{YC95}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}{chapter*.3}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{Proposed Contents of the Thesis}{19}{chapter*.4}}
