\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration of the problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and background}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Summary of results}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}RESULTS}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Characterization of Feasible Tree Path Labelings}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Case of a Special Tree -- The $k$-subdivided star}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Description of the Algorithm}{15}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Conclusion}{18}{chapter.3}
\contentsline {chapter}{REFERENCES}{22}{chapter*.3}
\contentsline {chapter}{Proposed Contents of the Thesis}{23}{chapter*.4}
