This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: synopsis.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 58 entries,
            2543 wiz_defined-function locations,
            896 strings with 12031 characters,
and the built_in function-call counts, 22259 in all, are:
= -- 2268
> -- 1000
< -- 33
+ -- 346
- -- 326
* -- 1575
:= -- 3679
add.period$ -- 179
call.type$ -- 58
change.case$ -- 348
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 890
empty$ -- 1617
format.name$ -- 405
if$ -- 4507
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 294
num.names$ -- 174
pop$ -- 287
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1259
swap$ -- 127
text.length$ -- 33
text.prefix$ -- 23
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 220
width$ -- 64
write$ -- 758
