This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0031ded.aux
A level-1 auxiliary file: 0032quote.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
A level-1 auxiliary file: 050appa.aux
A level-1 auxiliary file: _tempscrap.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "mm96-ref11"
Warning--there's a number but no volume in mw86
Warning--empty booktitle in tz04
You've used 89 entries,
            2543 wiz_defined-function locations,
            1084 strings with 15895 characters,
and the built_in function-call counts, 34386 in all, are:
= -- 3533
> -- 1466
< -- 59
+ -- 504
- -- 471
* -- 2417
:= -- 5628
add.period$ -- 278
call.type$ -- 89
change.case$ -- 521
chr.to.int$ -- 87
cite$ -- 91
duplicate$ -- 1408
empty$ -- 2513
format.name$ -- 597
if$ -- 7001
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 88
newline$ -- 452
num.names$ -- 271
pop$ -- 432
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 2061
swap$ -- 217
text.length$ -- 59
text.prefix$ -- 40
top$ -- 0
type$ -- 680
warning$ -- 2
while$ -- 348
width$ -- 94
write$ -- 1167
(There were 3 warnings)
