This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0031ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
A level-1 auxiliary file: 050appa.aux
A level-1 auxiliary file: _tempscrap.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "mm96-ref11"
You've used 79 entries,
            2543 wiz_defined-function locations,
            1028 strings with 14492 characters,
and the built_in function-call counts, 30449 in all, are:
= -- 3113
> -- 1309
< -- 51
+ -- 449
- -- 421
* -- 2137
:= -- 4986
add.period$ -- 244
call.type$ -- 79
change.case$ -- 463
chr.to.int$ -- 78
cite$ -- 79
duplicate$ -- 1241
empty$ -- 2235
format.name$ -- 533
if$ -- 6200
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 400
num.names$ -- 241
pop$ -- 391
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 1814
swap$ -- 190
text.length$ -- 51
text.prefix$ -- 35
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 306
width$ -- 85
write$ -- 1031
(There was 1 warning)
