\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{001certificate.aux}
\@input{002ack.aux}
\@input{0032quote.aux}
\@input{003abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Doc-Start}}
\@input{004abbrv.aux}
\@input{010chap1.aux}
\@input{020chap2.aux}
\@input{030chap3.aux}
\@input{040chap4.aux}
\@input{biblio.aux}
