\relax 
\bibstyle{iitm}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{iv}{section*.3}}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\newlabel{chap:intro}{{1}{1}{\relax }{section*.3}{}}
\citation{d08phd}
\citation{nsnrs09}
\citation{mcc04}
\citation{kklv10}
\citation{at72}
\citation{mcc04}
\citation{wlh02}
\citation{d08phd}
\@writefile{toc}{\contentsline {section}{\numberline {1}to area}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}to problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}to your thesis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization of document}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterization of COP}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recognition of COP}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\tnote [a]{Polynomial time algorithms}}{2}{changenumber.2.2}}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02}
\citation{hl06}
\citation{bl76}
\citation{mm09}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\tnote [a]{Tucker's submatrices, Dom's algo to find them}}{3}{changenumber.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\tnote [a]{McConnell's certificate}}{3}{changenumber.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alteration to matrices to get COP}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}brief analysis of hard problems with input having COP (chap 5, 6 in dom)}{3}{section.8}}
\newlabel{sec:briefanal}{{8}{3}{brief analysis of hard problems with input having COP (chap 5, 6 in dom)\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complexity of certain COP variations}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{3}{section.10}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\citation{bls99}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminaries}{6}{section.11}}
\newlabel{sec:prelims}{{11}{6}{Preliminaries\relax }{section.11}{}}
\citation{kklv10}
\citation{mcg04}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {12}Characterization of Feasible Tree Path Labeling}{8}{section.12}}
\newlabel{sec:feasible}{{12}{8}{Characterization of Feasible Tree Path Labeling\relax }{section.12}{}}
\newlabel{pr:i}{{i}{8}{Characterization of Feasible Tree Path Labeling\relax }{Item.11}{}}
\newlabel{pr:ii}{{ii}{8}{Characterization of Feasible Tree Path Labeling\relax }{Item.12}{}}
\newlabel{pr:iii}{{iii}{8}{Characterization of Feasible Tree Path Labeling\relax }{Item.13}{}}
\newlabel{lem:setminuscard}{{12.1}{8}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{9}{algorithm.1}}
\newlabel{perms}{{1}{9}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{9}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{9}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{9}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{9}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{12.2}{9}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.2}{}}
\newlabel{lem:invar1}{{12.3}{10}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.3}{}}
\newlabel{lem:noexit1}{{12.4}{11}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{12}{algorithm.2}}
\newlabel{leafasgn}{{2}{12}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{12}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{12}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{12}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:xnotempty}{{12.5}{12}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.5}{}}
\newlabel{lem:invar3}{{12.6}{13}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{14}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{14}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{12.7}{14}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.7}{}}
\newlabel{th:charac}{{12.8}{14}{Characterization of Feasible Tree Path Labeling\relax }{theorem.12.8}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ICPPL when given tree is a path}{15}{subsection.12.1}}
\newlabel{subsec:icpplicpia}{{12.1}{15}{ICPPL when given tree is a path\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Testing for feasible path assignments to $k$-subdivided star}{15}{section.13}}
\newlabel{sec:ksubdivstar}{{13}{15}{Testing for feasible path assignments to $k$-subdivided star\relax }{section.13}{}}
\newlabel{lem:sup-mar}{{13.6}{18}{Testing for feasible path assignments to $k$-subdivided star\relax }{theorem.13.6}{}}
\bibdata{../lib/cop-variants}
\bibcite{abh98}{{1}{1998}{{Atkins {\em  et~al.\/}}}{{Atkins, Boman, and Hendrickson}}}
\bibcite{bp93}{{2}{1992}{{Blair and Peyton}}{{}}}
\bibcite{bl76}{{3}{1976}{{Booth and Lueker}}{{}}}
\bibcite{bls99}{{4}{1999}{{Brandst\"{a}dt {\em  et~al.\/}}}{{Brandst\"{a}dt, Le, and Spinrad}}}
\bibcite{d08phd}{{5}{2008}{{Dom}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\tt  compute-ksubtree-path-labeling($X, {\cal  F}, T$)}}}{19}{algorithm.4}}
\newlabel{al:ktree-label}{{4}{19}{Testing for feasible path assignments to $k$-subdivided star\relax }{algorithm.4}{}}
\bibcite{gav78}{{6}{1978}{{Gavril}}{{}}}
\bibcite{mcg04}{{7}{2004}{{Golumbic}}{{}}}
\bibcite{ht02}{{8}{2002}{{Hochbaum and Tucker}}{{}}}
\bibcite{hl06}{{9}{2006}{{Hochbaum and Levin}}{{}}}
\bibcite{wlh01}{{10}{2001}{{Hsu}}{{}}}
\bibcite{wlh02}{{11}{2002}{{Hsu}}{{}}}
\bibcite{kklv10}{{12}{2010}{{K{\"o}bler {\em  et~al.\/}}}{{K{\"o}bler, Kuhnert, Laubner, and Verbitsky}}}
\bibcite{k77}{{13}{1977}{{Kou}}{{}}}
\bibcite{km02}{{14}{2002}{{Kumar and Madhavan}}{{}}}
\bibcite{mcc04}{{15}{2004}{{McConnell}}{{}}}
\bibcite{mm09}{{16}{1996}{{Meidanis and Munuera}}{{}}}
\bibcite{nsnrs09}{{17}{2009}{{Narayanaswamy and Subashini}}{{}}}
\bibcite{apy92}{{18}{1994}{{Peyton {\em  et~al.\/}}}{{Peyton, Pothen, and Yuan}}}
\bibcite{plr70}{{19}{1970}{{Renz}}{{}}}
\bibcite{aas93}{{20}{1993}{{Schaffer}}{{}}}
\bibcite{at72}{{21}{1972}{{Tucker}}{{}}}
