This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            756 strings with 8990 characters,
and the built_in function-call counts, 12061 in all, are:
= -- 1219
> -- 553
< -- 14
+ -- 190
- -- 178
* -- 842
:= -- 2044
add.period$ -- 101
call.type$ -- 33
change.case$ -- 193
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 480
empty$ -- 874
format.name$ -- 222
if$ -- 2413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 170
num.names$ -- 99
pop$ -- 154
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 639
swap$ -- 46
text.length$ -- 14
text.prefix$ -- 12
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 119
width$ -- 39
write$ -- 432
