\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration of the problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic preliminaries - general definitions and nomenclature}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Consecutive-ones Property Testing - a Brief Survey}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matrices with COP}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Optimization problems in COP}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Application of COP in areas of Graph theory and algorithms}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}COP in relational database model}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}COP in graph isomorphism}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Invention of certifying algorithms using COP}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Generalization of COP - The Motivation}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of results}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Consecutive-ones Property - a Survey of Important Results}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrices with COP}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization problems in COP}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Tree Path Labeling of Path Hypergraphs - the New Results}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Preliminaries to new results}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterization of Feasible Tree Path Labeling}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ICPPL when given tree is a path}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4} TPL with special target trees}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Testing for feasible path assignments to $k$-subdivided star}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5} TPL with no restrictions}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}
\contentsline {section}{Bibliography}{32}{section*.8}
