This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: ../lib/cop-variants.bib
You've used 21 entries,
            2930 wiz_defined-function locations,
            730 strings with 7782 characters,
and the built_in function-call counts, 11737 in all, are:
= -- 912
> -- 397
< -- 18
+ -- 152
- -- 111
* -- 863
:= -- 1732
add.period$ -- 65
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1011
empty$ -- 978
format.name$ -- 168
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 196
newline$ -- 112
num.names$ -- 84
pop$ -- 412
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 525
swap$ -- 500
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 280
