This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0021ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 005notation.aux
A level-1 auxiliary file: figuresandtables.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "lec67"
Warning--I didn't find a database entry for "wlh02isaac92"
Warning--empty booktitle in wlh92
You've used 66 entries,
            2543 wiz_defined-function locations,
            956 strings with 13070 characters,
and the built_in function-call counts, 25633 in all, are:
= -- 2627
> -- 1142
< -- 39
+ -- 395
- -- 372
* -- 1813
:= -- 4222
add.period$ -- 205
call.type$ -- 66
change.case$ -- 395
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1023
empty$ -- 1859
format.name$ -- 461
if$ -- 5202
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 335
num.names$ -- 198
pop$ -- 321
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 1496
swap$ -- 153
text.length$ -- 39
text.prefix$ -- 25
top$ -- 0
type$ -- 508
warning$ -- 1
while$ -- 258
width$ -- 73
write$ -- 867
(There were 3 warnings)
