This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0021ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 005notation.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            792 strings with 9544 characters,
and the built_in function-call counts, 13727 in all, are:
= -- 1400
> -- 607
< -- 17
+ -- 208
- -- 194
* -- 955
:= -- 2301
add.period$ -- 114
call.type$ -- 37
change.case$ -- 215
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 550
empty$ -- 1006
format.name$ -- 244
if$ -- 2764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 190
num.names$ -- 111
pop$ -- 170
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 776
swap$ -- 60
text.length$ -- 17
text.prefix$ -- 14
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 138
width$ -- 43
write$ -- 485
