\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.3}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{NOTATION}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organization of the document}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Illustration of the problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic preliminaries - general definitions and nomenclature}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Consecutive-ones Property Testing - a Brief Survey}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrices with COP}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Optimization problems in COP}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Application of COP in Areas of Graph Theory and Algorithms}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Generalization of COP - the Motivation}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary of New Results in this Thesis}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Consecutive-ones Property\xspace \tmspace +\thinmuskip {.1667em}-- A Survey of Important Results}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}COP\xspace in Graph Theory}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrices with COP}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tucker's forbidden submatrices for COP\xspace }{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$PQ$ tree -- a linear COT algorithm}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Optimization problems in COP}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Certifying Algorithms}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}COP in Relational Database Model}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}COP in Graph Isomorphism}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Tree Path Labeling of Path Hypergraphs - the New Results}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Preliminaries to new results}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterization of Feasible Tree Path Labeling}{30}{section.3.3}
\contentsline {section}{\numberline {3.4} Computing feasible TPL with special target trees \tnote {give problem definition etc}}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Target tree is a Path}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Target tree is a $k$-subdivided Star}{42}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5} TPL with no restrictions}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Finding an assignment of tree paths to a set system}{47}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Complexity of Tree Path Assignment-A Discussion}{51}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Consecutive Ones Testing is in Logspace}{52}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Conclusion}{54}{chapter.4}
\contentsline {chapter}{REFERENCES \tnote [minor]{(i)make names in bib file uniform style w.r.t. firstname/initials (ii) have back refs - i.e. pages that cite the item.}}{56}{changenumber.24.2}
