\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illustration of the problem}{1}{section.1.1}}
\newlabel{sec:problem}{{1.1}{1}{Illustration of the problem\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Students and study groups in {\em  Wallace Studies Institute}}}{2}{table.1.1}}
\newlabel{tab:wsigroups}{{1.1}{2}{\figtabsize Students and study groups in \WSI \relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A solution to study group accommodation problem}}{2}{table.1.2}}
\newlabel{tab:iltree}{{1.2}{2}{\figtabsize A solution to study group accommodation problem\relax }{table.1.2}{}}
\citation{wlh02}
\citation{nsnrs09}
\newlabel{fig:streetmap}{{1.1}{4}{Illustration of the problem\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) {{\em  Infinite Loop}} street map (b) {{\em  Infinite Loop}} street map with study group routes allocated. Routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {yellow}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Individual allocation of apartments to students in {{\em  Infinite Loop}} that meets the requirements stated before. The routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {yellow}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group. {\relax \fontsize  {6}{7}\selectfont  {\em  Peanuts images {\copyright  } Charles Schulz}}}}{4}{figure.1.2}}
\newlabel{fig:streetmappathpeople}{{1.2}{4}{\figtabsize Individual allocation of apartments to students in {\residenceblock } that meets the requirements stated before. The routes are color coded as follows: red for \textcolor {red}{$\xLLL $} group, blue for \textcolor {blue}{$\xGGG $} group, orange for \textcolor {yellow}{$\xBBB $} group, green for \textcolor {green}{$\xTTT $} group. {\tiny {\em Peanuts images {\copyright } Charles Schulz}}\relax }{figure.1.2}{}}
\citation{d08phd}
\citation{d08phd}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\bf  1}s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\bf  1}s in each row consecutively \cite  {d08phd}.}}{5}{figure.1.3}}
\newlabel{fig:cop-matrix}{{1.3}{5}{\figtabsize Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\un }s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\un }s in each row consecutively \cite {d08phd}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic preliminaries - general definitions and nomenclature}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consecutive-ones Property Testing - a Brief Survey}{5}{section.1.3}}
\newlabel{sec:background}{{1.3}{5}{Consecutive-ones Property Testing - a Brief Survey\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices with COP}{5}{subsection.1.3.1}}
\newlabel{sec:copmatrices}{{1.3.1}{5}{Matrices with COP\relax }{subsection.1.3.1}{}}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optimization problems in COP}{7}{subsection.1.3.2}}
\newlabel{sec:optcop}{{1.3.2}{7}{Optimization problems in COP\relax }{subsection.1.3.2}{}}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}********* Application of COP in Areas of Graph Theory and Algorithms}{9}{section.1.4}}
\newlabel{sec:appcopGTA}{{1.4}{9}{********* Application of COP in Areas of Graph Theory and Algorithms\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}********* COP in Relational Database Model}{9}{subsection.1.4.1}}
\newlabel{sec:apprdbm}{{1.4.1}{9}{********* COP in Relational Database Model\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}********* COP in Graph Isomorphism}{9}{subsection.1.4.2}}
\newlabel{sec:appgraphiso}{{1.4.2}{9}{********* COP in Graph Isomorphism\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}********* Certifying Algorithms}{9}{subsection.1.4.3}}
\newlabel{sec:appcertalgo}{{1.4.3}{9}{********* Certifying Algorithms\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalization of COP - the Motivation}{9}{section.1.5}}
\newlabel{sec:motive}{{1.5}{9}{Generalization of COP - the Motivation\relax }{section.1.5}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of New Results in this Thesis}{11}{section.1.6}}
\newlabel{sec:results}{{1.6}{11}{Summary of New Results in this Thesis\relax }{section.1.6}{}}
\citation{kklv10}
\citation{nsnrs09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of {$k$-subdivided stars}. (a) $k = 0$ (b) $k = 2$ }}{12}{figure.1.4}}
\newlabel{fig:ksubstar}{{1.4}{12}{\figtabsize Examples of {\kstar s}. (a) $k = 0$ (b) $k = 2$ \relax }{figure.1.4}{}}
\citation{wlh02}
\citation{kklv10}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive-ones Property - a Survey of Important Results}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copsurvey}{{2}{14}{Consecutive-ones Property - a Survey of Important Results\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices with COP}{14}{section.2.1}}
\newlabel{sec:surveycoptest}{{2.1}{14}{Matrices with COP\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization problems in COP}{14}{section.2.2}}
\newlabel{sec:surveycopopt}{{2.2}{14}{Optimization problems in COP\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}********* COP in Relational Database Model}{14}{section.2.3}}
\newlabel{sec:surveyrdbm}{{2.3}{14}{********* COP in Relational Database Model\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}********* COP in Graph Isomorphism}{14}{subsection.2.3.1}}
\newlabel{sec:surveygraphiso}{{2.3.1}{14}{********* COP in Graph Isomorphism\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}********* Certifying Algorithms}{14}{subsection.2.3.2}}
\newlabel{sec:surveycertalgo}{{2.3.2}{14}{********* Certifying Algorithms\relax }{subsection.2.3.2}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree Path Labeling of Path Hypergraphs - the New Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:myresearch}{{3}{15}{Tree Path Labeling of Path Hypergraphs - the New Results\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{bls99}
\citation{kklv10}
\citation{kklv10}
\citation{mcg04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries to new results}{17}{section.3.2}}
\newlabel{ch:prelims}{{3.2}{17}{Preliminaries to new results\relax }{section.3.2}{}}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterization of Feasible Tree Path Labeling}{19}{section.3.3}}
\newlabel{sec:feasible}{{3.3}{19}{Characterization of Feasible Tree Path Labeling\relax }{section.3.3}{}}
\newlabel{pr:i}{{i}{19}{Characterization of Feasible Tree Path Labeling\relax }{Item.1}{}}
\newlabel{pr:ii}{{ii}{19}{Characterization of Feasible Tree Path Labeling\relax }{Item.2}{}}
\newlabel{pr:iii}{{iii}{19}{Characterization of Feasible Tree Path Labeling\relax }{Item.3}{}}
\newlabel{lem:setminuscard}{{3.3.1}{19}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{20}{algorithm.1}}
\newlabel{perms}{{1}{20}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{20}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{20}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{20}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{20}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{3.3.2}{20}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.2}{}}
\newlabel{lem:invar1}{{3.3.3}{20}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.3}{}}
\newlabel{lem:noexit1}{{3.3.4}{22}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{23}{algorithm.2}}
\newlabel{leafasgn}{{2}{23}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{23}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{23}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{23}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:xnotempty}{{3.3.5}{23}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.5}{}}
\newlabel{lem:invar3}{{3.3.6}{23}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.6}{}}
\newlabel{lem:hyperiso}{{3.3.7}{24}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get- hypergraph- isomorphism (${\cal  F}, \mathpzc  {l}, T$)}}}{25}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{25}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\newlabel{th:charac}{{3.3.8}{25}{Characterization of Feasible Tree Path Labeling\relax }{theorem.3.3.8}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Computing feasible TPL with special target trees \tnote {give problem definition etc}}{26}{section.3.4}}
\newlabel{sec:spltargettree}{{3.4}{26}{ Computing feasible TPL with special target trees \tnote {give problem definition etc}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Target tree is a Path}{26}{subsection.3.4.1}}
\newlabel{sec:icpplicpia}{{3.4.1}{26}{Target tree is a Path\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Target tree is a $k$-subdivided Star}{26}{subsection.3.4.2}}
\newlabel{sec:ksubdivstar}{{3.4.2}{26}{Target tree is a $k$-subdivided Star\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays}}{27}{figure.3.1}}
\newlabel{fig:kstar}{{3.1}{27}{\figtabsize (a) $8$-subdivided star with 7 rays (b) 3-subdivided star with 3 rays\relax }{figure.3.1}{}}
\newlabel{lem:sup-mar}{{3.4.6}{30}{Target tree is a $k$-subdivided Star\relax }{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} TPL with no restrictions}{30}{section.3.5}}
\newlabel{sec:norestraint}{{3.5}{30}{ TPL with no restrictions\relax }{section.3.5}{}}
\citation{wlh02}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\tt  compute-ksubtree-path-labeling($X, {\cal  F}, T$)}}}{31}{algorithm.4}}
\newlabel{al:ktree-label}{{4}{31}{Target tree is a $k$-subdivided Star\relax }{algorithm.4}{}}
\newlabel{prelims}{{3.5}{31}{ TPL with no restrictions\relax }{section.3.5}{}}
\citation{nsnrs09}
\newlabel{eq:stf}{{3.1}{32}{ TPL with no restrictions\relax }{equation.3.1}{}}
\newlabel{feasible}{{3.5}{33}{ TPL with no restrictions\relax }{equation.3.1}{}}
\newlabel{lem:setminuscard}{{3.5.1}{33}{ TPL with no restrictions\relax }{theorem.3.5.1}{}}
\newlabel{lem:fourpaths}{{3.5.2}{33}{ TPL with no restrictions\relax }{theorem.3.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Permutations from an ICPPA $\{(S_i,P_i) | i \in I\}$}}{34}{algorithm.5}}
\newlabel{perms}{{5}{34}{ TPL with no restrictions\relax }{algorithm.5}{}}
\newlabel{shareleaf}{{2}{34}{ TPL with no restrictions\relax }{ALC@line.2}{}}
\newlabel{setbreak}{{4}{34}{ TPL with no restrictions\relax }{ALC@line.4}{}}
\newlabel{lem:invar1}{{3.5.3}{34}{ TPL with no restrictions\relax }{theorem.3.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Leaf assignments from an ICPPA $\{(S_i,P_i) | i \in I\}$}}{36}{algorithm.6}}
\newlabel{leafasgn}{{6}{36}{ TPL with no restrictions\relax }{algorithm.6}{}}
\newlabel{lem:invar3}{{3.5.4}{36}{ TPL with no restrictions\relax }{theorem.3.5.4}{}}
\citation{nsnrs09}
\newlabel{th:perm}{{3.5.5}{37}{ TPL with no restrictions\relax }{theorem.3.5.5}{}}
\citation{kklv10}
\citation{wlh02}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding an assignment of tree paths to a set system}{39}{subsection.3.5.1}}
\newlabel{decompos}{{3.5.1}{39}{Finding an assignment of tree paths to a set system\relax }{subsection.3.5.1}{}}
\citation{nsnrs09}
\citation{nsnrs09}
\newlabel{lem:containment}{{3.5.6}{40}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.6}{}}
\newlabel{thm:partitionold}{{3.5.10}{40}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.10}{}}
\newlabel{thm:partition}{{3.5.11}{41}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.11}{}}
\newlabel{lem:subicppa}{{3.5.12}{41}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.12}{}}
\citation{nsnrs09}
\newlabel{lem:rooticppa}{{3.5.13}{42}{Finding an assignment of tree paths to a set system\relax }{theorem.3.5.13}{}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Complexity of Tree Path Assignment-A Discussion}{43}{subsection.3.5.2}}
\newlabel{complexity}{{3.5.2}{43}{Complexity of Tree Path Assignment-A Discussion\relax }{subsection.3.5.2}{}}
\citation{kklv10}
\citation{gav78}
\citation{bl76}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\citation{mcc04}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm to find an ICPPA for a matrix $M$ on tree $T$: $main\_ICPPA(M, T$)}}{44}{algorithm.7}}
\newlabel{al:icppa-main}{{7}{44}{Finding an assignment of tree paths to a set system\relax }{algorithm.7}{}}
\newlabel{thm:isocomp}{{3.5.14}{44}{Complexity of Tree Path Assignment-A Discussion\relax }{theorem.3.5.14}{}}
\citation{mcc04}
\citation{nsnrs09}
\citation{rei84}
\@writefile{toc}{\contentsline {subsubsection}{Consecutive Ones Testing is in Logspace}{45}{section*.8}}
\citation{kklv10}
\citation{nsnrs09}
\citation{sl92}
\citation{nsnrs09}
\citation{kklv10}
\newlabel{th:canonlabel}{{3.5.16}{46}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.5.16}{}}
\newlabel{cor:coplog}{{3.5.17}{46}{Consecutive Ones Testing is in Logspace\relax }{theorem.3.5.17}{}}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{48}{Conclusion\relax }{chapter.4}{}}
\citation{mcg04}
\citation{mcg04}
\citation{plr70}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{BS03}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{d08phd}{Dom08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{kklv10}{KKLV10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{50}{chapter.4}}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{apy92}{PPY94}
\bibcite{rei84}{Rei84}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{v85}{Vel85}
