\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration of the problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic preliminaries - general definitions and nomenclature}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Consecutive-Ones Property Testing - a Brief Survey}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Matrices with COP}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Optimization problems in COP}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Generalization of COP - The Motivation}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of results}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Consecutive-Ones property - Important Results from Literature}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Matrices with COP}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization problems in COP}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Preliminaries to new results}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Tree Path Labeling of Path Hypergraphs - the New Results}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Characterization of Feasible Tree Path Labeling}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ICPPL when given tree is a path}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3} TPL with special target trees}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Testing for feasible path assignments to $k$-subdivided star}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4} TPL with no restrictions}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}
\contentsline {section}{Bibliography}{32}{section*.8}
