This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0021ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 005notation.aux
A level-1 auxiliary file: figuresandtables.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "p59"
Warning--I didn't find a database entry for "lec67"
You've used 38 entries,
            2543 wiz_defined-function locations,
            801 strings with 9682 characters,
and the built_in function-call counts, 14085 in all, are:
= -- 1438
> -- 615
< -- 18
+ -- 211
- -- 196
* -- 982
:= -- 2357
add.period$ -- 117
call.type$ -- 38
change.case$ -- 220
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 565
empty$ -- 1036
format.name$ -- 248
if$ -- 2836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 195
num.names$ -- 114
pop$ -- 173
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 809
swap$ -- 61
text.length$ -- 18
text.prefix$ -- 15
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 142
width$ -- 44
write$ -- 498
(There were 2 warnings)
