This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            690 strings with 7482 characters,
and the built_in function-call counts, 7707 in all, are:
= -- 786
> -- 319
< -- 12
+ -- 111
- -- 101
* -- 542
:= -- 1294
add.period$ -- 65
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 312
empty$ -- 569
format.name$ -- 132
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 110
num.names$ -- 63
pop$ -- 88
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 459
swap$ -- 32
text.length$ -- 12
text.prefix$ -- 10
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 77
width$ -- 25
write$ -- 280
