\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Illustration of the problem}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Consecutive Ones Property Testing - a Survey}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Matrices with COP}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Optimization problems in COP}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Generalization of COP - The Motivation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of results}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}to area}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}to problem}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}to your thesis}{15}{section.1.8}
\contentsline {section}{\numberline {1.9}Organization of document}{15}{section.1.9}
\contentsline {chapter}{\numberline {2}Consecutive Ones property}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Characterization of COP}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Recognition of COP}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\tnote {Polynomial time algorithms}}{16}{changenumber.16.3}
\contentsline {subsection}{\numberline {2.2.2}\tnote {Tucker's submatrices, Dom's algo to find them}}{16}{changenumber.16.5}
\contentsline {subsection}{\numberline {2.2.3}\tnote {McConnell's certificate}}{16}{changenumber.16.6}
\contentsline {section}{\numberline {2.3}Alteration to matrices to get COP}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}brief analysis of hard problems with input having COP (chap 5, 6 in dom)}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Complexity of certain COP variations}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Other problems related to COP }{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Research - Tree path labeling of path hypergraphs}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminaries}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of Feasible Tree Path Labeling}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ICPPL when given tree is a path}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Testing for feasible path assignments to $k$-subdivided star}{30}{section.4.4}
\contentsline {chapter}{\numberline {5} Research - [title TBD]}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix A}{37}{appendix.A}
\contentsline {section}{Bibliography}{38}{section*.8}
