\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{001certificate.aux}
\@input{002ack.aux}
\@input{0021ded.aux}
\@input{003abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.3}}
\@input{004abbrv.aux}
\@input{005notation.aux}
\@input{010chap1.aux}
\@input{020chap2.aux}
\@input{030chap3.aux}
\@input{040chap4.aux}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{BS03}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{d08phd}{Dom08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{kklv10}{KKLV10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES \tnote [minor]{make names in bib file uniform style w.r.t. firstname/initials}}{47}{changenumber.19.1}}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{sl92}{Lin92}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{apy92}{PPY94}
\bibcite{rei84}{Rei84}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{v85}{Vel85}
