This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0031ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 005notation.aux
A level-1 auxiliary file: figuresandtables.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
A level-1 auxiliary file: 050appa.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "lec67"
Warning--I didn't find a database entry for "wlh02isaac92"
You've used 67 entries,
            2543 wiz_defined-function locations,
            966 strings with 13315 characters,
and the built_in function-call counts, 26131 in all, are:
= -- 2679
> -- 1175
< -- 39
+ -- 406
- -- 382
* -- 1851
:= -- 4303
add.period$ -- 207
call.type$ -- 67
change.case$ -- 401
chr.to.int$ -- 66
cite$ -- 67
duplicate$ -- 1037
empty$ -- 1879
format.name$ -- 472
if$ -- 5303
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 340
num.names$ -- 203
pop$ -- 322
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 1536
swap$ -- 159
text.length$ -- 39
text.prefix$ -- 25
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 265
width$ -- 74
write$ -- 877
(There were 2 warnings)
