\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{001certificate.aux}
\@input{002ack.aux}
\@input{0031ded.aux}
\@input{0032quote.aux}
\@input{003abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{section*.3}}
\@input{004abbrv.aux}
\@input{010chap1.aux}
\@input{020chap2.aux}
\@input{030chap3.aux}
\@input{040chap4.aux}
\@input{050appa.aux}
\@input{_tempscrap.aux}
\@input{biblio.aux}
