\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Illustration of the problem}{1}{subsection.1.1.1}}
\newlabel{sec:problem}{{1.1.1}{1}{Illustration of the problem\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Students and study groups in {\em  Wallace Studies Institute}}}{2}{table.1.1}}
\newlabel{tab:wsigroups}{{1.1}{2}{\figtabsize Students and study groups in \WSI \relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A solution to study group accommodation problem}}{2}{table.1.2}}
\newlabel{tab:iltree}{{1.2}{2}{\figtabsize A solution to study group accommodation problem\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Individual allocation of apartments to students in {{\em  Infinite Loop}} that meets the requirements stated before. The routes are color coded as follows: red for \leavevmode {\color  {red}$\mathbb  {B}$} group, blue for \leavevmode {\color  {blue}$\mathbb  {T}$} group, orange for \leavevmode {\color  {yellow}$\mathbb  {W}$} group, green for \leavevmode {\color  {green}$\mathbb  {F}$} group. {\relax \fontsize  {6}{7}\selectfont  {\em  Peanuts images {\copyright  } Charles Schulz}}}}{3}{figure.1.1}}
\newlabel{fig:streetmappathpeople}{{1.1}{3}{\figtabsize Individual allocation of apartments to students in {\residenceblock } that meets the requirements stated before. The routes are color coded as follows: red for \textcolor {red}{$\xLLL $} group, blue for \textcolor {blue}{$\xGGG $} group, orange for \textcolor {yellow}{$\xBBB $} group, green for \textcolor {green}{$\xTTT $} group. {\tiny {\em Peanuts images {\copyright } Charles Schulz}}\relax }{figure.1.1}{}}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consecutive Ones Property Testing - a Survey}{4}{section.1.2}}
\newlabel{sec:background}{{1.2}{4}{Consecutive Ones Property Testing - a Survey\relax }{section.1.2}{}}
\citation{d08phd}
\citation{d08phd}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{bl76}
\citation{ht02}
\citation{hl06}
\citation{fg65}
\citation{at72}
\citation{at72}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{mcc04}
\citation{wlh02}
\citation{nsnrs09}
\citation{as95}
\citation{bs03}
\citation{ly91}
\citation{mcc04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\bf  1}s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\bf  1}s in each row consecutively \cite  {d08phd}.}}{5}{figure.1.2}}
\newlabel{fig:cop-matrix}{{1.2}{5}{\figtabsize Matrices with and without COP. $M_1$ has COP because by permuting its columns, $c_1$-$c_4$, one can obtain $M_1'$ where the {\un }s in each row are consecutive. $M_2$, however, does not have COP since no permutation of its columns, $d_1$-$d_4$, will arrange {\un }s in each row consecutively \cite {d08phd}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrices with COP}{5}{subsection.1.2.1}}
\newlabel{sec:copmatrices}{{1.2.1}{5}{Matrices with COP\relax }{subsection.1.2.1}{}}
\citation{bl76}
\citation{mm96}
\citation{mpt98}
\citation{tm05}
\citation{wlh02}
\citation{wlh01}
\citation{nsnrs09}
\citation{mcc04}
\citation{co98}
\citation{co98}
\citation{jkckv04}
\citation{k77}
\citation{at72}
\citation{at72}
\citation{d08phd}
\citation{at72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimization problems in COP}{7}{subsection.1.2.2}}
\newlabel{sec:optcop}{{1.2.2}{7}{Optimization problems in COP\relax }{subsection.1.2.2}{}}
\citation{d08phd}
\citation{b75-phd}
\citation{hg02}
\citation{gj79}
\citation{d08phd}
\citation{d08phd}
\citation{v85}
\citation{b75-phd}
\citation{v85}
\citation{jkckv04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalization of COP - The Motivation}{9}{section.1.3}}
\newlabel{sec:motive}{{1.3}{9}{Generalization of COP - The Motivation\relax }{section.1.3}{}}
\citation{nsnrs09}
\citation{wlh02}
\citation{nsnrs09}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of results}{10}{section.1.4}}
\newlabel{sec:results}{{1.4}{10}{Summary of results\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of {$k$-subdivided stars}. (a) $k = 0$ (b) $k = 2$ }}{11}{figure.1.3}}
\newlabel{fig:ksubstar}{{1.3}{11}{\figtabsize Examples of {\kstar s}. (a) $k = 0$ (b) $k = 2$ \relax }{figure.1.3}{}}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\citation{nsnrs09}
\citation{mcg04}
\citation{mcg04}
\citation{plr70}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{13}{section.1.5}}
\newlabel{sec:conclusion}{{1.5}{13}{Conclusion\relax }{section.1.5}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}to area}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}to problem}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}to your thesis}{15}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organization of document}{15}{section.1.9}}
\citation{d08phd}
\citation{nsnrs09}
\citation{mcc04}
\citation{kklv10}
\citation{at72}
\citation{mcc04}
\citation{wlh02}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive Ones property}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characterization of COP}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recognition of COP}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\tnote {Polynomial time algorithms}}{16}{changenumber.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\tnote {Tucker's submatrices, Dom's algo to find them}}{16}{changenumber.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\tnote {McConnell's certificate}}{16}{changenumber.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alteration to matrices to get COP}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}brief analysis of hard problems with input having COP (chap 5, 6 in dom)}{17}{section.2.4}}
\newlabel{sec:briefanal}{{2.4}{17}{brief analysis of hard problems with input having COP (chap 5, 6 in dom)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity of certain COP variations}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other problems related to COP }{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02}
\citation{hl06}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research - Tree path labeling of path hypergraphs}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{21}{section.4.2}}
\newlabel{sec:prelims}{{4.2}{21}{Preliminaries\relax }{section.4.2}{}}
\citation{bls99}
\citation{kklv10}
\citation{kklv10}
\citation{mcg04}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of Feasible Tree Path Labeling}{23}{section.4.3}}
\newlabel{sec:feasible}{{4.3}{23}{Characterization of Feasible Tree Path Labeling\relax }{section.4.3}{}}
\newlabel{pr:i}{{i}{23}{Characterization of Feasible Tree Path Labeling\relax }{Item.11}{}}
\newlabel{pr:ii}{{ii}{23}{Characterization of Feasible Tree Path Labeling\relax }{Item.12}{}}
\newlabel{pr:iii}{{iii}{23}{Characterization of Feasible Tree Path Labeling\relax }{Item.13}{}}
\newlabel{lem:setminuscard}{{4.3.1}{24}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{24}{algorithm.1}}
\newlabel{perms}{{1}{24}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{24}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{24}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{24}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{24}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{4.3.2}{24}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.2}{}}
\newlabel{lem:invar1}{{4.3.3}{25}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.3}{}}
\newlabel{lem:noexit1}{{4.3.4}{26}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{27}{algorithm.2}}
\newlabel{leafasgn}{{2}{27}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{27}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:xnotempty}{{4.3.5}{28}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.5}{}}
\newlabel{lem:invar3}{{4.3.6}{28}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{29}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{29}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{4.3.7}{29}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.7}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\newlabel{th:charac}{{4.3.8}{30}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ICPPL when given tree is a path}{30}{subsection.4.3.1}}
\newlabel{subsec:icpplicpia}{{4.3.1}{30}{ICPPL when given tree is a path\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing for feasible path assignments to $k$-subdivided star}{30}{section.4.4}}
\newlabel{sec:ksubdivstar}{{4.4}{30}{Testing for feasible path assignments to $k$-subdivided star\relax }{section.4.4}{}}
\newlabel{lem:sup-mar}{{4.4.6}{34}{Testing for feasible path assignments to $k$-subdivided star\relax }{theorem.4.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\tt  compute-ksubtree-path-labeling($X, {\cal  F}, T$)}}}{34}{algorithm.4}}
\newlabel{al:ktree-label}{{4}{34}{Testing for feasible path assignments to $k$-subdivided star\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Research - [title TBD]}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{as95}{AS95}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{b75-phd}{Boo75}
\bibcite{bp93}{BP92}
\bibcite{bs03}{BS03}
\bibcite{co98}{COR98}
\bibcite{ly91}{CY91}
\bibcite{d08phd}{Dom08}
\bibcite{fg65}{FG65}
\bibcite{gav78}{Gav78}
\bibcite{gj79}{GJ79}
\bibcite{mcg04}{Gol04}
\bibcite{hg02}{HG02}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{jkckv04}{JKC{$^{+}$}04}
\bibcite{kklv10}{KKLV10}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}{section*.8}}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{mpt98}{MPT98}
\bibcite{nsnrs09}{NS09}
\bibcite{apy92}{PPY94}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\bibcite{tm05}{TM05}
\bibcite{at72}{Tuc72}
\bibcite{v85}{Vel85}
