This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0031ded.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
A level-1 auxiliary file: 050appa.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--I didn't find a database entry for "lec67"
Warning--I didn't find a database entry for "mm96-ref11"
You've used 77 entries,
            2543 wiz_defined-function locations,
            1016 strings with 14266 characters,
and the built_in function-call counts, 29566 in all, are:
= -- 3017
> -- 1282
< -- 49
+ -- 439
- -- 413
* -- 2078
:= -- 4854
add.period$ -- 238
call.type$ -- 77
change.case$ -- 452
chr.to.int$ -- 76
cite$ -- 77
duplicate$ -- 1203
empty$ -- 2168
format.name$ -- 522
if$ -- 6012
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 390
num.names$ -- 235
pop$ -- 383
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 1021
stack$ -- 0
substring$ -- 1735
swap$ -- 179
text.length$ -- 49
text.prefix$ -- 34
top$ -- 0
type$ -- 584
warning$ -- 0
while$ -- 296
width$ -- 83
write$ -- 1005
(There were 2 warnings)
