\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HMPV00}

\bibitem[ABH98]{abh98}
J.~E. Atkins, E.~G. Boman, and B.~Hendrickson.
\newblock A spectral algorithm for seriation and the consecutive ones problem.
\newblock {\em SICOMP: SIAM Journal on Computing}, 28, 1998.

\bibitem[ADKK09]{adkk09}
V.~Arvind, Bireswar Das, Johannes K{\''o}bler, and Sebastian Kuhnert.
\newblock The isomorphism problem for {k}-trees is complete for logspace.
\newblock {\em Electronic Colloquium on Computational Complexity}, --TBD--(53),
  2009.

\bibitem[ADP80]{adp80}
Giorgio Ausiello, Alessandro D'Atri, and Marco Protasi.
\newblock Structure preserving reductions among convex optimization problems.
\newblock {\em J. Comput. Syst. Sci}, 21(1):136--153, 1980.

\bibitem[ALC67]{lec67}
S.~Even A.~Lempel and I.~Cederbaum.
\newblock An algorithm for planarity testing of graphs.
\newblock {\em Theory of Graphs}, pages 215--232, 1967.

\bibitem[AS95]{as95}
Annexstein and Swaminathan.
\newblock On testing consecutive-ones property in parallel.
\newblock In {\em SPAA: Annual ACM Symposium on Parallel Algorithms and
  Architectures}, 1995.

\bibitem[Ben59]{sb59}
S.~Benzer.
\newblock On the topology of the genetic fine structure.
\newblock {\em Proc. Nat. Acad. Sci. U.S.A.}, 45:1607--1620, 1959.

\bibitem[BJHY00]{bhy00}
Jorgen Bang-Jensen, Jing Huang, and Anders Yeo.
\newblock Convex-round and concave-round graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 13(2):179--193, 2000.

\bibitem[BL76]{bl76}
Kellogg~S. Booth and George~S. Lueker.
\newblock Testing for the consecutive ones property, interval graphs, and graph
  planarity using {$PQ$}-tree algorithms.
\newblock {\em Journal of Computer and System Sciences}, 13(3):335--379,
  December 1976.

\bibitem[BLS99]{bls99}
Andreas Brandst\"{a}dt, Van~Bang Le, and Jeremy~P. Spinrad.
\newblock {\em Graph classes: a survey}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 1999.

\bibitem[Boo75]{b75-phd}
Kellogg~S. Booth.
\newblock {\em PQ-tree algorithms}.
\newblock PhD thesis, Univ. California, Berkeley, 1975.

\bibitem[BP92]{bp92}
J.~R.~S. Blair and B.~Peyton.
\newblock An introduction to chordal graphs and clique trees.
\newblock Technical report, Oak Ridge National Laboratory, Oak Ridge, Tennessee
  37831, 1992.

\bibitem[BPT96]{bpt96}
L.~Babel, I.~N. Ponomarenko, and G.~Tinhofer.
\newblock The isomorphism problem for directed path graphs and for rooted
  directed path graphs.
\newblock {\em J. Algorithms}, 21(3):542--564, 1996.

\bibitem[BS03]{bs03}
David~A. Bader and Sukanya Sreshta.
\newblock A new parallel algorithm for planarity testing, April~11 2003.

\bibitem[BTV09]{btv09}
Chris Bourke, Raghunath Tewari, and N.~V. Vinodchandran.
\newblock Directed planar reachability is in unambiguous log-space.
\newblock {\em ACM Trans. Comput. Theory}, 1:4:1--4:17, February 2009.

\bibitem[Bun74]{bun74}
Peter Buneman.
\newblock A characterization of rigid circuit graphs.
\newblock {\em Discrete Math.}, 9:205--212, 1974.

\bibitem[Cha11]{cha11}
Steven Chaplick.
\newblock Characterizing and recognizing path graphs and directed path graphs
  using {PR}-trees.
\newblock {\em Discrete Applied Mathematics (submitted)}, March 2011.
\newblock Preprint submitted. Revision available at
  http://www.cs.toronto.edu/~chaplick/PRtrees.pdf.

\bibitem[CKL96]{ckl96}
R.~Chandrasekaran, S.~N. Kabadi, and S.~Lakshminarayanan.
\newblock An extension of a theorem of {Fulkerson} and {Gross}.
\newblock {\em Linear Algebra and its Applications}, 246(1--3):23--29, October
  1996.

\bibitem[CLRS01]{clrs01}
T.H. Cormen, C.E. Leiserson, R.L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock McGraw Hill, Boston, MA, USA, 2001.

\bibitem[COR98]{co98}
Thomas Christof, Marcus Oswald, and Gerhard Reinelt.
\newblock Consecutive ones and a betweenness problem in computational biology.
\newblock {\em Lecture Notes in Computer Science}, 1412, 1998.

\bibitem[CY91]{ly91}
Lin Chen and Yaacov Yesha.
\newblock Parallel recognition of the consecutive ones property with
  applications.
\newblock {\em J. Algorithms}, 12(3):375--392, 1991.

\bibitem[CY95]{yc95}
Gen-Huey Chen and Chang-Wu Yu.
\newblock Efficient parallel algorithms for doubly convex-bipartite graphs.
\newblock {\em TCS: Theoretical Computer Science}, 147:249--265, 1995.

\bibitem[DB96]{db95}
E.~Dahlhaus and G.~Bailey.
\newblock Recognition of path graphs in linear time.
\newblock In {\em The Fifth Italian Conference on Theoretical Computer Science
  (Revello, 1995)}, pages 201--210, River Edge, NJ, 1996. World Sci.
  Publishing.

\bibitem[DF99]{df99}
R.~G. Downey and M.~R. Fellows.
\newblock {\em Parameterized Complexity}.
\newblock Springer, 1999.

\bibitem[DFH{\etalchar{+}}06]{dfh06}
Dujmovic, Fellows, Hallett, Kitching, Liotta, McCartin, Nishimura, Ragde,
  Rosamond, Suderman, Whitesides, and Wood.
\newblock A fixed-parameter approach to 2-layer planarization.
\newblock {\em ALGRTHMICA: Algorithmica}, 45, 2006.

\bibitem[DGN07]{dgn07}
Michael Dom, Jiong Guo, and Rolf Niedermeier.
\newblock Approximability and parameterized complexity of consecutive ones
  submatrix problems.
\newblock In {\em Theory and Applications of Models of Computation, 4th
  International Conference, {TAMC} 2007, Shanghai, China, May 22-25, 2007,
  Proceedings}, volume 4484 of {\em Lecture Notes in Computer Science}, pages
  680--691. Springer, 2007.

\bibitem[DLN{\etalchar{+}}09]{dlntw09}
Samir Datta, Nutan Limaye, Prajakta Nimbhorkar, Thomas Thierauf, and Fabian
  Wagner.
\newblock Planar graph isomorphism is in log-space.
\newblock {\em -- TTBBDD -- Algebraic Methods in Computational Complexity},
  2009.

\bibitem[Dom08]{d08phd}
Michael Dom.
\newblock {\em Recognition, Generation, and Application of Binary Matrices with
  the Consecutive-Ones Property}.
\newblock PhD thesis, In\-sti\-tut f{\"u}r In\-for\-ma\-tik,
  Fried\-rich-Schil\-ler-Uni\-ver\-si\-t{\"a}t Je\-na, Germany, 2008.
\newblock Published by Cuvillier, 2009.

\bibitem[Fei98]{f98}
Uriel Feige.
\newblock A threshold of ln n for approximating set cover.
\newblock {\em J. ACM}, 45(4):634--652, 1998.

\bibitem[Fer05a]{f05a}
H.~Fernau.
\newblock {\em Parameterized Algorithmics: {A} Graph-Theoretic Approach}.
\newblock Habi\-li\-ta\-tions\-schrift, Universit{\"a}t T{\"u}bingen, Germany,
  2005.

\bibitem[Fer05b]{f05b}
H.~Fernau.
\newblock Two-layer planarization: improving on parameterized algorithmics.
\newblock In {\em SOFSEM}, volume 3381 of {\em LNCS}, pages 137--146. Springer,
  2005.

\bibitem[Fer08]{f08}
Henning Fernau.
\newblock Parameterized algorithmics for linear arrangement problems.
\newblock {\em Discrete Appl. Math.}, 156:3166--3177, October 2008.

\bibitem[FG65]{fg65}
D.~R. Fulkerson and O.~A. Gross.
\newblock Incidence matrices and interval graphs.
\newblock {\em Pac.~J. Math.}, 15:835--855, 1965.

\bibitem[Fis85]{fis85}
Peter~C. Fishburn.
\newblock {\em Interval Orders and Interval Graphs}.
\newblock Wiley, 1985.

\bibitem[Gar07]{gar07}
Frederic Gardi.
\newblock The roberts characterization of proper and unit interval graphs.
\newblock {\em Discrete Mathematics}, 307(22):2906--2908, 2007.

\bibitem[Gav74a]{gav74}
Fanica Gavril.
\newblock Algorithms on circular-arc graphs.
\newblock {\em Networks}, 4:357--369, 1974.

\bibitem[Gav74b]{gav74b}
Fanica Gavril.
\newblock The intersection graphs of subtrees in trees are exactly the chordal
  graphs.
\newblock {\em J. Combin. Theory}, 16:47--56, 1974.

\bibitem[Gav78]{gav78}
Fanica Gavril.
\newblock A recognition algorithm for the intersection graphs of paths in
  trees.
\newblock {\em Discrete Mathematics}, 23(3):211 -- 227, 1978.

\bibitem[GH64]{gh64}
P.~C. Gilmore and A.~J. Hoffman.
\newblock A characterization of comparability graphs and of interval graphs.
\newblock {\em Can.~J. Math.}, 16:539--548, 1964.

\bibitem[GH02]{hg02}
Ganjali and Hajiaghayi.
\newblock A note on the consecutive ones submatrix problem.
\newblock {\em IPL: Information Processing Letters}, 83, 2002.

\bibitem[GJ79]{gj79}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and Intractability}.
\newblock Freeman, San Francisco, 1979.

\bibitem[GM03]{gm03}
Marisa Gutierrez and Jo{\~a}o Meidanis.
\newblock Recognizing clique graphs of directed edge path graphs.
\newblock {\em Discrete Applied Mathematics}, 126:297--304, 2003.

\bibitem[Gol04]{mcg04}
Martin~Charles Golumbic.
\newblock {\em Algorithmic graph theory and perfect graphs}, volume~57 of {\em
  Annals of Discrete Mathematics}.
\newblock Elsevier Science B.V., 2004.
\newblock Second Edition.

\bibitem[HL06]{hl06}
Dorit~S. Hochbaum and Asaf Levin.
\newblock Cyclical scheduling and multi-shift scheduling: Complexity and
  approximation algorithms.
\newblock {\em Discrete Optimization}, 3(4):327--340, 2006.

\bibitem[HM03]{hm03}
Wen-Lian Hsu and Ross~M. McConnell.
\newblock {PC} trees and circular-ones arrangements.
\newblock {\em Theoretical Computer Science}, 296:99--116, 2003.

\bibitem[HMPV00]{hmpv00}
Michel Habib, Ross~M. McConnell, Christophe Paul, and Laurent Viennot.
\newblock Lex-{BFS} and partition refinement, with applications to transitive
  orientation, interval graph recognition and consecutive ones testing.
\newblock {\em Theoretical Computer Science}, 234(1--2):59--84, 2000.

\bibitem[Hsu92]{wlh92}
Wen-Lian Hsu.
\newblock A simple test for the consecutive ones property.
\newblock In {\em Proc. of the ISAAC'92\/} \cite{wlh02}, pages 459--469.
\newblock Later appeared in J. Algorithms 2002.

\bibitem[Hsu01]{wlh01}
Wen-Lian Hsu.
\newblock {PC}-trees vs. {PQ}-trees.
\newblock {\em Lecture Notes in Computer Science}, 2108:207--217, 2001.

\bibitem[Hsu02]{wlh02}
Wen-Lian Hsu.
\newblock A simple test for the consecutive ones property.
\newblock {\em J. Algorithms}, 43(1):1--16, 2002.

\bibitem[HT98]{th98}
T.~C. Hu and P.~A. Tucker.
\newblock Minimax programs, bitonic columns and {PQ} trees, November~29 1998.

\bibitem[HT02]{ht02}
Hochbaum and Tucker.
\newblock Minimax problems with bitonic matrices.
\newblock {\em Networks: An International Journal}, 40, 2002.

\bibitem[JKC{\etalchar{+}}04]{jkckv04}
Johnson, Krishnan, Chhugani, Kumar, and Venkatasubramanian.
\newblock Compressing large boolean matrices using reordering techniques.
\newblock In {\em VLDB: International Conference on Very Large Data Bases}.
  Morgan Kaufmann Publishers, 2004.

\bibitem[JLL76]{jll76}
Neil~D. Jones, Y.~Edmund Lien, and William~T. Laaser.
\newblock New problems complete for nondeterministic log space.
\newblock {\em MST: Mathematical Systems Theory}, 10, 1976.

\bibitem[Ken69]{ken69}
D.~Kendall.
\newblock Incidence matrices, interval graphs and seriation in archaeology.
\newblock {\em Pacific Journal of Mathematics}, 1969.

\bibitem[KKLV10]{kklv10}
Johannes K{\"o}bler, Sebastian Kuhnert, Bastian Laubner, and Oleg Verbitsky.
\newblock Interval graphs: Canonical representation in logspace.
\newblock {\em Electronic Colloquium on Computational Complexity (ECCC)},
  17:43, 2010.

\bibitem[KM89]{km89}
N.~Korte and R.H. Moehring.
\newblock An incremental linear-time algorithm for recognizing interval graphs.
\newblock {\em SIAM J. Comput.}, pages 68--81, 1989.

\bibitem[KM02]{km02}
P.~S. Kumar and C.~E.~Veni Madhavan.
\newblock Clique tree generalization and new subclasses of chordal graphs.
\newblock {\em Discrete Applied Mathematics}, 117:109--131, 2002.

\bibitem[Kou77]{k77}
Lawrence~T. Kou.
\newblock Polynomial complete consecutive information retrieval problems.
\newblock {\em SIAM Journal on Computing}, 6(1):67--75, March 1977.

\bibitem[KR88]{kr88}
P.N. Klein and J.H. Reif.
\newblock An efficient parallel algorithm for planarity.
\newblock {\em Journal of Computer and System Science}, 18:190--246, 1988.

\bibitem[Lau09]{l10}
Bastian Laubner.
\newblock Capturing polynomial time on interval graphs.
\newblock {\em CoRR}, abs/0911.3799, 2009.
\newblock informal publication.

\bibitem[Lau10]{lau10}
Bastian Laubner.
\newblock Capturing polynomial time on interval graphs.
\newblock In {\em LICS}, pages 199--208. IEEE Computer Society, 2010.

\bibitem[LB63]{lb62}
C.~G. Lekkerkerker and J.~Ch. Boland.
\newblock Representation of a finite graph by a set of intervals on the real
  line.
\newblock {\em Fundamenta Mathematicae}, 51:45--64, 1962/1963.

\bibitem[Lin92]{sl92}
Steven Lindell.
\newblock A logspace algorithm for tree canonization (extended abstract).
\newblock In {\em STOC}, pages 400--404. ACM, 1992.

\bibitem[McC04]{mcc04}
Ross~M. McConnell.
\newblock A certifying algorithm for the consecutive-ones property.
\newblock In {\em SODA: ACM-SIAM Symposium on Discrete Algorithms (A Conference
  on Theoretical and Experimental Analysis of Discrete Algorithms)}, 2004.

\bibitem[MM95]{mm95}
J.~Meidanis and Erasmo~G. Munuera.
\newblock A simple linear time algorithm for binary phylogeny.
\newblock In N.~Ziviani, J.~Piquer, B.~Ribeiro, and R.~Baeza-Yates, editors,
  {\em Proc. of the XV International Conference of the Chilean Computing
  Society}, pages 275--283, Nov 1995.

\bibitem[MM96]{mm96}
J.~Meidanis and E.~G. Munuera.
\newblock A theory for the consecutive ones property.
\newblock In {\em Proc. of the III South American Workshop on String
  Processing\/} \cite{mpt98}, pages 194--202.

\bibitem[MPT98]{mpt98}
Meidanis, Porto, and Telles.
\newblock On the consecutive ones property.
\newblock {\em DAMATH: Discrete Applied Mathematics and Combinatorial
  Operations Research and Computer Science}, 88, 1998.

\bibitem[MW86]{mw86}
C.L. Monma and V.K. Wei.
\newblock Intersection graphs of paths in a tree.
\newblock {\em J. Combin. Theory Ser. B}, (41):141--181, 1986.

\bibitem[Nov89]{n89}
Mark~B. Novick.
\newblock Generalized {PQ}-trees.
\newblock Technical Report 1074, Dept. of Computer Science, Cornell University,
  Ithaca, NY 14853-7501, Dec 1989.

\bibitem[NS09]{nsnrs09}
N.~S. Narayanaswamy and R.~Subashini.
\newblock A new characterization of matrices with the consecutive ones
  property.
\newblock {\em Discrete Applied Mathematics}, 157(18):3721--3727, 2009.

\bibitem[PPY94]{ppy92}
Barry~W. Peyton, Alex Pothen, and Xiaoqing Yuan.
\newblock A clique tree algorithm for partitioning a chordal graph into
  transitive subgraphs.
\newblock Technical report, Old Dominion University, Norfolk, VA, USA, 1994.

\bibitem[Rei84]{rei84}
John~H. Reif.
\newblock Symmetric complementation.
\newblock {\em JACM: Journal of the ACM}, 31(2):401--421, 1984.

\bibitem[Rei08]{rei08}
Omer Reingold.
\newblock Undirected connectivity in log-space.
\newblock {\em J. ACM}, 55(4), 2008.

\bibitem[Ren70]{plr70}
Peter~L. Renz.
\newblock Intersection representations of graphs by arcs.
\newblock {\em Pacific J. Math.}, 34(2):501--510, 1970.

\bibitem[Rob51]{wsr51}
W.~S. Robinson.
\newblock A method for chronologically ordering archaeological deposits.
\newblock {\em American Antiquity}, 16(4):293--301, 1951.

\bibitem[Rob69]{rob69}
Fred.~S. Roberts.
\newblock Indiﬀerence graphs.
\newblock In Frank Harary, editor, {\em Proof Techniques in Graph Theory},
  pages 139--146. Academic Press, 1969.

\bibitem[SB94]{sb94}
J.L. Szwarcfiter and C.F. Bornstein.
\newblock Clique graphs of chordal and path graphs.
\newblock {\em SIAM. J. Disc. Math.}, 7:331--336, 1994.

\bibitem[Sch93]{aas93}
Alejandro~A. Schaffer.
\newblock A faster algorithm to recognize undirected path graphs.
\newblock {\em Discrete Applied Mathematics}, 43:261--295, 1993.

\bibitem[SH99]{sh99}
W.K. Shih and W.L. Hsu.
\newblock Note a new planarity test.
\newblock {\em TCS: Theoretical Computer Science}, 223:179--191, 1999.

\bibitem[SW05]{sw05}
M.~Suderman and S.~Whitesides.
\newblock Experiments with the fixed-parameter approach for two-layer
  planarization.
\newblock {\em ----jgaa----}, 9(1):149--163, 2005.

\bibitem[TM05]{tm05}
Guilherme~P. Telles and Jo{\~a}o Meidanis.
\newblock Building {PQR} trees in almost-linear time.
\newblock {\em Electronic Notes in Discrete Mathematics}, 19:33--39, 2005.

\bibitem[Tuc72]{at72}
Alan Tucker.
\newblock A structure theorem for the consecutive 1's property.
\newblock {\em J. Comb.~Theory Series B}, 12:153--162, 1972.

\bibitem[TZ04]{tz04}
Jinsong Tan and Louxin Zhang.
\newblock Approximation algorithms for the consecutive ones submatrix problem
  on sparse matrices.
\newblock volume 3341 of {\em Lecture Notes in Computer Science}, pages
  835--846, 2004.

\bibitem[TZ07]{tz07}
J.~Tan and L.~Zhang.
\newblock The consecutive ones submatrix problem for sparse matrices.
\newblock {\em Algorithmica}, 48(3):287--299, 2007.

\bibitem[Ueh08]{ueh08}
R.~Uehara.
\newblock Simple geometrical intersection graphs.
\newblock In {\em WALCOM}, volume 4921 of {\em LNCS}, pages 25--33. Springer,
  2008.

\bibitem[Vel82]{v82}
Marinus Veldhorst.
\newblock An analysis of sparse matrix storage schemes.
\newblock In {\em Mathematical Centre Tract (Vol. 150)}, Mathematical Centre,
  Amsterdam, the Netherlands, 1982.

\bibitem[Vel85]{v85}
Marinus Veldhorst.
\newblock Approximation of the consecutive ones matrix augmentation problem.
\newblock {\em SIAM Journal on Computing}, 14(3):709--729, August 1985.

\bibitem[Wal72]{jrw72phd}
J.~R. Walter.
\newblock {\em Representation of rigid cycle graphs}.
\newblock PhD thesis, Wayne State University, 1972.

\bibitem[Wal96]{wallace96}
David~Foster Wallace.
\newblock The string theory.
\newblock {\em Esquire}, 126(1):56(14), July 1996.

\bibitem[Wal99]{wallace99}
David~Foster Wallace.
\newblock {\em Brief Interviews with Hideous Men}.
\newblock Little, Brown and Company, May 1999.

\bibitem[Wal00]{wallace00}
David~Foster Wallace.
\newblock Rhetoric and the math melodrama.
\newblock {\em Science}, 290(22):2263--2267, December 2000.

\bibitem[Wal10]{wallace10}
David~Foster Wallace.
\newblock {\em Fate, Time, and Language: An Essay on Free Will}.
\newblock Columbia University Press, reprint edition, December 2010.

\end{thebibliography}
