This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 001certificate.aux
A level-1 auxiliary file: 002ack.aux
A level-1 auxiliary file: 0032quote.aux
A level-1 auxiliary file: 003abstract.aux
A level-1 auxiliary file: 004abbrv.aux
A level-1 auxiliary file: 010chap1.aux
A level-1 auxiliary file: 020chap2.aux
A level-1 auxiliary file: 030chap3.aux
A level-1 auxiliary file: 040chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
Warning--there's a number but no volume in mw86
Warning--empty booktitle in tz04
You've used 91 entries,
            2543 wiz_defined-function locations,
            1088 strings with 16075 characters,
and the built_in function-call counts, 35249 in all, are:
= -- 3624
> -- 1510
< -- 59
+ -- 519
- -- 486
* -- 2486
:= -- 5772
add.period$ -- 284
call.type$ -- 91
change.case$ -- 534
chr.to.int$ -- 89
cite$ -- 93
duplicate$ -- 1436
empty$ -- 2572
format.name$ -- 614
if$ -- 7172
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 90
newline$ -- 462
num.names$ -- 277
pop$ -- 439
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2125
swap$ -- 219
text.length$ -- 59
text.prefix$ -- 40
top$ -- 0
type$ -- 696
warning$ -- 2
while$ -- 358
width$ -- 96
write$ -- 1193
(There were 2 warnings)
