\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\citation{nsnrs09}
\citation{kklv10}
\citation{mcc04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}to area}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}to problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}to your thesis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of document}{2}{section.1.4}}
\citation{d08phd}
\citation{nsnrs09}
\citation{mcc04}
\citation{kklv10}
\citation{at72}
\citation{mcc04}
\citation{wlh02}
\citation{d08phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consecutive Ones property}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characterization of COP}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recognition of COP}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\tnote [a]{Polynomial time algorithms}}{3}{changenumber.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\tnote [a]{Tucker's submatrices, Dom's algo to find them}}{3}{changenumber.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\tnote [a]{McConnell's certificate}}{3}{changenumber.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alteration to matrices to get COP}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}brief analysis of hard problems with input having COP (chap 5, 6 in dom)}{4}{section.2.4}}
\newlabel{sec:briefanal}{{2.4}{4}{brief analysis of hard problems with input having COP (chap 5, 6 in dom)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity of certain COP variations}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other problems related to COP }{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hl06}
\citation{k77}
\citation{abh98}
\citation{mcg04}
\citation{ht02}
\citation{hl06}
\citation{bl76}
\citation{mm96}
\citation{wlh01}
\citation{wlh02}
\citation{mcc04}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{wlh02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research - Tree path labeling of path hypergraphs}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}}
\citation{nsnrs09}
\citation{nsnrs09}
\citation{mcg04}
\citation{plr70}
\citation{gav78}
\citation{bp93}
\citation{apy92}
\citation{km02}
\citation{mcg04}
\citation{gav78}
\citation{aas93}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{8}{section.4.2}}
\newlabel{sec:prelims}{{4.2}{8}{Preliminaries\relax }{section.4.2}{}}
\citation{bls99}
\citation{kklv10}
\citation{kklv10}
\citation{mcg04}
\citation{kklv10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of Feasible Tree Path Labeling}{10}{section.4.3}}
\newlabel{sec:feasible}{{4.3}{10}{Characterization of Feasible Tree Path Labeling\relax }{section.4.3}{}}
\newlabel{pr:i}{{i}{10}{Characterization of Feasible Tree Path Labeling\relax }{Item.11}{}}
\newlabel{pr:ii}{{ii}{10}{Characterization of Feasible Tree Path Labeling\relax }{Item.12}{}}
\newlabel{pr:iii}{{iii}{10}{Characterization of Feasible Tree Path Labeling\relax }{Item.13}{}}
\newlabel{lem:setminuscard}{{4.3.1}{11}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Refine ICPPL {\tt  filter\_1(${\cal  F}, \mathpzc  {l}, T$)}}}{11}{algorithm.1}}
\newlabel{perms}{{1}{11}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.1}{}}
\newlabel{shareleaf}{{3}{11}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{setbreak}{{4}{11}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.4}{}}
\newlabel{ln:3waycheck}{{9}{11}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.9}{}}
\newlabel{ln:exit1}{{10}{11}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.10}{}}
\newlabel{lem:feasible}{{4.3.2}{11}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.2}{}}
\newlabel{lem:invar1}{{4.3.3}{12}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.3}{}}
\newlabel{lem:noexit1}{{4.3.4}{13}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Leaf labeling from an ICPPL {\tt  filter\_2(${\cal  F}, \mathpzc  {l}, T$)}}}{14}{algorithm.2}}
\newlabel{leafasgn}{{2}{14}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.2}{}}
\newlabel{uniqueleaf}{{3}{14}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.3}{}}
\newlabel{xempty}{{7}{14}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.7}{}}
\newlabel{ln:exit2}{{8}{14}{Characterization of Feasible Tree Path Labeling\relax }{ALC@line.8}{}}
\newlabel{lem:xnotempty}{{4.3.5}{15}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.5}{}}
\newlabel{lem:invar3}{{4.3.6}{15}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  get-hypergraph-isomorphism(${\cal  F}, \mathpzc  {l}, T$)}}}{16}{algorithm.3}}
\newlabel{al:icppl-find-isomorph}{{3}{16}{Characterization of Feasible Tree Path Labeling\relax }{algorithm.3}{}}
\newlabel{lem:hyperiso}{{4.3.7}{16}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.7}{}}
\citation{nsnrs09}
\citation{kklv10}
\citation{nsnrs09}
\citation{wlh02}
\citation{kklv10}
\newlabel{th:charac}{{4.3.8}{17}{Characterization of Feasible Tree Path Labeling\relax }{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ICPPL when given tree is a path}{17}{subsection.4.3.1}}
\newlabel{subsec:icpplicpia}{{4.3.1}{17}{ICPPL when given tree is a path\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing for feasible path assignments to $k$-subdivided star}{17}{section.4.4}}
\newlabel{sec:ksubdivstar}{{4.4}{17}{Testing for feasible path assignments to $k$-subdivided star\relax }{section.4.4}{}}
\newlabel{lem:sup-mar}{{4.4.6}{21}{Testing for feasible path assignments to $k$-subdivided star\relax }{theorem.4.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\tt  compute-ksubtree-path-labeling($X, {\cal  F}, T$)}}}{21}{algorithm.4}}
\newlabel{al:ktree-label}{{4}{21}{Testing for feasible path assignments to $k$-subdivided star\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Research - [title TBD]}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{../lib/cop-variants__thesis}
\bibcite{abh98}{ABH98}
\bibcite{bl76}{BL76}
\bibcite{bls99}{BLS99}
\bibcite{bp93}{BP92}
\bibcite{d08phd}{Dom08}
\bibcite{gav78}{Gav78}
\bibcite{mcg04}{Gol04}
\bibcite{hl06}{HL06}
\bibcite{wlh01}{Hsu01}
\bibcite{wlh02}{Hsu02}
\bibcite{ht02}{HT02}
\bibcite{kklv10}{KKLV10}
\bibcite{km02}{KM02}
\bibcite{k77}{Kou77}
\bibcite{mcc04}{McC04}
\bibcite{mm96}{MM96}
\bibcite{nsnrs09}{NS09}
\bibcite{apy92}{PPY94}
\bibcite{plr70}{Ren70}
\bibcite{aas93}{Sch93}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{section*.8}}
\bibcite{at72}{Tuc72}
