\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{motive<1>}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {motive<1>}{3}}
\newlabel{motive}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {motive}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{An Illustration}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{FREXAMPLE<1>}{{1}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE<1>}{4}}
\newlabel{FREXAMPLE}{{1}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE}{4}}
\newlabel{FREXAMPLE<2>}{{4}{5}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE<2>}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/5}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{FREXAMPLE2<1>}{{2}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2<1>}{6}}
\newlabel{FREXAMPLE2}{{2}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{FREXAMPLE3<1>}{{3}{7}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<1>}{7}}
\newlabel{FREXAMPLE3}{{3}{7}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{FR_EX_PROB<1>}{{4}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB<1>}{8}}
\newlabel{FR_EX_PROB}{{4}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB}{8}}
\newlabel{FR_EX_PROB<2>}{{7}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB<2>}{9}}
\newlabel{FR_EX_PROB<3>}{{7}{10}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB<3>}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{8/10}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{FR_EX_IMAGE<1>}{{5}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<1>}{11}}
\newlabel{FR_EX_IMAGE}{{5}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE}{11}}
\newlabel{FR_EX_IMAGE<2>}{{8}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<2>}{12}}
\newlabel{FR_EX_IMAGE<3>}{{8}{13}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<3>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/13}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{15/15}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{16/16}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{17/17}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{18/20}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{21/21}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Characterization of a (feasible) TPL}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Characterization}{22}{Characterization of a (feasible) TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ICPPL}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{ICPPL}}\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{th:icpplth<1>}{{1}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{24}}
\newlabel{th:icpplth}{{1}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Filtering algorithm}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Filtering algorithm}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{th:icpplth<1>}{{1}{25}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{25}}
\newlabel{th:icpplth}{{1}{25}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Filtering algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing a feasible TPL on $k$-subdivided trees}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computation of TPL}{26}{Computing a feasible TPL on $k$-subdivided trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Algorithm}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Algorithm}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Application}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Application}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/29}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants_beamer}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
