This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cop-pres.aux
The style file: alpha.bst
Database file #1: ../lib/cop-variants__thesis.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            611 strings with 5495 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 294
> -- 112
< -- 5
+ -- 39
- -- 36
* -- 207
:= -- 467
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 115
empty$ -- 215
format.name$ -- 46
if$ -- 582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 196
swap$ -- 19
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 96
