\beamer@slide {FR_MOTIVE<1>}{3}
\beamer@slide {FR_MOTIVE}{3}
\beamer@slide {FREXAMPLE<1>}{4}
\beamer@slide {FREXAMPLE}{4}
\beamer@slide {FREXAMPLE<2>}{5}
\beamer@slide {FREXAMPLE2<1>}{6}
\beamer@slide {FREXAMPLE2}{6}
\beamer@slide {FREXAMPLE3<1>}{7}
\beamer@slide {FREXAMPLE3}{7}
\beamer@slide {FREXAMPLE3<2>}{8}
\beamer@slide {FR_EX_PROB<1>}{9}
\beamer@slide {FR_EX_PROB}{9}
\beamer@slide {FR_EX_IMAGE<1>}{10}
\beamer@slide {FR_EX_IMAGE}{10}
\beamer@slide {FR_EX_IMAGE<2>}{11}
\beamer@slide {FR_EX_IMAGE<3>}{12}
\beamer@slide {FR_EX_IMAGE<4>}{13}
\beamer@slide {FR_EX_IMAGE<1>}{14}
\beamer@slide {FR_EX_IMAGE}{14}
\beamer@slide {FR_EX_IMAGE<2>}{15}
\beamer@slide {FR_EX_IMAGE<3>}{16}
\beamer@slide {FR_EX_IMAGE<4>}{17}
\beamer@slide {FR_EX_TERM<1>}{18}
\beamer@slide {FR_EX_TERM}{18}
\beamer@slide {FR_EX_TERM<2>}{19}
\beamer@slide {FR_EX_TERM<3>}{20}
\beamer@slide {FR_EX_TERM<4>}{21}
\beamer@slide {FR_EX_TERM<5>}{22}
\beamer@slide {FR_EX_TERM<6>}{23}
\beamer@slide {FR_PROBLEMS<1>}{24}
\beamer@slide {FR_PROBLEMS}{24}
\beamer@slide {FR_PROBLEMS<2>}{25}
\beamer@slide {FR_PROBLEMS<3>}{26}
\beamer@slide {FR_PROBLEMS<4>}{27}
\beamer@slide {FR_MOTIVE<1>}{33}
\beamer@slide {FR_MOTIVE}{33}
\beamer@slide {FR_MOTIVE<2>}{34}
\beamer@slide {FR_MOTIVE<3>}{35}
