This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cop-pres.aux
The style file: alpha.bst
Database file #1: ./lib/cop-variants_beamer.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4973 characters,
and the built_in function-call counts, 1188 in all, are:
= -- 113
> -- 58
< -- 2
+ -- 21
- -- 20
* -- 92
:= -- 210
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 83
format.name$ -- 24
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
