\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{SLIDENOW<1>}{{2}{2}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW<1>}{2}}
\newlabel{SLIDENOW}{{2}{2}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {SLIDENOW}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An Illustration}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/12}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/16}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/21}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{22/27}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Motivation}}\headcommand {\beamer@subsectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{28/28}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definitions}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Definitions}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/30}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{intro:q1<1>}{{2}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q1<1>}{31}}
\newlabel{intro:q1}{{2}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q1}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{31/31}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{intro:q2<1>}{{3}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{32}}
\newlabel{intro:q2}{{3}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/32}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Characterization of a feasible TPL}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Characterization}{33}{Characterization of a feasible TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ICPPL}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{ICPPL}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{th:icpplth<1>}{{1}{34}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{34}}
\newlabel{th:icpplth}{{1}{34}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/34}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Filtering algorithm}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Filtering algorithm}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{th:icpplth<1>}{{1}{35}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{35}}
\newlabel{th:icpplth}{{1}{35}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/35}{Filtering algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computing a feasible TPL on $k$-subdivided trees}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computation of TPL}{36}{Computing a feasible TPL on $k$-subdivided trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{intro:q2<1>}{{2}{36}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{36}}
\newlabel{intro:q2}{{2}{36}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Algorithm}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Application}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Application}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/40}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\bibstyle{alpha}
\bibdata{./lib/cop-variants_beamer}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{kklv10}{\hyperlink {beamerbibkklv10}{KKLV10}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{References}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
