\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{An Illustration}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/12}{An Illustration}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{An Illustration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{An Illustration}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/21}{An Illustration}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{1}{6}{22/27}{An Illustration}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Motivation}}\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Motivation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/30}{Motivation}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Definitions}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Definitions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Definitions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {2}{Characterization}{33}{Characterization of a feasible TPL}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{ICPPL}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{ICPPL}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Filtering algorithm}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Filtering algorithm}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Computation of TPL}{36}{Computing a feasible TPL on $k$-subdivided trees}{0}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Algorithm}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Conclusion}{38}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Application}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Application}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {4}{1}{2}{41/41}{Application}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{References}{42}{References}{0}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {25}}
