\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{motive<1>}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {motive<1>}{3}}
\newlabel{motive}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {motive}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{An Illustration}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{An Illustration}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{FREXAMPLE<1>}{{1}{5}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE<1>}{5}}
\newlabel{FREXAMPLE}{{1}{5}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{FREXAMPLE2<1>}{{2}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2<1>}{6}}
\newlabel{FREXAMPLE2}{{2}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2}{6}}
\newlabel{FREXAMPLE2<2>}{{6}{7}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE2<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/7}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{FREXAMPLE3<1>}{{3}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<1>}{8}}
\newlabel{FREXAMPLE3}{{3}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3}{8}}
\newlabel{FREXAMPLE3<2>}{{7}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<2>}{9}}
\newlabel{FREXAMPLE3<3>}{{7}{10}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FREXAMPLE3<3>}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/10}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{FR_EX_PROB<1>}{{4}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB<1>}{11}}
\newlabel{FR_EX_PROB}{{4}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_PROB}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{FR_EX_IMAGE<1>}{{5}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<1>}{12}}
\newlabel{FR_EX_IMAGE}{{5}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE}{12}}
\newlabel{FR_EX_IMAGE<2>}{{9}{13}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<2>}{13}}
\newlabel{FR_EX_IMAGE<3>}{{9}{14}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {FR_EX_IMAGE<3>}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{12/14}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{15/18}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{19/24}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{25/26}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{intro:q1<1>}{{9}{27}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q1<1>}{27}}
\newlabel{intro:q1}{{9}{27}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{intro:q2<1>}{{10}{28}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{28}}
\newlabel{intro:q2}{{10}{28}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{An Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Characterization of a feasible TPL}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Characterization}{29}{Characterization of a feasible TPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ICPPL}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{ICPPL}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{th:icpplth<1>}{{1}{30}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{30}}
\newlabel{th:icpplth}{{1}{30}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{ICPPL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Filtering algorithm}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Filtering algorithm}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{th:icpplth<1>}{{1}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth<1>}{31}}
\newlabel{th:icpplth}{{1}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {th:icpplth}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Filtering algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing a feasible TPL on $k$-subdivided trees}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computation of TPL}{32}{Computing a feasible TPL on $k$-subdivided trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{intro:q2<1>}{{2}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2<1>}{32}}
\newlabel{intro:q2}{{2}{32}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {intro:q2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{nsnrs09}
\citation{mcg04}
\citation{nsnrs09}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Algorithm}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Algorithm}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Application}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Application}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/36}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/37}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{38}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{alpha}
\bibdata{../lib/cop-variants_beamer}
\bibcite{mcg04}{\hyperlink {beamerbibmcg04}{Gol04}}
\bibcite{nsnrs09}{\hyperlink {beamerbibnsnrs09}{NS09}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
